// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 455}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{34, 1083}";
		};
	};
	1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 780}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{743, 653}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ContentionApp */ = {
		activeExec = 0;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* DeviceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 421}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 574}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	28C286E00D94DF7D0034E888 /* DeviceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 1547}}";
			sepNavSelRange = "{616, 0}";
			sepNavVisRange = "{2359, 900}";
			sepNavWindowFrame = "{{325, 4}, {955, 736}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A34E396F11D4B42B005819E1 /* ContentionApp */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ContentionApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ContentionApp */,
		);
		breakpoints = (
		);
		codeSenseManager = A34E397411D4B44A005819E1 /* Code sense */;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					587,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304511151;
			PBXWorkspaceStateSaveDate = 304511151;
		};
		perUserProjectItems = {
			A3032C471223D42500B6FC3F = A3032C471223D42500B6FC3F /* PBXTextBookmark */;
			A3032C4B1223D42500B6FC3F = A3032C4B1223D42500B6FC3F /* PBXTextBookmark */;
			A3032C4C1223D42500B6FC3F = A3032C4C1223D42500B6FC3F /* PBXTextBookmark */;
			A3032C4D1223D42500B6FC3F = A3032C4D1223D42500B6FC3F /* PBXTextBookmark */;
			A3032D111223FFFC00B6FC3F = A3032D111223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D131223FFFC00B6FC3F = A3032D131223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D151223FFFC00B6FC3F = A3032D151223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D1B1223FFFC00B6FC3F = A3032D1B1223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D221223FFFC00B6FC3F = A3032D221223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D231223FFFC00B6FC3F = A3032D231223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032DC1122418E700B6FC3F = A3032DC1122418E700B6FC3F /* PBXTextBookmark */;
			A3032DC3122418E700B6FC3F = A3032DC3122418E700B6FC3F /* PBXTextBookmark */;
			A3032DE212241A5E00B6FC3F = A3032DE212241A5E00B6FC3F /* PBXTextBookmark */;
			A3032E2312243BC200B6FC3F = A3032E2312243BC200B6FC3F /* PBXTextBookmark */;
			A33F2E7B1201DB7400B78F50 = A33F2E7B1201DB7400B78F50 /* PBXTextBookmark */;
			A33F2F021206DA4F00B78F50 = A33F2F021206DA4F00B78F50 /* PBXBookmark */;
			A33F2F051206DA4F00B78F50 = A33F2F051206DA4F00B78F50 /* PBXBookmark */;
			A33F2F061206DA4F00B78F50 = A33F2F061206DA4F00B78F50 /* PBXBookmark */;
			A33F2F071206DA4F00B78F50 = A33F2F071206DA4F00B78F50 /* PBXBookmark */;
			A33F2F081206DA4F00B78F50 = A33F2F081206DA4F00B78F50 /* PBXBookmark */;
			A33F2F091206DA4F00B78F50 = A33F2F091206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0A1206DA4F00B78F50 = A33F2F0A1206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0B1206DA4F00B78F50 = A33F2F0B1206DA4F00B78F50 /* PBXBookmark */;
			A37C7808121C4E5B005CD178 = A37C7808121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780A121C4E5B005CD178 = A37C780A121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780B121C4E5B005CD178 = A37C780B121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780C121C4E5B005CD178 = A37C780C121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780D121C4E5B005CD178 = A37C780D121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780E121C4E5B005CD178 = A37C780E121C4E5B005CD178 /* PBXTextBookmark */;
			A38B87D31222BBA9009A7085 = A38B87D31222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D61222BBA9009A7085 = A38B87D61222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D71222BBA9009A7085 = A38B87D71222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D81222BBA9009A7085 = A38B87D81222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D91222BBA9009A7085 = A38B87D91222BBA9009A7085 /* PBXTextBookmark */;
			A38B87DE1222BBA9009A7085 = A38B87DE1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87DF1222BBA9009A7085 = A38B87DF1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E21222BBA9009A7085 = A38B87E21222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E41222BBA9009A7085 = A38B87E41222BBA9009A7085 /* PBXTextBookmark */;
			A39B8F111200525600A7DAA6 = A39B8F111200525600A7DAA6 /* PBXBookmark */;
			A39B8F161200525600A7DAA6 = A39B8F161200525600A7DAA6 /* PBXBookmark */;
			A3B18CC11209A88E0021242B = A3B18CC11209A88E0021242B /* PBXBookmark */;
			A3B18CC21209A88E0021242B = A3B18CC21209A88E0021242B /* PBXBookmark */;
			A3C9A6751214418D002734C1 = A3C9A6751214418D002734C1 /* PBXBookmark */;
			A3CD3E941215504B00890E30 = A3CD3E941215504B00890E30 /* PBXTextBookmark */;
			A3CD4E8C12258B59001420F0 = A3CD4E8C12258B59001420F0 /* PBXTextBookmark */;
			A3CD4E8D12258B59001420F0 = A3CD4E8D12258B59001420F0 /* PBXTextBookmark */;
			A3CD4E8E12258B59001420F0 = A3CD4E8E12258B59001420F0 /* PBXTextBookmark */;
			A3CD4E8F12258B59001420F0 = A3CD4E8F12258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9012258B59001420F0 = A3CD4E9012258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9112258B59001420F0 = A3CD4E9112258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9212258B59001420F0 = A3CD4E9212258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9312258B59001420F0 = A3CD4E9312258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9412258B59001420F0 = A3CD4E9412258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9512258B59001420F0 = A3CD4E9512258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9612258B59001420F0 = A3CD4E9612258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9712258B59001420F0 = A3CD4E9712258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9812258B59001420F0 = A3CD4E9812258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9912258B59001420F0 = A3CD4E9912258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9A12258B59001420F0 = A3CD4E9A12258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9B12258B59001420F0 = A3CD4E9B12258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9C12258B59001420F0 = A3CD4E9C12258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9D12258B59001420F0 = A3CD4E9D12258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9E12258B59001420F0 = A3CD4E9E12258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9F12258B59001420F0 = A3CD4E9F12258B59001420F0 /* PBXTextBookmark */;
			A3CD4EA012258B59001420F0 = A3CD4EA012258B59001420F0 /* PBXTextBookmark */;
			A3CD4EA112258B59001420F0 = A3CD4EA112258B59001420F0 /* PBXTextBookmark */;
			A3CD4EA212258B59001420F0 = A3CD4EA212258B59001420F0 /* PBXTextBookmark */;
			A3CD4EA312258B59001420F0 = A3CD4EA312258B59001420F0 /* PBXTextBookmark */;
			A3CD4EA412258B59001420F0 = A3CD4EA412258B59001420F0 /* PBXTextBookmark */;
			A3CD4EA512258B59001420F0 = A3CD4EA512258B59001420F0 /* PBXTextBookmark */;
			A3CD4EA612258B59001420F0 = A3CD4EA612258B59001420F0 /* PBXTextBookmark */;
			A3CD4EA712258B59001420F0 = A3CD4EA712258B59001420F0 /* PBXTextBookmark */;
			A3CD4EA812258B59001420F0 = A3CD4EA812258B59001420F0 /* PBXTextBookmark */;
			A3CD4EB3122678B8001420F0 /* PBXTextBookmark */ = A3CD4EB3122678B8001420F0 /* PBXTextBookmark */;
			A3CD4EC112268195001420F0 /* PBXTextBookmark */ = A3CD4EC112268195001420F0 /* PBXTextBookmark */;
			A3CD4EC212268195001420F0 /* PBXTextBookmark */ = A3CD4EC212268195001420F0 /* PBXTextBookmark */;
			A3CD4EC312268195001420F0 /* PBXTextBookmark */ = A3CD4EC312268195001420F0 /* PBXTextBookmark */;
			A3CD4EC412268195001420F0 /* PBXTextBookmark */ = A3CD4EC412268195001420F0 /* PBXTextBookmark */;
			A3CD4EC512268195001420F0 /* PBXTextBookmark */ = A3CD4EC512268195001420F0 /* PBXTextBookmark */;
			A3CD4EC612268195001420F0 /* PBXTextBookmark */ = A3CD4EC612268195001420F0 /* PBXTextBookmark */;
			A3CD4EC712268195001420F0 /* PBXTextBookmark */ = A3CD4EC712268195001420F0 /* PBXTextBookmark */;
			A3CD4EC812268195001420F0 /* PBXTextBookmark */ = A3CD4EC812268195001420F0 /* PBXTextBookmark */;
			A3CD4EC912268195001420F0 /* PBXTextBookmark */ = A3CD4EC912268195001420F0 /* PBXTextBookmark */;
			A3CD4ECA12268195001420F0 /* PBXTextBookmark */ = A3CD4ECA12268195001420F0 /* PBXTextBookmark */;
			A3CD4ECB12268195001420F0 /* PBXTextBookmark */ = A3CD4ECB12268195001420F0 /* PBXTextBookmark */;
			A3CD4ECC12268195001420F0 /* PBXTextBookmark */ = A3CD4ECC12268195001420F0 /* PBXTextBookmark */;
			A3CD4ECD12268195001420F0 /* PBXTextBookmark */ = A3CD4ECD12268195001420F0 /* PBXTextBookmark */;
			A3CD4ECE12268195001420F0 /* PBXTextBookmark */ = A3CD4ECE12268195001420F0 /* PBXTextBookmark */;
			A3CD4ECF12268195001420F0 /* PBXTextBookmark */ = A3CD4ECF12268195001420F0 /* PBXTextBookmark */;
			A3CD4ED012268195001420F0 /* PBXTextBookmark */ = A3CD4ED012268195001420F0 /* PBXTextBookmark */;
			A3CD4ED112268195001420F0 /* PBXTextBookmark */ = A3CD4ED112268195001420F0 /* PBXTextBookmark */;
			A3CD4EE31226836C001420F0 /* XCBuildMessageTextBookmark */ = A3CD4EE31226836C001420F0 /* XCBuildMessageTextBookmark */;
			A3CD4EF612268697001420F0 /* PBXTextBookmark */ = A3CD4EF612268697001420F0 /* PBXTextBookmark */;
			A3CD4EF712268697001420F0 /* PBXTextBookmark */ = A3CD4EF712268697001420F0 /* PBXTextBookmark */;
			A3CD4EF812268697001420F0 /* PBXTextBookmark */ = A3CD4EF812268697001420F0 /* PBXTextBookmark */;
			A3CD4EF912268697001420F0 /* PBXTextBookmark */ = A3CD4EF912268697001420F0 /* PBXTextBookmark */;
			A3CD4EFA12268697001420F0 /* PBXTextBookmark */ = A3CD4EFA12268697001420F0 /* PBXTextBookmark */;
			A3CD4EFB12268697001420F0 /* PBXTextBookmark */ = A3CD4EFB12268697001420F0 /* PBXTextBookmark */;
			A3CD4EFC12268697001420F0 /* PBXTextBookmark */ = A3CD4EFC12268697001420F0 /* PBXTextBookmark */;
			A3CD4EFD12268697001420F0 /* PBXTextBookmark */ = A3CD4EFD12268697001420F0 /* PBXTextBookmark */;
			A3CD4EFE12268697001420F0 /* PBXTextBookmark */ = A3CD4EFE12268697001420F0 /* PBXTextBookmark */;
			A3CD4F0112268697001420F0 /* PBXTextBookmark */ = A3CD4F0112268697001420F0 /* PBXTextBookmark */;
			A3CD4F0B12268781001420F0 /* PBXTextBookmark */ = A3CD4F0B12268781001420F0 /* PBXTextBookmark */;
			A3CD4F0E1226888B001420F0 /* XCBuildMessageTextBookmark */ = A3CD4F0E1226888B001420F0 /* XCBuildMessageTextBookmark */;
			A3CD4F56122692EB001420F0 /* PBXTextBookmark */ = A3CD4F56122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F57122692EB001420F0 /* PBXTextBookmark */ = A3CD4F57122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F58122692EB001420F0 /* PBXTextBookmark */ = A3CD4F58122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F59122692EB001420F0 /* PBXTextBookmark */ = A3CD4F59122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F5A122692EB001420F0 /* PBXTextBookmark */ = A3CD4F5A122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F5B122692EB001420F0 /* PBXTextBookmark */ = A3CD4F5B122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F5C122692EB001420F0 /* PBXTextBookmark */ = A3CD4F5C122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F5D122692EB001420F0 /* PBXTextBookmark */ = A3CD4F5D122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F5E122692EB001420F0 /* PBXTextBookmark */ = A3CD4F5E122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F5F122692EB001420F0 /* PBXTextBookmark */ = A3CD4F5F122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F60122692EB001420F0 /* PBXTextBookmark */ = A3CD4F60122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F61122692EB001420F0 /* PBXTextBookmark */ = A3CD4F61122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F62122692EB001420F0 /* PBXTextBookmark */ = A3CD4F62122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F63122692EB001420F0 /* PBXTextBookmark */ = A3CD4F63122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F64122692EB001420F0 /* PBXTextBookmark */ = A3CD4F64122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F65122692EB001420F0 /* PBXTextBookmark */ = A3CD4F65122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F68122692EB001420F0 /* PBXTextBookmark */ = A3CD4F68122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F9212269E87001420F0 /* PBXTextBookmark */ = A3CD4F9212269E87001420F0 /* PBXTextBookmark */;
			A3CD4F9312269E87001420F0 /* PBXTextBookmark */ = A3CD4F9312269E87001420F0 /* PBXTextBookmark */;
			A3CD4F9412269E87001420F0 /* PBXTextBookmark */ = A3CD4F9412269E87001420F0 /* PBXTextBookmark */;
			A3CD4F9512269E87001420F0 /* PBXTextBookmark */ = A3CD4F9512269E87001420F0 /* PBXTextBookmark */;
			A3CD4F9612269E87001420F0 /* XCBuildMessageTextBookmark */ = A3CD4F9612269E87001420F0 /* XCBuildMessageTextBookmark */;
			A3CD4F9712269E87001420F0 /* PBXTextBookmark */ = A3CD4F9712269E87001420F0 /* PBXTextBookmark */;
			A3CD4FB21226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FB21226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FB31226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FB31226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FB41226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FB41226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FB51226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FB51226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FB61226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FB61226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FB71226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FB71226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FB81226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FB81226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FB91226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FB91226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FBA1226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FBA1226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FBB1226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FBB1226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FBC1226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FBC1226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FBD1226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FBD1226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FBE1226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FBE1226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FBF1226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FBF1226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FC01226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FC01226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FC11226A1BD001420F0 /* PBXTextBookmark */ = A3CD4FC11226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FF71226B96F001420F0 /* XCBuildMessageTextBookmark */ = A3CD4FF71226B96F001420F0 /* XCBuildMessageTextBookmark */;
			A3CD50001226BAB7001420F0 /* PBXTextBookmark */ = A3CD50001226BAB7001420F0 /* PBXTextBookmark */;
			A3CD50011226BAB7001420F0 /* XCBuildMessageTextBookmark */ = A3CD50011226BAB7001420F0 /* XCBuildMessageTextBookmark */;
			A3CD50021226BAB7001420F0 /* PBXTextBookmark */ = A3CD50021226BAB7001420F0 /* PBXTextBookmark */;
			A3CD50191226BD06001420F0 /* PBXTextBookmark */ = A3CD50191226BD06001420F0 /* PBXTextBookmark */;
			A3CD501A1226BD06001420F0 /* PBXTextBookmark */ = A3CD501A1226BD06001420F0 /* PBXTextBookmark */;
			A3CD501B1226BD06001420F0 /* PBXTextBookmark */ = A3CD501B1226BD06001420F0 /* PBXTextBookmark */;
			A3CD501C1226BD06001420F0 /* PBXTextBookmark */ = A3CD501C1226BD06001420F0 /* PBXTextBookmark */;
			A3CD501D1226BD06001420F0 /* PBXTextBookmark */ = A3CD501D1226BD06001420F0 /* PBXTextBookmark */;
			A3CD501E1226BD06001420F0 /* PBXTextBookmark */ = A3CD501E1226BD06001420F0 /* PBXTextBookmark */;
			A3CD501F1226BD06001420F0 /* PBXTextBookmark */ = A3CD501F1226BD06001420F0 /* PBXTextBookmark */;
			A3CD50201226BD06001420F0 /* PBXTextBookmark */ = A3CD50201226BD06001420F0 /* PBXTextBookmark */;
			A3CD50211226BD06001420F0 /* PBXTextBookmark */ = A3CD50211226BD06001420F0 /* PBXTextBookmark */;
			A3CD50241226BD06001420F0 /* PBXTextBookmark */ = A3CD50241226BD06001420F0 /* PBXTextBookmark */;
			A3CD50251226BD06001420F0 /* PBXTextBookmark */ = A3CD50251226BD06001420F0 /* PBXTextBookmark */;
			A3CD50311226C513001420F0 /* PBXTextBookmark */ = A3CD50311226C513001420F0 /* PBXTextBookmark */;
			A3CD50321226C513001420F0 /* XCBuildMessageTextBookmark */ = A3CD50321226C513001420F0 /* XCBuildMessageTextBookmark */;
			A3CD50331226C513001420F0 /* PBXTextBookmark */ = A3CD50331226C513001420F0 /* PBXTextBookmark */;
			A3CD50371226C572001420F0 /* PBXTextBookmark */ = A3CD50371226C572001420F0 /* PBXTextBookmark */;
			A3CD50381226C572001420F0 /* XCBuildMessageTextBookmark */ = A3CD50381226C572001420F0 /* XCBuildMessageTextBookmark */;
			A3CD50391226C572001420F0 /* PBXTextBookmark */ = A3CD50391226C572001420F0 /* PBXTextBookmark */;
			A3CD50441226C64D001420F0 /* PBXTextBookmark */ = A3CD50441226C64D001420F0 /* PBXTextBookmark */;
			A3CD50451226C64D001420F0 /* PBXTextBookmark */ = A3CD50451226C64D001420F0 /* PBXTextBookmark */;
			A3CD50461226C64D001420F0 /* PBXTextBookmark */ = A3CD50461226C64D001420F0 /* PBXTextBookmark */;
			A3CD50471226C64D001420F0 /* PBXTextBookmark */ = A3CD50471226C64D001420F0 /* PBXTextBookmark */;
			A3CD50481226C64D001420F0 /* PBXTextBookmark */ = A3CD50481226C64D001420F0 /* PBXTextBookmark */;
			A3CD50491226C64D001420F0 /* PBXTextBookmark */ = A3CD50491226C64D001420F0 /* PBXTextBookmark */;
			A3CD504A1226C64D001420F0 /* PBXTextBookmark */ = A3CD504A1226C64D001420F0 /* PBXTextBookmark */;
			A3CD504B1226C64D001420F0 /* PBXTextBookmark */ = A3CD504B1226C64D001420F0 /* PBXTextBookmark */;
			A3CD504C1226C64D001420F0 /* PBXTextBookmark */ = A3CD504C1226C64D001420F0 /* PBXTextBookmark */;
			A3CD50881226D131001420F0 /* PBXTextBookmark */ = A3CD50881226D131001420F0 /* PBXTextBookmark */;
			A3CD50891226D131001420F0 /* XCBuildMessageTextBookmark */ = A3CD50891226D131001420F0 /* XCBuildMessageTextBookmark */;
			A3CD508A1226D131001420F0 /* PBXTextBookmark */ = A3CD508A1226D131001420F0 /* PBXTextBookmark */;
			A3CD508B1226D135001420F0 /* PBXTextBookmark */ = A3CD508B1226D135001420F0 /* PBXTextBookmark */;
			A3E8FC14121D627900E8AFBD = A3E8FC14121D627900E8AFBD /* PBXTextBookmark */;
		};
		sourceControlManager = A34E397311D4B44A005819E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	A3032C241223C2FD00B6FC3F /* PDColoredProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	A3032C251223C30900B6FC3F /* PDColoredProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	A3032C271223C31900B6FC3F /* drawing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
	A3032C471223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C481223D42500B6FC3F /* OCProgress.m */;
		name = "OCProgress.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A3032C481223D42500B6FC3F /* OCProgress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCProgress.m;
		path = /Users/tlodge/iphone/OCProgress/OCProgress.m;
		sourceTree = "<absolute>";
	};
	A3032C4B1223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C241223C2FD00B6FC3F /* PDColoredProgressView.h */;
		name = "PDColoredProgressView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	A3032C4C1223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C251223C30900B6FC3F /* PDColoredProgressView.m */;
		name = "PDColoredProgressView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	A3032C4D1223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C271223C31900B6FC3F /* drawing.m */;
		name = "drawing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	A3032D111223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 78";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1277;
		vrLoc = 198;
	};
	A3032D131223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */;
		name = "ContentionAppAppDelegate.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1083;
		vrLoc = 34;
	};
	A3032D151223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A3032D1B1223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */;
		name = "ContentionAppAppDelegate.m: 17";
		rLen = 27;
		rLoc = 334;
		rType = 0;
		vrLen = 968;
		vrLoc = 229;
	};
	A3032D221223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 51";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 937;
		vrLoc = 1439;
	};
	A3032D231223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A3032DC1122418E700B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66912143FA1002734C1 /* FlowRecord.m */;
		name = "FlowRecord.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3032DC3122418E700B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD404F12194DCC00890E30 /* LeaseObject.m */;
		name = "LeaseObject.m: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 501;
		vrLoc = 773;
	};
	A3032DE212241A5E00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 283";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 963;
		vrLoc = 5547;
	};
	A3032E05122422F200B6FC3F /* NetworkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 398}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{0, 636}";
		};
	};
	A3032E06122422F200B6FC3F /* NetworkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1794}}";
			sepNavSelRange = "{1816, 0}";
			sepNavVisRange = "{2180, 1288}";
			sepNavWindowFrame = "{{141, 4}, {1184, 753}}";
		};
	};
	A3032E2312243BC200B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775C121BFB1D005CD178 /* LeaseRecord.m */;
		name = "LeaseRecord.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	A303FF1C1212EC8C0055D7D8 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 450}}";
			sepNavSelRange = "{469, 10}";
			sepNavVisRange = "{0, 541}";
		};
	};
	A303FF1D1212EC8C0055D7D8 /* Window.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1235}}";
			sepNavSelRange = "{280, 26}";
			sepNavVisRange = "{37, 663}";
			sepNavWindowFrame = "{{217, 4}, {955, 736}}";
		};
	};
	A32B732D121E952B008097BF /* DeviceInputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {782, 446}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	A32B732E121E952B008097BF /* DeviceInputController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 702}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{3, 845}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A32B734F121E97C7008097BF /* DevicesTextInputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 625}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A32B7350121E97C7008097BF /* DevicesTextInputView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1469}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{1439, 937}";
			sepNavWindowFrame = "{{37, 4}, {1184, 753}}";
		};
	};
	A32B748E121EDEAB008097BF /* ContainerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A32B748F121EDEAB008097BF /* ContainerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 520}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{41, 645}";
		};
	};
	A33F2C9F12017AEC00B78F50 /* NodeTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 455}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2CA012017AEC00B78F50 /* NodeTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1053}}";
			sepNavSelRange = "{314, 66}";
			sepNavVisRange = "{165, 627}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2E7B1201DB7400B78F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398311D4B489005819E1 /* config.h */;
		name = "config.h: 16";
		rLen = 28;
		rLoc = 253;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	A33F2ECD1206D67F00B78F50 /* ftp.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2ECE1206D67F00B78F50 /* iplayer.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 16}, {955, 736}}";
		};
	};
	A33F2F021206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED81206D69000B78F50 /* skype.png */;
	};
	A33F2F051206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDB1206D69000B78F50 /* web.png */;
	};
	A33F2F061206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EE21206D6D400B78F50 /* music.png */;
	};
	A33F2F071206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDC1206D69000B78F50 /* windowsmedia.png */;
	};
	A33F2F081206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECC1206D67F00B78F50 /* chat.png */;
	};
	A33F2F091206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECE1206D67F00B78F50 /* iplayer.png */;
	};
	A33F2F0A1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECD1206D67F00B78F50 /* ftp.png */;
	};
	A33F2F0B1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECF1206D67F00B78F50 /* media.png */;
	};
	A34E396F11D4B42B005819E1 /* ContentionApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContentionApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	A34E397311D4B44A005819E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A34E397411D4B44A005819E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A34E398311D4B489005819E1 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 481}}";
			sepNavSelRange = "{253, 28}";
			sepNavVisRange = "{0, 582}";
		};
	};
	A34E39E211D4B55A005819E1 /* PollingThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1118}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{450, 636}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A34E39E311D4B55A005819E1 /* PollingThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 6721}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{216, 896}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E39E811D4B58F005819E1 /* FlowObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 676}}";
			sepNavSelRange = "{685, 16}";
			sepNavVisRange = "{205, 753}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E39E911D4B58F005819E1 /* FlowObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1144}}";
			sepNavSelRange = "{1818, 118}";
			sepNavVisRange = "{1093, 842}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 741}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	A37C7706121BDFD2005CD178 /* NameResolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 421}}";
			sepNavSelRange = "{270, 21}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A37C7707121BDFD2005CD178 /* NameResolver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1131}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{0, 897}";
			sepNavWindowFrame = "{{67, 25}, {1184, 753}}";
		};
	};
	A37C775B121BFB1D005CD178 /* LeaseRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 450}}";
			sepNavSelRange = "{351, 61}";
			sepNavVisRange = "{0, 418}";
		};
	};
	A37C775C121BFB1D005CD178 /* LeaseRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 429}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	A37C7808121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66812143FA1002734C1 /* FlowRecord.h */;
		name = "FlowRecord.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A37C780A121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4A12156C6600890E30 /* LinkObject.m */;
		name = "LinkObject.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	A37C780B121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4912156C6600890E30 /* LinkObject.h */;
		name = "LinkObject.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	A37C780C121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E811D4B58F005819E1 /* FlowObject.h */;
		name = "FlowObject.h: 35";
		rLen = 16;
		rLoc = 685;
		rType = 0;
		vrLen = 753;
		vrLoc = 205;
	};
	A37C780D121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E911D4B58F005819E1 /* FlowObject.m */;
		name = "FlowObject.m: 75";
		rLen = 118;
		rLoc = 1818;
		rType = 0;
		vrLen = 842;
		vrLoc = 1093;
	};
	A37C780E121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD404E12194DCC00890E30 /* LeaseObject.h */;
		name = "LeaseObject.h: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 792;
		vrLoc = 21;
	};
	A38B878012229401009A7085 /* ApplicationImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 421}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A38B878112229401009A7085 /* ApplicationImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 897}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{155, 599}";
		};
	};
	A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 421}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{143, -55}, {1184, 753}}";
		};
	};
	A38B87BA1222A4AF009A7085 /* DeviceImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 585}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{217, 592}";
		};
	};
	A38B87D31222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 10";
		rLen = 73;
		rLoc = 183;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A38B87D61222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748E121EDEAB008097BF /* ContainerView.h */;
		name = "ContainerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A38B87D71222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62412142FA6002734C1 /* FlowAnalyser.m */;
		name = "FlowAnalyser.m: 37";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1006;
		vrLoc = 975;
	};
	A38B87D81222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3B1208643C0021242B /* PortLookup.m */;
		name = "PortLookup.m: 71";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1441;
		vrLoc = 395;
	};
	A38B87D91222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A38B87DE1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3A1208643C0021242B /* PortLookup.h */;
		name = "PortLookup.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	A38B87DF1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878012229401009A7085 /* ApplicationImageLookup.h */;
		name = "ApplicationImageLookup.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A38B87E21222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878112229401009A7085 /* ApplicationImageLookup.m */;
		name = "ApplicationImageLookup.m: 15";
		rLen = 548;
		rLoc = 235;
		rType = 0;
		vrLen = 682;
		vrLoc = 156;
	};
	A38B87E41222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748F121EDEAB008097BF /* ContainerView.m */;
		name = "ContainerView.m: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 645;
		vrLoc = 41;
	};
	A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 421}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 421}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1261}}";
			sepNavSelRange = "{296, 0}";
			sepNavVisRange = "{156, 1176}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 429}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{274, 4}, {955, 736}}";
		};
	};
	A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3783}}";
			sepNavSelRange = "{7272, 0}";
			sepNavVisRange = "{6907, 1135}";
			sepNavWindowFrame = "{{126, 42}, {955, 736}}";
		};
	};
	A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{183, 73}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1352}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{198, 1277}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A39B8F111200525600A7DAA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7F111FDA85B006AC7D3 /* pc.png */;
	};
	A39B8F161200525600A7DAA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7C511FDA0C7006AC7D3 /* laptop.png */;
	};
	A3B18B3A1208643C0021242B /* PortLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 421}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	A3B18B3B1208643C0021242B /* PortLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1521}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{770, 1176}";
			sepNavWindowFrame = "{{436, 12}, {1184, 753}}";
		};
	};
	A3B18CC11209A88E0021242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED91206D69000B78F50 /* telnet.png */;
	};
	A3B18CC21209A88E0021242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDA1206D69000B78F50 /* unknown.png */;
	};
	A3B18CCA1209ABB70021242B /* websecure.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3C9A62312142FA6002734C1 /* FlowAnalyser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 421}}";
			sepNavSelRange = "{269, 40}";
			sepNavVisRange = "{0, 534}";
		};
	};
	A3C9A62412142FA6002734C1 /* FlowAnalyser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1053}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{975, 978}";
			sepNavWindowFrame = "{{85, 19}, {1184, 753}}";
		};
	};
	A3C9A64C121439B3002734C1 /* LongTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 450}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	A3C9A64D121439B3002734C1 /* LongTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 450}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A3C9A66812143FA1002734C1 /* FlowRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 398}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	A3C9A66912143FA1002734C1 /* FlowRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 398}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	A3C9A6751214418D002734C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3B18CCA1209ABB70021242B /* websecure.png */;
	};
	A3CD3E2E12153D4C00890E30 /* NetworkDataOLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 427}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A3CD3E2F12153D4C00890E30 /* NetworkDataOLD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3198}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A3CD3E941215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */;
		name = "MyNavigationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A3CD3F4912156C6600890E30 /* LinkObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 445}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	A3CD3F4A12156C6600890E30 /* LinkObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 445}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	A3CD404E12194DCC00890E30 /* LeaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 494}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{21, 792}";
			sepNavWindowFrame = "{{297, -86}, {1184, 753}}";
		};
	};
	A3CD404F12194DCC00890E30 /* LeaseObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 793}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{773, 501}";
		};
	};
	A3CD4E06122565EC001420F0 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 455}}";
			sepNavSelRange = "{771, 0}";
			sepNavVisRange = "{3, 815}";
		};
	};
	A3CD4E07122565EC001420F0 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 2925}}";
			sepNavSelRange = "{902, 0}";
			sepNavVisRange = "{1707, 779}";
			sepNavWindowFrame = "{{96, 25}, {1184, 753}}";
		};
	};
	A3CD4E8C12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1C1212EC8C0055D7D8 /* Window.h */;
		name = "Window.h: 23";
		rLen = 10;
		rLoc = 469;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	A3CD4E8D12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2E12153D4C00890E30 /* NetworkDataOLD.h */;
		name = "NetworkDataOLD.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A3CD4E8E12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkDataOLD.m */;
		name = "NetworkDataOLD.m: 14";
		rLen = 225;
		rLoc = 207;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	A3CD4E8F12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 636;
		vrLoc = 450;
	};
	A3CD4E9012258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 79";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 893;
		vrLoc = 217;
	};
	A3CD4E9112258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87BA1222A4AF009A7085 /* DeviceImageLookup.m */;
		name = "DeviceImageLookup.m: 16";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 681;
		vrLoc = 151;
	};
	A3CD4E9212258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */;
		name = "DeviceImageLookup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A3CD4E9312258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1D1212EC8C0055D7D8 /* Window.m */;
		name = "Window.m: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 852;
		vrLoc = 585;
	};
	A3CD4E9412258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775B121BFB1D005CD178 /* LeaseRecord.h */;
		name = "LeaseRecord.h: 20";
		rLen = 61;
		rLoc = 351;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A3CD4E9512258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2C9F12017AEC00B78F50 /* NodeTuple.h */;
		name = "NodeTuple.h: 30";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	A3CD4E9612258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2CA012017AEC00B78F50 /* NodeTuple.m */;
		name = "NodeTuple.m: 22";
		rLen = 66;
		rLoc = 314;
		rType = 0;
		vrLen = 627;
		vrLoc = 165;
	};
	A3CD4E9712258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64D121439B3002734C1 /* LongTuple.m */;
		name = "LongTuple.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A3CD4E9812258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64C121439B3002734C1 /* LongTuple.h */;
		name = "LongTuple.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A3CD4E9912258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732E121E952B008097BF /* DeviceInputController.m */;
		name = "DeviceInputController.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1058;
		vrLoc = 3;
	};
	A3CD4E9A12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732D121E952B008097BF /* DeviceInputController.h */;
		name = "DeviceInputController.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A3CD4E9B12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 190";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 1276;
		vrLoc = 4456;
	};
	A3CD4E9C12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */;
		name = "TouchResponse.h: 20";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	A3CD4E9D12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E05122422F200B6FC3F /* NetworkData.h */;
		name = "NetworkData.h: 27";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	A3CD4E9E12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* DeviceViewController.h */;
		name = "DeviceViewController.h: 14";
		rLen = 0;
		rLoc = 283;
		rType = 0;
		vrLen = 515;
		vrLoc = 0;
	};
	A3CD4E9F12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */;
		name = "MyNavigationViewController.m: 32";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A3CD4EA012258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */;
		name = "DeviceSubViewController.h: 25";
		rLen = 0;
		rLoc = 680;
		rType = 0;
		vrLen = 652;
		vrLoc = 0;
	};
	A3CD4EA112258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E06122565EC001420F0 /* ViewManager.h */;
		name = "ViewManager.h: 32";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 934;
		vrLoc = 0;
	};
	A3CD4EA212258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 21";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	A3CD4EA312258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 18";
		rLen = 0;
		rLoc = 401;
		rType = 0;
		vrLen = 1312;
		vrLoc = 233;
	};
	A3CD4EA412258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 63";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 885;
		vrLoc = 22;
	};
	A3CD4EA512258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 55";
		rLen = 0;
		rLoc = 1541;
		rType = 0;
		vrLen = 911;
		vrLoc = 148;
	};
	A3CD4EA612258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 29";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1147;
		vrLoc = 193;
	};
	A3CD4EA712258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 152";
		rLen = 0;
		rLoc = 3374;
		rType = 0;
		vrLen = 1133;
		vrLoc = 3425;
	};
	A3CD4EA812258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 165";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	A3CD4EB3122678B8001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 165";
		rLen = 0;
		rLoc = 4162;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	A3CD4EC112268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A3CD4EC212268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 79";
		rLen = 0;
		rLoc = 1811;
		rType = 0;
		vrLen = 896;
		vrLoc = 216;
	};
	A3CD4EC312268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 63";
		rLen = 0;
		rLoc = 1488;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	A3CD4EC412268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3A1208643C0021242B /* PortLookup.h */;
		name = "PortLookup.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	A3CD4EC512268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A3CD4EC612268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 283";
		rLen = 0;
		rLoc = 7206;
		rType = 0;
		vrLen = 647;
		vrLoc = 3800;
	};
	A3CD4EC712268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 25";
		rLen = 0;
		rLoc = 896;
		rType = 0;
		vrLen = 984;
		vrLoc = 0;
	};
	A3CD4EC812268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 19";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1296;
		vrLoc = 97;
	};
	A3CD4EC912268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 36";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 974;
		vrLoc = 354;
	};
	A3CD4ECA12268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 29";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1161;
		vrLoc = 195;
	};
	A3CD4ECB12268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878012229401009A7085 /* ApplicationImageLookup.h */;
		name = "ApplicationImageLookup.h: 18";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A3CD4ECC12268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878112229401009A7085 /* ApplicationImageLookup.m */;
		name = "ApplicationImageLookup.m: 62";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 689;
		vrLoc = 0;
	};
	A3CD4ECD12268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */;
		name = "DeviceImageLookup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A3CD4ECE12268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87BA1222A4AF009A7085 /* DeviceImageLookup.m */;
		name = "DeviceImageLookup.m: 14";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 679;
		vrLoc = 147;
	};
	A3CD4ECF12268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E06122565EC001420F0 /* ViewManager.h */;
		name = "ViewManager.h: 18";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 843;
		vrLoc = 39;
	};
	A3CD4ED012268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 10";
		rLen = 0;
		rLoc = 169;
		rType = 0;
		vrLen = 897;
		vrLoc = 0;
	};
	A3CD4ED112268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 34";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 809;
		vrLoc = 528;
	};
	A3CD4EE31226836C001420F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'t' undeclared (first use in this function)";
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	A3CD4EF612268697001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */;
		name = "DeviceImageLookup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A3CD4EF712268697001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87BA1222A4AF009A7085 /* DeviceImageLookup.m */;
		name = "DeviceImageLookup.m: 14";
		rLen = 0;
		rLoc = 432;
		rType = 0;
		vrLen = 678;
		vrLoc = 150;
	};
	A3CD4EF812268697001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878012229401009A7085 /* ApplicationImageLookup.h */;
		name = "ApplicationImageLookup.h: 16";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 338;
		vrLoc = 0;
	};
	A3CD4EF912268697001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878112229401009A7085 /* ApplicationImageLookup.m */;
		name = "ApplicationImageLookup.m: 62";
		rLen = 0;
		rLoc = 1236;
		rType = 0;
		vrLen = 657;
		vrLoc = 32;
	};
	A3CD4EFA12268697001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E06122565EC001420F0 /* ViewManager.h */;
		name = "ViewManager.h: 40";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 915;
		vrLoc = 179;
	};
	A3CD4EFB12268697001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 151";
		rLen = 0;
		rLoc = 3361;
		rType = 0;
		vrLen = 1416;
		vrLoc = 3064;
	};
	A3CD4EFC12268697001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 29";
		rLen = 0;
		rLoc = 990;
		rType = 0;
		vrLen = 1304;
		vrLoc = 361;
	};
	A3CD4EFD12268697001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 36";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 995;
		vrLoc = 394;
	};
	A3CD4EFE12268697001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 36";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1393;
		vrLoc = 502;
	};
	A3CD4F0112268697001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 47";
		rLen = 0;
		rLoc = 925;
		rType = 0;
		vrLen = 1090;
		vrLoc = 399;
	};
	A3CD4F0B12268781001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 36";
		rLen = 0;
		rLoc = 845;
		rType = 0;
		vrLen = 1393;
		vrLoc = 502;
	};
	A3CD4F0E1226888B001420F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'DeviceImageLookup' undeclared (first use in this function)";
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	A3CD4F2612268A36001420F0 /* Lookup.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = Lookup.h;
		path = /Users/tlodge/iphone/ContentionApp/ContentionApp/Classes/Lookup.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 421}}";
			sepNavSelRange = "{241, 0}";
			sepNavVisRange = "{0, 250}";
		};
	};
	A3CD4F56122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732E121E952B008097BF /* DeviceInputController.m */;
		name = "DeviceInputController.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1055;
		vrLoc = 3;
	};
	A3CD4F57122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732D121E952B008097BF /* DeviceInputController.h */;
		name = "DeviceInputController.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A3CD4F58122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4F2612268A36001420F0 /* Lookup.h */;
		name = "Lookup.h: 13";
		rLen = 0;
		rLoc = 241;
		rType = 0;
		vrLen = 250;
		vrLoc = 0;
	};
	A3CD4F59122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878012229401009A7085 /* ApplicationImageLookup.h */;
		name = "ApplicationImageLookup.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	A3CD4F5A122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */;
		name = "DeviceImageLookup.h: 15";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 266;
		vrLoc = 0;
	};
	A3CD4F5B122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87BA1222A4AF009A7085 /* DeviceImageLookup.m */;
		name = "DeviceImageLookup.m: 20";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 675;
		vrLoc = 0;
	};
	A3CD4F5C122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878112229401009A7085 /* ApplicationImageLookup.m */;
		name = "ApplicationImageLookup.m: 15";
		rLen = 47;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 32;
	};
	A3CD4F5D122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E06122565EC001420F0 /* ViewManager.h */;
		name = "ViewManager.h: 40";
		rLen = 0;
		rLoc = 770;
		rType = 0;
		vrLen = 928;
		vrLoc = 145;
	};
	A3CD4F5E122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 154";
		rLen = 0;
		rLoc = 3376;
		rType = 0;
		vrLen = 1189;
		vrLoc = 3320;
	};
	A3CD4F5F122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 56";
		rLen = 0;
		rLoc = 1647;
		rType = 0;
		vrLen = 888;
		vrLoc = 1109;
	};
	A3CD4F60122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */;
		name = "DeviceSubViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	A3CD4F61122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */;
		name = "TouchResponse.h: 20";
		rLen = 0;
		rLoc = 496;
		rType = 0;
		vrLen = 475;
		vrLoc = 0;
	};
	A3CD4F62122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 51";
		rLen = 0;
		rLoc = 1298;
		rType = 0;
		vrLen = 1140;
		vrLoc = 988;
	};
	A3CD4F63122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* DeviceViewController.h */;
		name = "DeviceViewController.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	A3CD4F64122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A3CD4F65122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 283";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 1231;
		vrLoc = 6804;
	};
	A3CD4F68122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 35";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1590;
		vrLoc = 397;
	};
	A3CD4F9212269E87001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 35";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1247;
		vrLoc = 499;
	};
	A3CD4F9312269E87001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 150";
		rLen = 0;
		rLoc = 3351;
		rType = 0;
		vrLen = 600;
		vrLoc = 2408;
	};
	A3CD4F9412269E87001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878012229401009A7085 /* ApplicationImageLookup.h */;
		name = "ApplicationImageLookup.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A3CD4F9512269E87001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 124";
		rLen = 0;
		rLoc = 1854;
		rType = 0;
		vrLen = 1031;
		vrLoc = 2781;
	};
	A3CD4F9612269E87001420F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in return";
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 38;
		rType = 1;
	};
	A3CD4F9712269E87001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 42";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1334;
		vrLoc = 361;
	};
	A3CD4FB21226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 283";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 1135;
		vrLoc = 6907;
	};
	A3CD4FB31226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878112229401009A7085 /* ApplicationImageLookup.m */;
		name = "ApplicationImageLookup.m: 15";
		rLen = 47;
		rLoc = 235;
		rType = 0;
		vrLen = 657;
		vrLoc = 32;
	};
	A3CD4FB41226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732E121E952B008097BF /* DeviceInputController.m */;
		name = "DeviceInputController.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 984;
		vrLoc = 3;
	};
	A3CD4FB51226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878012229401009A7085 /* ApplicationImageLookup.h */;
		name = "ApplicationImageLookup.h: 12";
		rLen = 0;
		rLoc = 236;
		rType = 0;
		vrLen = 294;
		vrLoc = 0;
	};
	A3CD4FB61226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */;
		name = "DeviceImageLookup.h: 16";
		rLen = 0;
		rLoc = 255;
		rType = 0;
		vrLen = 240;
		vrLoc = 0;
	};
	A3CD4FB71226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */;
		name = "TouchResponse.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	A3CD4FB81226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 37";
		rLen = 0;
		rLoc = 902;
		rType = 0;
		vrLen = 779;
		vrLoc = 1707;
	};
	A3CD4FB91226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E06122565EC001420F0 /* ViewManager.h */;
		name = "ViewManager.h: 31";
		rLen = 0;
		rLoc = 771;
		rType = 0;
		vrLen = 815;
		vrLoc = 3;
	};
	A3CD4FBA1226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 1177;
		vrLoc = 0;
	};
	A3CD4FBB1226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* DeviceViewController.h */;
		name = "DeviceViewController.h: 15";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 544;
		vrLoc = 0;
	};
	A3CD4FBC1226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */;
		name = "DeviceSubViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	A3CD4FBD1226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E05122422F200B6FC3F /* NetworkData.h */;
		name = "NetworkData.h: 25";
		rLen = 0;
		rLoc = 566;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A3CD4FBE1226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 124";
		rLen = 0;
		rLoc = 1853;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3265;
	};
	A3CD4FBF1226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 25";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1142;
		vrLoc = 441;
	};
	A3CD4FC01226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 58";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 1015;
		vrLoc = 1465;
	};
	A3CD4FC11226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 30";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1634;
		vrLoc = 397;
	};
	A3CD4FE91226AE2E001420F0 /* NetworkTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 416}}";
			sepNavSelRange = "{905, 0}";
			sepNavVisRange = "{0, 911}";
		};
	};
	A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 2444}}";
			sepNavSelRange = "{644, 87}";
			sepNavVisRange = "{200, 863}";
		};
	};
	A3CD4FF71226B96F001420F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in return";
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 83;
		rType = 1;
	};
	A3CD50001226BAB7001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 43";
		rLen = 0;
		rLoc = 1327;
		rType = 0;
		vrLen = 1055;
		vrLoc = 629;
	};
	A3CD50011226BAB7001420F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in return";
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 80;
		rType = 1;
	};
	A3CD50021226BAB7001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 147";
		rLen = 0;
		rLoc = 1962;
		rType = 0;
		vrLen = 846;
		vrLoc = 4097;
	};
	A3CD50191226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 58";
		rLen = 0;
		rLoc = 1874;
		rType = 0;
		vrLen = 793;
		vrLoc = 2445;
	};
	A3CD501A1226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E05122422F200B6FC3F /* NetworkData.h */;
		name = "NetworkData.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A3CD501B1226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66812143FA1002734C1 /* FlowRecord.h */;
		name = "FlowRecord.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A3CD501C1226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66912143FA1002734C1 /* FlowRecord.m */;
		name = "FlowRecord.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3CD501D1226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1D1212EC8C0055D7D8 /* Window.m */;
		name = "Window.m: 19";
		rLen = 26;
		rLoc = 280;
		rType = 0;
		vrLen = 663;
		vrLoc = 37;
	};
	A3CD501E1226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FE91226AE2E001420F0 /* NetworkTable.h */;
		name = "NetworkTable.h: 21";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 565;
		vrLoc = 0;
	};
	A3CD501F1226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */;
		name = "NetworkTable.m: 31";
		rLen = 10;
		rLoc = 602;
		rType = 0;
		vrLen = 926;
		vrLoc = 1926;
	};
	A3CD50201226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 189";
		rLen = 0;
		rLoc = 2378;
		rType = 0;
		vrLen = 1112;
		vrLoc = 915;
	};
	A3CD50211226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 141";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 633;
		vrLoc = 3051;
	};
	A3CD50241226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 73";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1298;
		vrLoc = 2381;
	};
	A3CD50251226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 30";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1634;
		vrLoc = 397;
	};
	A3CD50311226C513001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 80";
		rLen = 0;
		rLoc = 1923;
		rType = 0;
		vrLen = 740;
		vrLoc = 2728;
	};
	A3CD50321226C513001420F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'NetworkTable'";
		fRef = A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 186;
		rType = 1;
	};
	A3CD50331226C513001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */;
		name = "NetworkTable.m: 188";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 747;
		vrLoc = 43;
	};
	A3CD50371226C572001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */;
		name = "NetworkTable.m: 187";
		rLen = 0;
		rLoc = 4786;
		rType = 0;
		vrLen = 713;
		vrLoc = 43;
	};
	A3CD50381226C572001420F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Property 'porttable' requires method '-porttable' to be defined - use @synthesize, @dynamic or provide a method implementation";
		fRef = 1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	A3CD50391226C572001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */;
		name = "ContentionAppAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 626;
		vrLoc = 770;
	};
	A3CD50441226C64D001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E05122422F200B6FC3F /* NetworkData.h */;
		name = "NetworkData.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A3CD50451226C64D001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 132";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 642;
		vrLoc = 0;
	};
	A3CD50461226C64D001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FE91226AE2E001420F0 /* NetworkTable.h */;
		name = "NetworkTable.h: 30";
		rLen = 0;
		rLoc = 905;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	A3CD50471226C64D001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */;
		name = "NetworkTable.m: 20";
		rLen = 0;
		rLoc = 482;
		rType = 0;
		vrLen = 740;
		vrLoc = 3838;
	};
	A3CD50481226C64D001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */;
		name = "ContentionAppAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 651;
		vrLoc = 745;
	};
	A3CD50491226C64D001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 25";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 1142;
		vrLoc = 441;
	};
	A3CD504A1226C64D001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 60";
		rLen = 0;
		rLoc = 1961;
		rType = 0;
		vrLen = 980;
		vrLoc = 968;
	};
	A3CD504B1226C64D001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 73";
		rLen = 0;
		rLoc = 1816;
		rType = 0;
		vrLen = 1288;
		vrLoc = 2180;
	};
	A3CD504C1226C64D001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 30";
		rLen = 0;
		rLoc = 737;
		rType = 0;
		vrLen = 1551;
		vrLoc = 397;
	};
	A3CD505D1226CB93001420F0 /* CustomImagePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 421}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 401}";
		};
	};
	A3CD505E1226CB93001420F0 /* CustomImagePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1300}}";
			sepNavSelRange = "{2123, 0}";
			sepNavVisRange = "{1616, 932}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3CD50881226D131001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */;
		name = "ContentionAppAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 653;
		vrLoc = 743;
	};
	A3CD50891226D131001420F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_images' undeclared (first use in this function)";
		fRef = A3CD505E1226CB93001420F0 /* CustomImagePicker.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 73;
		rType = 1;
	};
	A3CD508A1226D131001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD505E1226CB93001420F0 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 72";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 963;
		vrLoc = 715;
	};
	A3CD508B1226D135001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD505E1226CB93001420F0 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 72";
		rLen = 0;
		rLoc = 1943;
		rType = 0;
		vrLen = 963;
		vrLoc = 715;
	};
	A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 446}}";
			sepNavSelRange = "{896, 0}";
			sepNavVisRange = "{0, 984}";
		};
	};
	A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1055, 1430}}";
			sepNavSelRange = "{1874, 0}";
			sepNavVisRange = "{2445, 793}";
			sepNavWindowFrame = "{{89, 4}, {1184, 753}}";
		};
	};
	A3E8FC14121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62312142FA6002734C1 /* FlowAnalyser.h */;
		name = "FlowAnalyser.h: 18";
		rLen = 40;
		rLoc = 269;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
}
