// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 455}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{34, 1083}";
		};
	};
	1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {886, 728}}";
			sepNavSelRange = "{334, 27}";
			sepNavVisRange = "{229, 968}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ContentionApp */ = {
		activeExec = 0;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* DeviceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 450}}";
			sepNavSelRange = "{283, 0}";
			sepNavVisRange = "{0, 515}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	28C286E00D94DF7D0034E888 /* DeviceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1339}}";
			sepNavSelRange = "{1428, 0}";
			sepNavVisRange = "{148, 911}";
			sepNavWindowFrame = "{{325, 4}, {955, 736}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A34E396F11D4B42B005819E1 /* ContentionApp */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ContentionApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ContentionApp */,
		);
		breakpoints = (
		);
		codeSenseManager = A34E397411D4B44A005819E1 /* Code sense */;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					596,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304418352;
			PBXWorkspaceStateSaveDate = 304418352;
		};
		perUserProjectItems = {
			A3032C471223D42500B6FC3F = A3032C471223D42500B6FC3F /* PBXTextBookmark */;
			A3032C4B1223D42500B6FC3F = A3032C4B1223D42500B6FC3F /* PBXTextBookmark */;
			A3032C4C1223D42500B6FC3F = A3032C4C1223D42500B6FC3F /* PBXTextBookmark */;
			A3032C4D1223D42500B6FC3F = A3032C4D1223D42500B6FC3F /* PBXTextBookmark */;
			A3032C541223D42500B6FC3F = A3032C541223D42500B6FC3F /* PBXTextBookmark */;
			A3032C551223D42500B6FC3F = A3032C551223D42500B6FC3F /* PBXTextBookmark */;
			A3032D111223FFFC00B6FC3F = A3032D111223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D121223FFFC00B6FC3F = A3032D121223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D131223FFFC00B6FC3F = A3032D131223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D151223FFFC00B6FC3F = A3032D151223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D171223FFFC00B6FC3F = A3032D171223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D1B1223FFFC00B6FC3F = A3032D1B1223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D221223FFFC00B6FC3F = A3032D221223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D231223FFFC00B6FC3F = A3032D231223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032DC1122418E700B6FC3F = A3032DC1122418E700B6FC3F /* PBXTextBookmark */;
			A3032DC3122418E700B6FC3F = A3032DC3122418E700B6FC3F /* PBXTextBookmark */;
			A3032DC5122418E700B6FC3F = A3032DC5122418E700B6FC3F /* PBXTextBookmark */;
			A3032DC7122418E700B6FC3F = A3032DC7122418E700B6FC3F /* PBXTextBookmark */;
			A3032DC8122418E700B6FC3F = A3032DC8122418E700B6FC3F /* PBXTextBookmark */;
			A3032DCA122418E700B6FC3F = A3032DCA122418E700B6FC3F /* PBXTextBookmark */;
			A3032DE212241A5E00B6FC3F = A3032DE212241A5E00B6FC3F /* PBXTextBookmark */;
			A3032DE312241A5E00B6FC3F = A3032DE312241A5E00B6FC3F /* PBXTextBookmark */;
			A3032DE412241A5E00B6FC3F = A3032DE412241A5E00B6FC3F /* PBXTextBookmark */;
			A3032E1F12243BC200B6FC3F = A3032E1F12243BC200B6FC3F /* PBXTextBookmark */;
			A3032E2012243BC200B6FC3F = A3032E2012243BC200B6FC3F /* PBXTextBookmark */;
			A3032E2112243BC200B6FC3F = A3032E2112243BC200B6FC3F /* PBXTextBookmark */;
			A3032E2212243BC200B6FC3F = A3032E2212243BC200B6FC3F /* PBXTextBookmark */;
			A3032E2312243BC200B6FC3F = A3032E2312243BC200B6FC3F /* PBXTextBookmark */;
			A3032E2412243BC200B6FC3F = A3032E2412243BC200B6FC3F /* PBXTextBookmark */;
			A3032E2512243BC200B6FC3F = A3032E2512243BC200B6FC3F /* PBXTextBookmark */;
			A3032E2612243BC200B6FC3F = A3032E2612243BC200B6FC3F /* PBXTextBookmark */;
			A3032E2712243BC200B6FC3F = A3032E2712243BC200B6FC3F /* PBXTextBookmark */;
			A3032E2812243BC200B6FC3F = A3032E2812243BC200B6FC3F /* PBXTextBookmark */;
			A3032E2912243BC200B6FC3F = A3032E2912243BC200B6FC3F /* PBXTextBookmark */;
			A33F2E7B1201DB7400B78F50 = A33F2E7B1201DB7400B78F50 /* PBXTextBookmark */;
			A33F2F021206DA4F00B78F50 = A33F2F021206DA4F00B78F50 /* PBXBookmark */;
			A33F2F051206DA4F00B78F50 = A33F2F051206DA4F00B78F50 /* PBXBookmark */;
			A33F2F061206DA4F00B78F50 = A33F2F061206DA4F00B78F50 /* PBXBookmark */;
			A33F2F071206DA4F00B78F50 = A33F2F071206DA4F00B78F50 /* PBXBookmark */;
			A33F2F081206DA4F00B78F50 = A33F2F081206DA4F00B78F50 /* PBXBookmark */;
			A33F2F091206DA4F00B78F50 = A33F2F091206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0A1206DA4F00B78F50 = A33F2F0A1206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0B1206DA4F00B78F50 = A33F2F0B1206DA4F00B78F50 /* PBXBookmark */;
			A37C7808121C4E5B005CD178 = A37C7808121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780A121C4E5B005CD178 = A37C780A121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780B121C4E5B005CD178 = A37C780B121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780C121C4E5B005CD178 = A37C780C121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780D121C4E5B005CD178 = A37C780D121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780E121C4E5B005CD178 = A37C780E121C4E5B005CD178 /* PBXTextBookmark */;
			A38B87CE1222BBA9009A7085 = A38B87CE1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87CF1222BBA9009A7085 = A38B87CF1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D31222BBA9009A7085 = A38B87D31222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D61222BBA9009A7085 = A38B87D61222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D71222BBA9009A7085 = A38B87D71222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D81222BBA9009A7085 = A38B87D81222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D91222BBA9009A7085 = A38B87D91222BBA9009A7085 /* PBXTextBookmark */;
			A38B87DC1222BBA9009A7085 = A38B87DC1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87DE1222BBA9009A7085 = A38B87DE1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87DF1222BBA9009A7085 = A38B87DF1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E11222BBA9009A7085 = A38B87E11222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E21222BBA9009A7085 = A38B87E21222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E31222BBA9009A7085 = A38B87E31222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E41222BBA9009A7085 = A38B87E41222BBA9009A7085 /* PBXTextBookmark */;
			A39B8F111200525600A7DAA6 = A39B8F111200525600A7DAA6 /* PBXBookmark */;
			A39B8F161200525600A7DAA6 = A39B8F161200525600A7DAA6 /* PBXBookmark */;
			A3B18CC11209A88E0021242B = A3B18CC11209A88E0021242B /* PBXBookmark */;
			A3B18CC21209A88E0021242B = A3B18CC21209A88E0021242B /* PBXBookmark */;
			A3C9A6751214418D002734C1 = A3C9A6751214418D002734C1 /* PBXBookmark */;
			A3CD3E941215504B00890E30 = A3CD3E941215504B00890E30 /* PBXTextBookmark */;
			A3CD3F3B12156AAE00890E30 = A3CD3F3B12156AAE00890E30 /* PBXTextBookmark */;
			A3CD4E0E12256B50001420F0 /* PBXTextBookmark */ = A3CD4E0E12256B50001420F0 /* PBXTextBookmark */;
			A3CD4E0F12256B50001420F0 /* XCBuildMessageTextBookmark */ = A3CD4E0F12256B50001420F0 /* XCBuildMessageTextBookmark */;
			A3CD4E1012256B50001420F0 /* PBXTextBookmark */ = A3CD4E1012256B50001420F0 /* PBXTextBookmark */;
			A3CD4E4112257337001420F0 /* XCBuildMessageTextBookmark */ = A3CD4E4112257337001420F0 /* XCBuildMessageTextBookmark */;
			A3CD4E4212257337001420F0 /* PBXTextBookmark */ = A3CD4E4212257337001420F0 /* PBXTextBookmark */;
			A3CD4E5612257B75001420F0 /* PBXTextBookmark */ = A3CD4E5612257B75001420F0 /* PBXTextBookmark */;
			A3CD4E5712257B81001420F0 /* PBXTextBookmark */ = A3CD4E5712257B81001420F0 /* PBXTextBookmark */;
			A3E8FC14121D627900E8AFBD = A3E8FC14121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC2D121D9FAF00E8AFBD = A3E8FC2D121D9FAF00E8AFBD /* PBXTextBookmark */;
		};
		sourceControlManager = A34E397311D4B44A005819E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	A3032C241223C2FD00B6FC3F /* PDColoredProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	A3032C251223C30900B6FC3F /* PDColoredProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	A3032C271223C31900B6FC3F /* drawing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
	A3032C471223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C481223D42500B6FC3F /* OCProgress.m */;
		name = "OCProgress.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A3032C481223D42500B6FC3F /* OCProgress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCProgress.m;
		path = /Users/tlodge/iphone/OCProgress/OCProgress.m;
		sourceTree = "<absolute>";
	};
	A3032C4B1223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C241223C2FD00B6FC3F /* PDColoredProgressView.h */;
		name = "PDColoredProgressView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	A3032C4C1223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C251223C30900B6FC3F /* PDColoredProgressView.m */;
		name = "PDColoredProgressView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	A3032C4D1223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C271223C31900B6FC3F /* drawing.m */;
		name = "drawing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	A3032C541223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1D1212EC8C0055D7D8 /* Window.m */;
		name = "Window.m: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 603;
		vrLoc = 1015;
	};
	A3032C551223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1C1212EC8C0055D7D8 /* Window.h */;
		name = "Window.h: 23";
		rLen = 10;
		rLoc = 469;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	A3032D111223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 78";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1277;
		vrLoc = 198;
	};
	A3032D121223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */;
		name = "MyNavigationViewController.m: 32";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 899;
		vrLoc = 0;
	};
	A3032D131223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */;
		name = "ContentionAppAppDelegate.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1083;
		vrLoc = 34;
	};
	A3032D151223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A3032D171223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 613;
		vrLoc = 474;
	};
	A3032D1B1223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */;
		name = "ContentionAppAppDelegate.m: 17";
		rLen = 27;
		rLoc = 334;
		rType = 0;
		vrLen = 968;
		vrLoc = 229;
	};
	A3032D221223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 51";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 937;
		vrLoc = 1439;
	};
	A3032D231223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A3032DC1122418E700B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66912143FA1002734C1 /* FlowRecord.m */;
		name = "FlowRecord.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3032DC3122418E700B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD404F12194DCC00890E30 /* LeaseObject.m */;
		name = "LeaseObject.m: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 501;
		vrLoc = 773;
	};
	A3032DC5122418E700B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87BA1222A4AF009A7085 /* DeviceImageLookup.m */;
		name = "DeviceImageLookup.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 681;
		vrLoc = 151;
	};
	A3032DC7122418E700B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732D121E952B008097BF /* DeviceInputController.h */;
		name = "DeviceInputController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A3032DC8122418E700B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732E121E952B008097BF /* DeviceInputController.m */;
		name = "DeviceInputController.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	A3032DCA122418E700B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 21";
		rLen = 0;
		rLoc = 686;
		rType = 0;
		vrLen = 964;
		vrLoc = 0;
	};
	A3032DE212241A5E00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 283";
		rLen = 0;
		rLoc = 7217;
		rType = 0;
		vrLen = 963;
		vrLoc = 5547;
	};
	A3032DE312241A5E00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */;
		name = "TouchResponse.h: 12";
		rLen = 130;
		rLoc = 173;
		rType = 0;
		vrLen = 413;
		vrLoc = 0;
	};
	A3032DE412241A5E00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 58";
		rLen = 0;
		rLoc = 2067;
		rType = 0;
		vrLen = 1002;
		vrLoc = 0;
	};
	A3032E05122422F200B6FC3F /* NetworkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 450}}";
			sepNavSelRange = "{524, 0}";
			sepNavVisRange = "{0, 524}";
		};
	};
	A3032E06122422F200B6FC3F /* NetworkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1293, 3276}}";
			sepNavSelRange = "{6079, 0}";
			sepNavVisRange = "{4456, 1276}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3032E1F12243BC200B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* DeviceViewController.h */;
		name = "DeviceViewController.h: 21";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 614;
		vrLoc = 0;
	};
	A3032E2012243BC200B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 214";
		rLen = 0;
		rLoc = 1891;
		rType = 0;
		vrLen = 771;
		vrLoc = 4550;
	};
	A3032E2112243BC200B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */;
		name = "DeviceSubViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	A3032E2212243BC200B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 19";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 748;
		vrLoc = 0;
	};
	A3032E2312243BC200B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775C121BFB1D005CD178 /* LeaseRecord.m */;
		name = "LeaseRecord.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	A3032E2412243BC200B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2E12153D4C00890E30 /* NetworkDataOLD.h */;
		name = "NetworkDataOLD.h: 1";
		rLen = 526;
		rLoc = 0;
		rType = 0;
		vrLen = 523;
		vrLoc = 0;
	};
	A3032E2512243BC200B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkDataOLD.m */;
		name = "NetworkDataOLD.m: 25";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 1096;
		vrLoc = 0;
	};
	A3032E2612243BC200B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E05122422F200B6FC3F /* NetworkData.h */;
		name = "NetworkData.h: 27";
		rLen = 0;
		rLoc = 524;
		rType = 0;
		vrLen = 524;
		vrLoc = 0;
	};
	A3032E2712243BC200B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 22";
		rLen = 0;
		rLoc = 645;
		rType = 0;
		vrLen = 1114;
		vrLoc = 2649;
	};
	A3032E2812243BC200B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2C9F12017AEC00B78F50 /* NodeTuple.h */;
		name = "NodeTuple.h: 29";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	A3032E2912243BC200B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2CA012017AEC00B78F50 /* NodeTuple.m */;
		name = "NodeTuple.m: 24";
		rLen = 0;
		rLoc = 314;
		rType = 0;
		vrLen = 562;
		vrLoc = 143;
	};
	A303FF1C1212EC8C0055D7D8 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 450}}";
			sepNavSelRange = "{469, 10}";
			sepNavVisRange = "{0, 541}";
		};
	};
	A303FF1D1212EC8C0055D7D8 /* Window.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1261}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{585, 852}";
			sepNavWindowFrame = "{{217, 4}, {955, 736}}";
		};
	};
	A32B732D121E952B008097BF /* DeviceInputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 450}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	A32B732E121E952B008097BF /* DeviceInputController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{3, 1058}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A32B734F121E97C7008097BF /* DevicesTextInputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 625}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A32B7350121E97C7008097BF /* DevicesTextInputView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1469}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{1439, 937}";
			sepNavWindowFrame = "{{37, 4}, {1184, 753}}";
		};
	};
	A32B748E121EDEAB008097BF /* ContainerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A32B748F121EDEAB008097BF /* ContainerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 520}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{41, 645}";
		};
	};
	A33F2C9F12017AEC00B78F50 /* NodeTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 455}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2CA012017AEC00B78F50 /* NodeTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1053}}";
			sepNavSelRange = "{314, 66}";
			sepNavVisRange = "{165, 627}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2E7B1201DB7400B78F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398311D4B489005819E1 /* config.h */;
		name = "config.h: 16";
		rLen = 28;
		rLoc = 253;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	A33F2ECD1206D67F00B78F50 /* ftp.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2ECE1206D67F00B78F50 /* iplayer.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 16}, {955, 736}}";
		};
	};
	A33F2F021206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED81206D69000B78F50 /* skype.png */;
	};
	A33F2F051206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDB1206D69000B78F50 /* web.png */;
	};
	A33F2F061206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EE21206D6D400B78F50 /* music.png */;
	};
	A33F2F071206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDC1206D69000B78F50 /* windowsmedia.png */;
	};
	A33F2F081206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECC1206D67F00B78F50 /* chat.png */;
	};
	A33F2F091206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECE1206D67F00B78F50 /* iplayer.png */;
	};
	A33F2F0A1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECD1206D67F00B78F50 /* ftp.png */;
	};
	A33F2F0B1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECF1206D67F00B78F50 /* media.png */;
	};
	A34E396F11D4B42B005819E1 /* ContentionApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContentionApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	A34E397311D4B44A005819E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A34E397411D4B44A005819E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A34E398311D4B489005819E1 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 481}}";
			sepNavSelRange = "{253, 28}";
			sepNavVisRange = "{0, 582}";
		};
	};
	A34E39E211D4B55A005819E1 /* PollingThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1118}}";
			sepNavSelRange = "{596, 0}";
			sepNavVisRange = "{450, 636}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A34E39E311D4B55A005819E1 /* PollingThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 6734}}";
			sepNavSelRange = "{1811, 0}";
			sepNavVisRange = "{217, 893}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E39E811D4B58F005819E1 /* FlowObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 676}}";
			sepNavSelRange = "{685, 16}";
			sepNavVisRange = "{205, 753}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E39E911D4B58F005819E1 /* FlowObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1144}}";
			sepNavSelRange = "{1818, 118}";
			sepNavVisRange = "{1093, 842}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 741}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	A37C7706121BDFD2005CD178 /* NameResolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A37C7707121BDFD2005CD178 /* NameResolver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1105}}";
			sepNavSelRange = "{1488, 0}";
			sepNavVisRange = "{22, 885}";
			sepNavWindowFrame = "{{67, 25}, {1184, 753}}";
		};
	};
	A37C775B121BFB1D005CD178 /* LeaseRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 450}}";
			sepNavSelRange = "{351, 61}";
			sepNavVisRange = "{0, 418}";
		};
	};
	A37C775C121BFB1D005CD178 /* LeaseRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 429}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	A37C7808121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66812143FA1002734C1 /* FlowRecord.h */;
		name = "FlowRecord.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A37C780A121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4A12156C6600890E30 /* LinkObject.m */;
		name = "LinkObject.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	A37C780B121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4912156C6600890E30 /* LinkObject.h */;
		name = "LinkObject.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	A37C780C121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E811D4B58F005819E1 /* FlowObject.h */;
		name = "FlowObject.h: 35";
		rLen = 16;
		rLoc = 685;
		rType = 0;
		vrLen = 753;
		vrLoc = 205;
	};
	A37C780D121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E911D4B58F005819E1 /* FlowObject.m */;
		name = "FlowObject.m: 75";
		rLen = 118;
		rLoc = 1818;
		rType = 0;
		vrLen = 842;
		vrLoc = 1093;
	};
	A37C780E121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD404E12194DCC00890E30 /* LeaseObject.h */;
		name = "LeaseObject.h: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 792;
		vrLoc = 21;
	};
	A38B878012229401009A7085 /* ApplicationImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A38B878112229401009A7085 /* ApplicationImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 832}}";
			sepNavSelRange = "{234, 524}";
			sepNavVisRange = "{156, 682}";
		};
	};
	A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 427}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A38B87BA1222A4AF009A7085 /* DeviceImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 585}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{151, 681}";
		};
	};
	A38B87CE1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 73";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 725;
		vrLoc = 735;
	};
	A38B87CF1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775B121BFB1D005CD178 /* LeaseRecord.h */;
		name = "LeaseRecord.h: 20";
		rLen = 61;
		rLoc = 351;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A38B87D31222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 10";
		rLen = 73;
		rLoc = 183;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A38B87D61222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748E121EDEAB008097BF /* ContainerView.h */;
		name = "ContainerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A38B87D71222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62412142FA6002734C1 /* FlowAnalyser.m */;
		name = "FlowAnalyser.m: 37";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1006;
		vrLoc = 975;
	};
	A38B87D81222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3B1208643C0021242B /* PortLookup.m */;
		name = "PortLookup.m: 71";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1441;
		vrLoc = 395;
	};
	A38B87D91222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A38B87DC1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 63";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 814;
		vrLoc = 900;
	};
	A38B87DE1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3A1208643C0021242B /* PortLookup.h */;
		name = "PortLookup.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	A38B87DF1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878012229401009A7085 /* ApplicationImageLookup.h */;
		name = "ApplicationImageLookup.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A38B87E11222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2CA012017AEC00B78F50 /* NodeTuple.m */;
		name = "NodeTuple.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 737;
		vrLoc = 143;
	};
	A38B87E21222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878112229401009A7085 /* ApplicationImageLookup.m */;
		name = "ApplicationImageLookup.m: 15";
		rLen = 524;
		rLoc = 234;
		rType = 0;
		vrLen = 682;
		vrLoc = 156;
	};
	A38B87E31222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */;
		name = "DeviceImageLookup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A38B87E41222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748F121EDEAB008097BF /* ContainerView.m */;
		name = "ContainerView.m: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 645;
		vrLoc = 41;
	};
	A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 450}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 436}";
		};
	};
	A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 450}}";
			sepNavSelRange = "{645, 0}";
			sepNavVisRange = "{0, 652}";
		};
	};
	A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1248}}";
			sepNavSelRange = "{1000, 0}";
			sepNavVisRange = "{193, 1169}";
		};
	};
	A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {798, 429}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{274, 4}, {955, 736}}";
		};
	};
	A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3874}}";
			sepNavSelRange = "{7217, 0}";
			sepNavVisRange = "{5547, 963}";
			sepNavWindowFrame = "{{126, 42}, {955, 736}}";
		};
	};
	A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{183, 73}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1352}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{198, 1277}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A39B8F111200525600A7DAA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7F111FDA85B006AC7D3 /* pc.png */;
	};
	A39B8F161200525600A7DAA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7C511FDA0C7006AC7D3 /* laptop.png */;
	};
	A3B18B3A1208643C0021242B /* PortLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	A3B18B3B1208643C0021242B /* PortLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1495}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{395, 1441}";
			sepNavWindowFrame = "{{436, 12}, {1184, 753}}";
		};
	};
	A3B18CC11209A88E0021242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED91206D69000B78F50 /* telnet.png */;
	};
	A3B18CC21209A88E0021242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDA1206D69000B78F50 /* unknown.png */;
	};
	A3B18CCA1209ABB70021242B /* websecure.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3C9A62312142FA6002734C1 /* FlowAnalyser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 441}}";
			sepNavSelRange = "{269, 40}";
			sepNavVisRange = "{0, 534}";
		};
	};
	A3C9A62412142FA6002734C1 /* FlowAnalyser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1053}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{975, 1006}";
			sepNavWindowFrame = "{{85, 19}, {1184, 753}}";
		};
	};
	A3C9A64C121439B3002734C1 /* LongTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 450}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	A3C9A64D121439B3002734C1 /* LongTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 450}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A3C9A66812143FA1002734C1 /* FlowRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 445}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	A3C9A66912143FA1002734C1 /* FlowRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 406}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	A3C9A6751214418D002734C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3B18CCA1209ABB70021242B /* websecure.png */;
	};
	A3CD3E2E12153D4C00890E30 /* NetworkDataOLD.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 427}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A3CD3E2F12153D4C00890E30 /* NetworkDataOLD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3198}}";
			sepNavSelRange = "{172, 0}";
			sepNavVisRange = "{0, 712}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A3CD3E941215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */;
		name = "MyNavigationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A3CD3F3B12156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64D121439B3002734C1 /* LongTuple.m */;
		name = "LongTuple.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A3CD3F4912156C6600890E30 /* LinkObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 445}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	A3CD3F4A12156C6600890E30 /* LinkObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 445}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	A3CD404E12194DCC00890E30 /* LeaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 494}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{21, 792}";
			sepNavWindowFrame = "{{297, -86}, {1184, 753}}";
		};
	};
	A3CD404F12194DCC00890E30 /* LeaseObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 793}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{773, 501}";
		};
	};
	A3CD4E06122565EC001420F0 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1034, 468}}";
			sepNavSelRange = "{887, 0}";
			sepNavVisRange = "{0, 934}";
		};
	};
	A3CD4E07122565EC001420F0 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 2769}}";
			sepNavSelRange = "{3671, 0}";
			sepNavVisRange = "{3425, 1133}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3CD4E0E12256B50001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkDataOLD.m */;
		name = "NetworkDataOLD.m: 10";
		rLen = 0;
		rLoc = 172;
		rType = 0;
		vrLen = 712;
		vrLoc = 0;
	};
	A3CD4E0F12256B50001420F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '(' token";
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 14;
		rType = 1;
	};
	A3CD4E1012256B50001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewHandler.m: 15";
		rLen = 0;
		rLoc = 158;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	A3CD4E4112257337001420F0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Request for member 'delegate' in something not a structure or union";
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 154;
		rType = 1;
	};
	A3CD4E4212257337001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 209";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 900;
		vrLoc = 3370;
	};
	A3CD4E5612257B75001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 209";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 900;
		vrLoc = 3370;
	};
	A3CD4E5712257B81001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 209";
		rLen = 0;
		rLoc = 5146;
		rType = 0;
		vrLen = 900;
		vrLoc = 3370;
	};
	A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {943, 450}}";
			sepNavSelRange = "{686, 0}";
			sepNavVisRange = "{0, 964}";
		};
	};
	A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1417}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{233, 1312}";
			sepNavWindowFrame = "{{89, -186}, {1184, 753}}";
		};
	};
	A3E8FC14121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62312142FA6002734C1 /* FlowAnalyser.h */;
		name = "FlowAnalyser.h: 18";
		rLen = 40;
		rLoc = 269;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	A3E8FC2D121D9FAF00E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64C121439B3002734C1 /* LongTuple.h */;
		name = "LongTuple.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
}
