// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 455}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 728}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{158, 1008}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ContentionApp */ = {
		activeExec = 0;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* DeviceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 462}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 516}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	28C286E00D94DF7D0034E888 /* DeviceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1430}}";
			sepNavSelRange = "{2225, 0}";
			sepNavVisRange = "{1698, 927}";
			sepNavWindowFrame = "{{325, 4}, {955, 736}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A34E396F11D4B42B005819E1 /* ContentionApp */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ContentionApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ContentionApp */,
		);
		breakpoints = (
			A3CD3EC41215552400890E30 /* ApplicationView.m:116 */,
		);
		codeSenseManager = A34E397411D4B44A005819E1 /* Code sense */;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					703,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303987078;
			PBXWorkspaceStateSaveDate = 303987078;
		};
		perUserProjectItems = {
			A303FFF91213347E0055D7D8 = A303FFF91213347E0055D7D8 /* PBXTextBookmark */;
			A303FFFE1213347E0055D7D8 = A303FFFE1213347E0055D7D8 /* PBXTextBookmark */;
			A32B727D121E79A0008097BF /* PBXTextBookmark */ = A32B727D121E79A0008097BF /* PBXTextBookmark */;
			A32B729A121E7DA3008097BF /* PBXTextBookmark */ = A32B729A121E7DA3008097BF /* PBXTextBookmark */;
			A32B729B121E7DA3008097BF /* PBXTextBookmark */ = A32B729B121E7DA3008097BF /* PBXTextBookmark */;
			A32B729C121E7DA3008097BF /* PBXTextBookmark */ = A32B729C121E7DA3008097BF /* PBXTextBookmark */;
			A32B729D121E7DA3008097BF /* PBXTextBookmark */ = A32B729D121E7DA3008097BF /* PBXTextBookmark */;
			A32B729E121E7DA3008097BF /* PBXTextBookmark */ = A32B729E121E7DA3008097BF /* PBXTextBookmark */;
			A32B72BF121E81EA008097BF /* PBXTextBookmark */ = A32B72BF121E81EA008097BF /* PBXTextBookmark */;
			A32B72C0121E81EA008097BF /* PBXTextBookmark */ = A32B72C0121E81EA008097BF /* PBXTextBookmark */;
			A32B72C1121E81EA008097BF /* PBXTextBookmark */ = A32B72C1121E81EA008097BF /* PBXTextBookmark */;
			A32B72C2121E81EA008097BF /* PBXTextBookmark */ = A32B72C2121E81EA008097BF /* PBXTextBookmark */;
			A32B72C3121E81EA008097BF /* PBXTextBookmark */ = A32B72C3121E81EA008097BF /* PBXTextBookmark */;
			A32B72C4121E81EA008097BF /* PBXTextBookmark */ = A32B72C4121E81EA008097BF /* PBXTextBookmark */;
			A32B72C5121E81EA008097BF /* PBXTextBookmark */ = A32B72C5121E81EA008097BF /* PBXTextBookmark */;
			A32B72C6121E81EA008097BF /* PBXTextBookmark */ = A32B72C6121E81EA008097BF /* PBXTextBookmark */;
			A32B72C7121E81EA008097BF /* PBXTextBookmark */ = A32B72C7121E81EA008097BF /* PBXTextBookmark */;
			A32B730C121E90D4008097BF /* PBXTextBookmark */ = A32B730C121E90D4008097BF /* PBXTextBookmark */;
			A32B730D121E90D4008097BF /* PBXTextBookmark */ = A32B730D121E90D4008097BF /* PBXTextBookmark */;
			A32B730E121E90D4008097BF /* PBXTextBookmark */ = A32B730E121E90D4008097BF /* PBXTextBookmark */;
			A32B730F121E90D4008097BF /* PBXTextBookmark */ = A32B730F121E90D4008097BF /* PBXTextBookmark */;
			A32B7310121E90D4008097BF /* PBXTextBookmark */ = A32B7310121E90D4008097BF /* PBXTextBookmark */;
			A32B7311121E90D4008097BF /* PBXTextBookmark */ = A32B7311121E90D4008097BF /* PBXTextBookmark */;
			A32B735A121E9935008097BF /* PBXTextBookmark */ = A32B735A121E9935008097BF /* PBXTextBookmark */;
			A32B735B121E9935008097BF /* PBXTextBookmark */ = A32B735B121E9935008097BF /* PBXTextBookmark */;
			A32B735C121E9935008097BF /* PBXTextBookmark */ = A32B735C121E9935008097BF /* PBXTextBookmark */;
			A32B735D121E9935008097BF /* PBXTextBookmark */ = A32B735D121E9935008097BF /* PBXTextBookmark */;
			A32B735E121E9935008097BF /* PBXTextBookmark */ = A32B735E121E9935008097BF /* PBXTextBookmark */;
			A32B735F121E9935008097BF /* PBXTextBookmark */ = A32B735F121E9935008097BF /* PBXTextBookmark */;
			A32B7360121E9935008097BF /* PBXTextBookmark */ = A32B7360121E9935008097BF /* PBXTextBookmark */;
			A32B7361121E9935008097BF /* PBXTextBookmark */ = A32B7361121E9935008097BF /* PBXTextBookmark */;
			A32B7362121E9935008097BF /* PBXTextBookmark */ = A32B7362121E9935008097BF /* PBXTextBookmark */;
			A32B7363121E9935008097BF /* PBXTextBookmark */ = A32B7363121E9935008097BF /* PBXTextBookmark */;
			A32B7364121E9935008097BF /* PBXTextBookmark */ = A32B7364121E9935008097BF /* PBXTextBookmark */;
			A32B7365121E9935008097BF /* PBXTextBookmark */ = A32B7365121E9935008097BF /* PBXTextBookmark */;
			A32B7366121E9935008097BF /* PBXTextBookmark */ = A32B7366121E9935008097BF /* PBXTextBookmark */;
			A32B7367121E9935008097BF /* PBXTextBookmark */ = A32B7367121E9935008097BF /* PBXTextBookmark */;
			A32B7368121E9935008097BF /* PBXTextBookmark */ = A32B7368121E9935008097BF /* PBXTextBookmark */;
			A32B73B5121EA272008097BF /* PBXTextBookmark */ = A32B73B5121EA272008097BF /* PBXTextBookmark */;
			A32B73B6121EA272008097BF /* PBXTextBookmark */ = A32B73B6121EA272008097BF /* PBXTextBookmark */;
			A32B73B7121EA272008097BF /* PBXTextBookmark */ = A32B73B7121EA272008097BF /* PBXTextBookmark */;
			A32B73B8121EA272008097BF /* PBXTextBookmark */ = A32B73B8121EA272008097BF /* PBXTextBookmark */;
			A32B73B9121EA272008097BF /* PBXTextBookmark */ = A32B73B9121EA272008097BF /* PBXTextBookmark */;
			A32B73BA121EA272008097BF /* PBXTextBookmark */ = A32B73BA121EA272008097BF /* PBXTextBookmark */;
			A32B73BB121EA272008097BF /* PBXTextBookmark */ = A32B73BB121EA272008097BF /* PBXTextBookmark */;
			A32B73C3121EA44A008097BF /* XCBuildMessageTextBookmark */ = A32B73C3121EA44A008097BF /* XCBuildMessageTextBookmark */;
			A32B73CF121EA55D008097BF /* PBXTextBookmark */ = A32B73CF121EA55D008097BF /* PBXTextBookmark */;
			A32B73D0121EA55D008097BF /* PBXTextBookmark */ = A32B73D0121EA55D008097BF /* PBXTextBookmark */;
			A32B73D1121EA55D008097BF /* PBXTextBookmark */ = A32B73D1121EA55D008097BF /* PBXTextBookmark */;
			A32B73D2121EA55D008097BF /* PBXTextBookmark */ = A32B73D2121EA55D008097BF /* PBXTextBookmark */;
			A32B73D3121EA55D008097BF /* PBXTextBookmark */ = A32B73D3121EA55D008097BF /* PBXTextBookmark */;
			A32B73D4121EA55D008097BF /* XCBuildMessageTextBookmark */ = A32B73D4121EA55D008097BF /* XCBuildMessageTextBookmark */;
			A32B73D5121EA55D008097BF /* PBXTextBookmark */ = A32B73D5121EA55D008097BF /* PBXTextBookmark */;
			A32B73D8121EA55D008097BF /* PBXTextBookmark */ = A32B73D8121EA55D008097BF /* PBXTextBookmark */;
			A32B73DF121EA6AF008097BF /* PBXTextBookmark */ = A32B73DF121EA6AF008097BF /* PBXTextBookmark */;
			A32B73E0121EA6AF008097BF /* PBXTextBookmark */ = A32B73E0121EA6AF008097BF /* PBXTextBookmark */;
			A32B73E1121EA6AF008097BF /* PBXTextBookmark */ = A32B73E1121EA6AF008097BF /* PBXTextBookmark */;
			A32B73E2121EA6AF008097BF /* PBXTextBookmark */ = A32B73E2121EA6AF008097BF /* PBXTextBookmark */;
			A32B73E3121EA6AF008097BF /* PBXTextBookmark */ = A32B73E3121EA6AF008097BF /* PBXTextBookmark */;
			A32B73E6121EACE6008097BF /* XCBuildMessageTextBookmark */ = A32B73E6121EACE6008097BF /* XCBuildMessageTextBookmark */;
			A32B73E7121EACFF008097BF /* PBXTextBookmark */ = A32B73E7121EACFF008097BF /* PBXTextBookmark */;
			A32B73E8121EACFF008097BF /* PBXTextBookmark */ = A32B73E8121EACFF008097BF /* PBXTextBookmark */;
			A32B73E9121EACFF008097BF /* XCBuildMessageTextBookmark */ = A32B73E9121EACFF008097BF /* XCBuildMessageTextBookmark */;
			A32B73EA121EACFF008097BF /* PBXTextBookmark */ = A32B73EA121EACFF008097BF /* PBXTextBookmark */;
			A32B7403121EAF69008097BF /* PBXTextBookmark */ = A32B7403121EAF69008097BF /* PBXTextBookmark */;
			A32B7404121EAF69008097BF /* PBXTextBookmark */ = A32B7404121EAF69008097BF /* PBXTextBookmark */;
			A32B7405121EAF69008097BF /* PBXTextBookmark */ = A32B7405121EAF69008097BF /* PBXTextBookmark */;
			A32B7406121EAF69008097BF /* PBXTextBookmark */ = A32B7406121EAF69008097BF /* PBXTextBookmark */;
			A32B7407121EAF69008097BF /* XCBuildMessageTextBookmark */ = A32B7407121EAF69008097BF /* XCBuildMessageTextBookmark */;
			A32B7408121EAF69008097BF /* PBXTextBookmark */ = A32B7408121EAF69008097BF /* PBXTextBookmark */;
			A32B740B121EAF69008097BF /* PBXTextBookmark */ = A32B740B121EAF69008097BF /* PBXTextBookmark */;
			A32B740C121EAF69008097BF /* PBXTextBookmark */ = A32B740C121EAF69008097BF /* PBXTextBookmark */;
			A32B740F121EAF9E008097BF /* PBXTextBookmark */ = A32B740F121EAF9E008097BF /* PBXTextBookmark */;
			A32B7410121EAF9E008097BF /* PBXTextBookmark */ = A32B7410121EAF9E008097BF /* PBXTextBookmark */;
			A32B7411121EAF9E008097BF /* PBXTextBookmark */ = A32B7411121EAF9E008097BF /* PBXTextBookmark */;
			A32B7418121EB0C3008097BF /* PBXTextBookmark */ = A32B7418121EB0C3008097BF /* PBXTextBookmark */;
			A32B7419121EB0C3008097BF /* PBXTextBookmark */ = A32B7419121EB0C3008097BF /* PBXTextBookmark */;
			A32B741A121EB0C3008097BF /* PBXTextBookmark */ = A32B741A121EB0C3008097BF /* PBXTextBookmark */;
			A32B741B121EB0C3008097BF /* PBXTextBookmark */ = A32B741B121EB0C3008097BF /* PBXTextBookmark */;
			A32B741C121EB0C3008097BF /* PBXTextBookmark */ = A32B741C121EB0C3008097BF /* PBXTextBookmark */;
			A32B741D121EB0C3008097BF /* PBXTextBookmark */ = A32B741D121EB0C3008097BF /* PBXTextBookmark */;
			A32B741E121EB0C3008097BF /* PBXTextBookmark */ = A32B741E121EB0C3008097BF /* PBXTextBookmark */;
			A32B7425121EB110008097BF /* PBXTextBookmark */ = A32B7425121EB110008097BF /* PBXTextBookmark */;
			A32B7426121EB110008097BF /* PBXTextBookmark */ = A32B7426121EB110008097BF /* PBXTextBookmark */;
			A32B7427121EB110008097BF /* PBXTextBookmark */ = A32B7427121EB110008097BF /* PBXTextBookmark */;
			A32B7428121EB110008097BF /* PBXTextBookmark */ = A32B7428121EB110008097BF /* PBXTextBookmark */;
			A32B7434121ED610008097BF /* XCBuildMessageTextBookmark */ = A32B7434121ED610008097BF /* XCBuildMessageTextBookmark */;
			A32B7435121ED610008097BF /* PBXTextBookmark */ = A32B7435121ED610008097BF /* PBXTextBookmark */;
			A32B7473121EDD53008097BF /* PBXTextBookmark */ = A32B7473121EDD53008097BF /* PBXTextBookmark */;
			A32B7474121EDD53008097BF /* PBXTextBookmark */ = A32B7474121EDD53008097BF /* PBXTextBookmark */;
			A32B7475121EDD53008097BF /* PBXTextBookmark */ = A32B7475121EDD53008097BF /* PBXTextBookmark */;
			A32B7476121EDD53008097BF /* PBXTextBookmark */ = A32B7476121EDD53008097BF /* PBXTextBookmark */;
			A32B7477121EDD53008097BF /* PBXTextBookmark */ = A32B7477121EDD53008097BF /* PBXTextBookmark */;
			A32B7478121EDD53008097BF /* PBXTextBookmark */ = A32B7478121EDD53008097BF /* PBXTextBookmark */;
			A32B7479121EDD53008097BF /* PBXTextBookmark */ = A32B7479121EDD53008097BF /* PBXTextBookmark */;
			A32B747A121EDD53008097BF /* PBXTextBookmark */ = A32B747A121EDD53008097BF /* PBXTextBookmark */;
			A32B747B121EDD53008097BF /* PBXTextBookmark */ = A32B747B121EDD53008097BF /* PBXTextBookmark */;
			A32B747C121EDD53008097BF /* PBXTextBookmark */ = A32B747C121EDD53008097BF /* PBXTextBookmark */;
			A32B747D121EDD53008097BF /* PBXTextBookmark */ = A32B747D121EDD53008097BF /* PBXTextBookmark */;
			A32B747E121EDD53008097BF /* PBXTextBookmark */ = A32B747E121EDD53008097BF /* PBXTextBookmark */;
			A32B747F121EDDD1008097BF /* PBXTextBookmark */ = A32B747F121EDDD1008097BF /* PBXTextBookmark */;
			A32B7480121EDDD1008097BF /* PBXTextBookmark */ = A32B7480121EDDD1008097BF /* PBXTextBookmark */;
			A32B7481121EDDD1008097BF /* PBXTextBookmark */ = A32B7481121EDDD1008097BF /* PBXTextBookmark */;
			A32B7482121EDDD1008097BF /* PBXTextBookmark */ = A32B7482121EDDD1008097BF /* PBXTextBookmark */;
			A32B7495121EDEF3008097BF /* PBXTextBookmark */ = A32B7495121EDEF3008097BF /* PBXTextBookmark */;
			A32B7496121EDEF3008097BF /* XCBuildMessageTextBookmark */ = A32B7496121EDEF3008097BF /* XCBuildMessageTextBookmark */;
			A32B7497121EDEF3008097BF /* PBXTextBookmark */ = A32B7497121EDEF3008097BF /* PBXTextBookmark */;
			A32B74A6121EE2B8008097BF /* PBXTextBookmark */ = A32B74A6121EE2B8008097BF /* PBXTextBookmark */;
			A32B74A9121EE2F5008097BF /* PBXTextBookmark */ = A32B74A9121EE2F5008097BF /* PBXTextBookmark */;
			A32B74AA121EE2F5008097BF /* PBXTextBookmark */ = A32B74AA121EE2F5008097BF /* PBXTextBookmark */;
			A32B74AB121EE2F5008097BF /* PBXTextBookmark */ = A32B74AB121EE2F5008097BF /* PBXTextBookmark */;
			A32B74AC121EE2F5008097BF /* PBXTextBookmark */ = A32B74AC121EE2F5008097BF /* PBXTextBookmark */;
			A32B74AD121EE2F5008097BF /* PBXTextBookmark */ = A32B74AD121EE2F5008097BF /* PBXTextBookmark */;
			A32B74AE121EE2F5008097BF /* PBXTextBookmark */ = A32B74AE121EE2F5008097BF /* PBXTextBookmark */;
			A32B74AF121EE2F5008097BF /* PBXTextBookmark */ = A32B74AF121EE2F5008097BF /* PBXTextBookmark */;
			A32B74B0121EE2F5008097BF /* PBXTextBookmark */ = A32B74B0121EE2F5008097BF /* PBXTextBookmark */;
			A32B74B1121EE2F5008097BF /* PBXTextBookmark */ = A32B74B1121EE2F5008097BF /* PBXTextBookmark */;
			A32B74B2121EE2F5008097BF /* PBXTextBookmark */ = A32B74B2121EE2F5008097BF /* PBXTextBookmark */;
			A32B74B3121EE2F5008097BF /* PBXTextBookmark */ = A32B74B3121EE2F5008097BF /* PBXTextBookmark */;
			A32B74B4121EE2F5008097BF /* PBXTextBookmark */ = A32B74B4121EE2F5008097BF /* PBXTextBookmark */;
			A32B74B5121EE2F5008097BF /* PBXTextBookmark */ = A32B74B5121EE2F5008097BF /* PBXTextBookmark */;
			A32B74BB121EE35B008097BF /* PBXTextBookmark */ = A32B74BB121EE35B008097BF /* PBXTextBookmark */;
			A32B74BC121EE35B008097BF /* PBXTextBookmark */ = A32B74BC121EE35B008097BF /* PBXTextBookmark */;
			A32B74BD121EE35B008097BF /* PBXTextBookmark */ = A32B74BD121EE35B008097BF /* PBXTextBookmark */;
			A32B74BE121EE35B008097BF /* PBXTextBookmark */ = A32B74BE121EE35B008097BF /* PBXTextBookmark */;
			A32B74BF121EE35B008097BF /* PBXTextBookmark */ = A32B74BF121EE35B008097BF /* PBXTextBookmark */;
			A32B74C0121EE35B008097BF /* PBXTextBookmark */ = A32B74C0121EE35B008097BF /* PBXTextBookmark */;
			A32B74C1121EE35B008097BF /* PBXTextBookmark */ = A32B74C1121EE35B008097BF /* PBXTextBookmark */;
			A32B74C2121EE35B008097BF /* PBXTextBookmark */ = A32B74C2121EE35B008097BF /* PBXTextBookmark */;
			A32B74C4121EE3A8008097BF /* PBXTextBookmark */ = A32B74C4121EE3A8008097BF /* PBXTextBookmark */;
			A32B74C5121EE3A8008097BF /* PBXTextBookmark */ = A32B74C5121EE3A8008097BF /* PBXTextBookmark */;
			A33F2E7B1201DB7400B78F50 = A33F2E7B1201DB7400B78F50 /* PBXTextBookmark */;
			A33F2F021206DA4F00B78F50 = A33F2F021206DA4F00B78F50 /* PBXBookmark */;
			A33F2F051206DA4F00B78F50 = A33F2F051206DA4F00B78F50 /* PBXBookmark */;
			A33F2F061206DA4F00B78F50 = A33F2F061206DA4F00B78F50 /* PBXBookmark */;
			A33F2F071206DA4F00B78F50 = A33F2F071206DA4F00B78F50 /* PBXBookmark */;
			A33F2F081206DA4F00B78F50 = A33F2F081206DA4F00B78F50 /* PBXBookmark */;
			A33F2F091206DA4F00B78F50 = A33F2F091206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0A1206DA4F00B78F50 = A33F2F0A1206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0B1206DA4F00B78F50 = A33F2F0B1206DA4F00B78F50 /* PBXBookmark */;
			A37C76D4121BD659005CD178 = A37C76D4121BD659005CD178 /* PBXTextBookmark */;
			A37C7803121C4E5B005CD178 = A37C7803121C4E5B005CD178 /* PBXTextBookmark */;
			A37C7806121C4E5B005CD178 = A37C7806121C4E5B005CD178 /* PBXTextBookmark */;
			A37C7808121C4E5B005CD178 = A37C7808121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780A121C4E5B005CD178 = A37C780A121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780B121C4E5B005CD178 = A37C780B121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780C121C4E5B005CD178 = A37C780C121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780D121C4E5B005CD178 = A37C780D121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780E121C4E5B005CD178 = A37C780E121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780F121C4E5B005CD178 = A37C780F121C4E5B005CD178 /* PBXTextBookmark */;
			A37C781A121C4E5B005CD178 = A37C781A121C4E5B005CD178 /* PBXTextBookmark */;
			A39B8F111200525600A7DAA6 = A39B8F111200525600A7DAA6 /* PBXBookmark */;
			A39B8F161200525600A7DAA6 = A39B8F161200525600A7DAA6 /* PBXBookmark */;
			A3B18CC11209A88E0021242B = A3B18CC11209A88E0021242B /* PBXBookmark */;
			A3B18CC21209A88E0021242B = A3B18CC21209A88E0021242B /* PBXBookmark */;
			A3C9A6751214418D002734C1 = A3C9A6751214418D002734C1 /* PBXBookmark */;
			A3C9A67E1214418D002734C1 = A3C9A67E1214418D002734C1 /* PBXTextBookmark */;
			A3CD3E941215504B00890E30 = A3CD3E941215504B00890E30 /* PBXTextBookmark */;
			A3CD3F3B12156AAE00890E30 = A3CD3F3B12156AAE00890E30 /* PBXTextBookmark */;
			A3E8FC01121D627900E8AFBD = A3E8FC01121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC02121D627900E8AFBD = A3E8FC02121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC03121D627900E8AFBD = A3E8FC03121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC05121D627900E8AFBD = A3E8FC05121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC06121D627900E8AFBD = A3E8FC06121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC07121D627900E8AFBD = A3E8FC07121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC08121D627900E8AFBD = A3E8FC08121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC09121D627900E8AFBD = A3E8FC09121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC0B121D627900E8AFBD = A3E8FC0B121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC0C121D627900E8AFBD = A3E8FC0C121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC10121D627900E8AFBD = A3E8FC10121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC11121D627900E8AFBD = A3E8FC11121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC12121D627900E8AFBD = A3E8FC12121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC13121D627900E8AFBD = A3E8FC13121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC14121D627900E8AFBD = A3E8FC14121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC15121D627900E8AFBD = A3E8FC15121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC16121D627900E8AFBD = A3E8FC16121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC17121D627900E8AFBD = A3E8FC17121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC18121D627900E8AFBD = A3E8FC18121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC19121D627900E8AFBD = A3E8FC19121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC2C121D9FAF00E8AFBD = A3E8FC2C121D9FAF00E8AFBD /* PBXTextBookmark */;
			A3E8FC2D121D9FAF00E8AFBD = A3E8FC2D121D9FAF00E8AFBD /* PBXTextBookmark */;
			A3E8FC2E121D9FAF00E8AFBD = A3E8FC2E121D9FAF00E8AFBD /* PBXTextBookmark */;
			A3E8FC30121D9FAF00E8AFBD = A3E8FC30121D9FAF00E8AFBD /* PBXTextBookmark */;
			A3E8FC5F121DC1E000E8AFBD = A3E8FC5F121DC1E000E8AFBD /* PBXTextBookmark */;
			A3E8FC60121DC1E000E8AFBD = A3E8FC60121DC1E000E8AFBD /* PBXTextBookmark */;
			A3E8FC61121DC1E000E8AFBD = A3E8FC61121DC1E000E8AFBD /* PBXTextBookmark */;
			A3E8FC62121DC1E000E8AFBD = A3E8FC62121DC1E000E8AFBD /* PBXTextBookmark */;
			A3E8FC63121DC1E000E8AFBD = A3E8FC63121DC1E000E8AFBD /* PBXTextBookmark */;
			A3E8FC64121DC1E000E8AFBD = A3E8FC64121DC1E000E8AFBD /* PBXTextBookmark */;
		};
		sourceControlManager = A34E397311D4B44A005819E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	A303FF1C1212EC8C0055D7D8 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 441}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	A303FF1D1212EC8C0055D7D8 /* Window.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1235}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{160, 797}";
			sepNavWindowFrame = "{{217, 4}, {955, 736}}";
		};
	};
	A303FFF91213347E0055D7D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	A303FFFE1213347E0055D7D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */;
		name = "DeviceSubViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	A327F56E11E482D800FC8A35 /* DevicesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 507}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{0, 892}";
			sepNavWindowFrame = "{{154, 42}, {955, 736}}";
		};
	};
	A327F56F11E482D800FC8A35 /* DevicesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 7917}}";
			sepNavSelRange = "{933, 0}";
			sepNavVisRange = "{6889, 848}";
			sepNavWindowFrame = "{{299, 4}, {955, 736}}";
		};
	};
	A32B727D121E79A0008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 272";
		rLen = 0;
		rLoc = 6246;
		rType = 0;
		vrLen = 631;
		vrLoc = 5619;
	};
	A32B729A121E7DA3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 15";
		rLen = 0;
		rLoc = 498;
		rType = 0;
		vrLen = 467;
		vrLoc = 0;
	};
	A32B729B121E7DA3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 14";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 1061;
		vrLoc = 0;
	};
	A32B729C121E7DA3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 25";
		rLen = 275;
		rLoc = 458;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A32B729D121E7DA3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 316";
		rLen = 0;
		rLoc = 7313;
		rType = 0;
		vrLen = 749;
		vrLoc = 6419;
	};
	A32B729E121E7DA3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 129";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 920;
		vrLoc = 2464;
	};
	A32B72BF121E81EA008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 25";
		rLen = 275;
		rLoc = 458;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A32B72C0121E81EA008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 75";
		rLen = 391;
		rLoc = 1666;
		rType = 0;
		vrLen = 800;
		vrLoc = 1295;
	};
	A32B72C1121E81EA008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56E11E482D800FC8A35 /* DevicesView.h */;
		name = "DevicesView.h: 29";
		rLen = 0;
		rLoc = 663;
		rType = 0;
		vrLen = 771;
		vrLoc = 20;
	};
	A32B72C2121E81EA008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* DeviceViewController.h */;
		name = "DeviceViewController.h: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A32B72C3121E81EA008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 68";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 778;
		vrLoc = 1846;
	};
	A32B72C4121E81EA008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 9";
		rLen = 0;
		rLoc = 119;
		rType = 0;
		vrLen = 699;
		vrLoc = 802;
	};
	A32B72C5121E81EA008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */;
		name = "DeviceSubView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A32B72C6121E81EA008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 130";
		rLen = 0;
		rLoc = 2912;
		rType = 0;
		vrLen = 635;
		vrLoc = 3245;
	};
	A32B72C7121E81EA008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 134";
		rLen = 0;
		rLoc = 2957;
		rType = 0;
		vrLen = 1028;
		vrLoc = 2718;
	};
	A32B730C121E90D4008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 25";
		rLen = 275;
		rLoc = 458;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A32B730D121E90D4008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */;
		name = "DeviceSubView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A32B730E121E90D4008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 120";
		rLen = 0;
		rLoc = 2703;
		rType = 0;
		vrLen = 882;
		vrLoc = 2432;
	};
	A32B730F121E90D4008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 15";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	A32B7310121E90D4008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 13";
		rLen = 0;
		rLoc = 285;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	A32B7311121E90D4008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 47";
		rLen = 0;
		rLoc = 1700;
		rType = 0;
		vrLen = 838;
		vrLoc = 868;
	};
	A32B732D121E952B008097BF /* DeviceInputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	A32B732E121E952B008097BF /* DeviceInputController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A32B734F121E97C7008097BF /* DevicesTextInputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 602}}";
			sepNavSelRange = "{387, 0}";
			sepNavVisRange = "{0, 393}";
		};
	};
	A32B7350121E97C7008097BF /* DevicesTextInputView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 624}}";
			sepNavSelRange = "{587, 0}";
			sepNavVisRange = "{189, 641}";
		};
	};
	A32B735A121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 15";
		rLen = 0;
		rLoc = 495;
		rType = 0;
		vrLen = 489;
		vrLoc = 0;
	};
	A32B735B121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkData.m */;
		name = "NetworkData.m: 102";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2319;
	};
	A32B735C121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2811FEEFB500A7DAA6 /* DeviceSubView.m */;
		name = "DeviceSubView.m: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A32B735D121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732D121E952B008097BF /* DeviceInputController.h */;
		name = "DeviceInputController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A32B735E121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* DeviceViewController.h */;
		name = "DeviceViewController.h: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A32B735F121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 72";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 927;
		vrLoc = 1698;
	};
	A32B7360121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	A32B7361121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732E121E952B008097BF /* DeviceInputController.m */;
		name = "DeviceInputController.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	A32B7362121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	A32B7363121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56E11E482D800FC8A35 /* DevicesView.h */;
		name = "DevicesView.h: 15";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 824;
		vrLoc = 0;
	};
	A32B7364121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 18";
		rLen = 0;
		rLoc = 525;
		rType = 0;
		vrLen = 654;
		vrLoc = 0;
	};
	A32B7365121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 75";
		rLen = 391;
		rLoc = 1666;
		rType = 0;
		vrLen = 840;
		vrLoc = 1279;
	};
	A32B7366121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 488";
		rLen = 0;
		rLoc = 13077;
		rType = 0;
		vrLen = 1051;
		vrLoc = 11357;
	};
	A32B7367121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 47";
		rLen = 0;
		rLoc = 1620;
		rType = 0;
		vrLen = 1246;
		vrLoc = 330;
	};
	A32B7368121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 55";
		rLen = 0;
		rLoc = 1819;
		rType = 0;
		vrLen = 766;
		vrLoc = 1079;
	};
	A32B73B5121EA272008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 80";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 733;
		vrLoc = 1813;
	};
	A32B73B6121EA272008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 17";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	A32B73B7121EA272008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1D1212EC8C0055D7D8 /* Window.m */;
		name = "Window.m: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 797;
		vrLoc = 160;
	};
	A32B73B8121EA272008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 324";
		rLen = 0;
		rLoc = 7325;
		rType = 0;
		vrLen = 736;
		vrLoc = 6790;
	};
	A32B73B9121EA272008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56E11E482D800FC8A35 /* DevicesView.h */;
		name = "DevicesView.h: 35";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 834;
		vrLoc = 38;
	};
	A32B73BA121EA272008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 16";
		rLen = 0;
		rLoc = 364;
		rType = 0;
		vrLen = 1097;
		vrLoc = 0;
	};
	A32B73BB121EA272008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 14";
		rLen = 0;
		rLoc = 178;
		rType = 0;
		vrLen = 1153;
		vrLoc = 1;
	};
	A32B73C3121EA44A008097BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '{' token";
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	A32B73CF121EA55D008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 10";
		rLen = 95;
		rLoc = 223;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	A32B73D0121EA55D008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56E11E482D800FC8A35 /* DevicesView.h */;
		name = "DevicesView.h: 35";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 852;
		vrLoc = 20;
	};
	A32B73D1121EA55D008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 18";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 742;
		vrLoc = 0;
	};
	A32B73D2121EA55D008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 15";
		rLen = 87;
		rLoc = 179;
		rType = 0;
		vrLen = 1155;
		vrLoc = 1;
	};
	A32B73D3121EA55D008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 491";
		rLen = 0;
		rLoc = 12243;
		rType = 0;
		vrLen = 1226;
		vrLoc = 8765;
	};
	A32B73D4121EA55D008097BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '{' token";
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 18;
		rType = 1;
	};
	A32B73D5121EA55D008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A32B73D8121EA55D008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A32B73DF121EA6AF008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A32B73E0121EA6AF008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 32";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 604;
		vrLoc = 187;
	};
	A32B73E1121EA6AF008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 10";
		rLen = 95;
		rLoc = 223;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	A32B73E2121EA6AF008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 67";
		rLen = 0;
		rLoc = 2088;
		rType = 0;
		vrLen = 856;
		vrLoc = 1550;
	};
	A32B73E3121EA6AF008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A32B73E6121EACE6008097BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'opacity' component of a property";
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 71;
		rType = 1;
	};
	A32B73E7121EACFF008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A32B73E8121EACFF008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 137";
		rLen = 0;
		rLoc = 3177;
		rType = 0;
		vrLen = 743;
		vrLoc = 2851;
	};
	A32B73E9121EACFF008097BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'opacity' component of a property";
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	A32B73EA121EACFF008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 64";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 748;
		vrLoc = 1265;
	};
	A32B7403121EAF69008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 18";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A32B7404121EAF69008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 32";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 608;
		vrLoc = 188;
	};
	A32B7405121EAF69008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 146";
		rLen = 31;
		rLoc = 3547;
		rType = 0;
		vrLen = 896;
		vrLoc = 2791;
	};
	A32B7406121EAF69008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 10";
		rLen = 95;
		rLoc = 223;
		rType = 0;
		vrLen = 490;
		vrLoc = 0;
	};
	A32B7407121EAF69008097BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'opacity' component of a property";
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	A32B7408121EAF69008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 64";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 763;
		vrLoc = 1754;
	};
	A32B740B121EAF69008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 75";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1176;
		vrLoc = 1158;
	};
	A32B740C121EAF69008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A32B740F121EAF9E008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 64";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 777;
		vrLoc = 1754;
	};
	A32B7410121EAF9E008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 75";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1190;
		vrLoc = 1158;
	};
	A32B7411121EAF9E008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A32B7418121EB0C3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56E11E482D800FC8A35 /* DevicesView.h */;
		name = "DevicesView.h: 35";
		rLen = 0;
		rLoc = 884;
		rType = 0;
		vrLen = 869;
		vrLoc = 3;
	};
	A32B7419121EB0C3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 143";
		rLen = 0;
		rLoc = 3389;
		rType = 0;
		vrLen = 880;
		vrLoc = 2795;
	};
	A32B741A121EB0C3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 64";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 646;
		vrLoc = 1754;
	};
	A32B741B121EB0C3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */;
		name = "DeviceSubView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A32B741C121EB0C3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */;
		name = "DeviceSubView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A32B741D121EB0C3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 76";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1210;
		vrLoc = 1158;
	};
	A32B741E121EB0C3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A32B7425121EB110008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */;
		name = "DeviceSubView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A32B7426121EB110008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 64";
		rLen = 0;
		rLoc = 1971;
		rType = 0;
		vrLen = 682;
		vrLoc = 1754;
	};
	A32B7427121EB110008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 76";
		rLen = 0;
		rLoc = 2058;
		rType = 0;
		vrLen = 1247;
		vrLoc = 1158;
	};
	A32B7428121EB110008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 18";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A32B7434121ED610008097BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Accessing unknown 'opacity' component of a property";
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 67;
		rType = 1;
	};
	A32B7435121ED610008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 65";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 625;
		vrLoc = 1846;
	};
	A32B7473121EDD53008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 25";
		rLen = 275;
		rLoc = 458;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A32B7474121EDD53008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 641;
		vrLoc = 189;
	};
	A32B7475121EDD53008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A32B7476121EDD53008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	A32B7477121EDD53008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 80";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 733;
		vrLoc = 1813;
	};
	A32B7478121EDD53008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2811FEEFB500A7DAA6 /* DeviceSubView.m */;
		name = "DeviceSubView.m: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A32B7479121EDD53008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 60";
		rLen = 0;
		rLoc = 1870;
		rType = 0;
		vrLen = 899;
		vrLoc = 1146;
	};
	A32B747A121EDD53008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */;
		name = "DeviceSubView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A32B747B121EDD53008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56E11E482D800FC8A35 /* DevicesView.h */;
		name = "DevicesView.h: 9";
		rLen = 57;
		rLoc = 144;
		rType = 0;
		vrLen = 869;
		vrLoc = 3;
	};
	A32B747C121EDD53008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 327";
		rLen = 0;
		rLoc = 7195;
		rType = 0;
		vrLen = 866;
		vrLoc = 7005;
	};
	A32B747D121EDD53008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 331";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 926;
		vrLoc = 6836;
	};
	A32B747E121EDD53008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A32B747F121EDDD1008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 331";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 926;
		vrLoc = 6836;
	};
	A32B7480121EDDD1008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	A32B7481121EDDD1008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 44";
		rLen = 0;
		rLoc = 1143;
		rType = 0;
		vrLen = 865;
		vrLoc = 1146;
	};
	A32B7482121EDDD1008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A32B748E121EDEAB008097BF /* ContainerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A32B748F121EDEAB008097BF /* ContainerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 520}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{44, 640}";
		};
	};
	A32B7495121EDEF3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 75";
		rLen = 0;
		rLoc = 1974;
		rType = 0;
		vrLen = 463;
		vrLoc = 1905;
	};
	A32B7496121EDEF3008097BF /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Object cannot be set - either readonly property or no setter found";
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 329;
		rType = 1;
	};
	A32B7497121EDEF3008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 331";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 855;
		vrLoc = 7007;
	};
	A32B74A6121EE2B8008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 331";
		rLen = 0;
		rLoc = 7474;
		rType = 0;
		vrLen = 605;
		vrLoc = 6244;
	};
	A32B74A9121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 604;
		vrLoc = 226;
	};
	A32B74AA121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A32B74AB121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */;
		name = "DeviceSubView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A32B74AC121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	A32B74AD121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56E11E482D800FC8A35 /* DevicesView.h */;
		name = "DevicesView.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 890;
		vrLoc = 3;
	};
	A32B74AE121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 25";
		rLen = 275;
		rLoc = 458;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A32B74AF121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 80";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 733;
		vrLoc = 1813;
	};
	A32B74B0121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 517";
		rLen = 0;
		rLoc = 12922;
		rType = 0;
		vrLen = 1320;
		vrLoc = 12048;
	};
	A32B74B1121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748E121EDEAB008097BF /* ContainerView.h */;
		name = "ContainerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A32B74B2121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748F121EDEAB008097BF /* ContainerView.m */;
		name = "ContainerView.m: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 681;
		vrLoc = 44;
	};
	A32B74B3121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 49";
		rLen = 66;
		rLoc = 1145;
		rType = 0;
		vrLen = 900;
		vrLoc = 1146;
	};
	A32B74B4121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 47";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 905;
		vrLoc = 1039;
	};
	A32B74B5121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A32B74BB121EE35B008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	A32B74BC121EE35B008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748E121EDEAB008097BF /* ContainerView.h */;
		name = "ContainerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A32B74BD121EE35B008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748F121EDEAB008097BF /* ContainerView.m */;
		name = "ContainerView.m: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 682;
		vrLoc = 41;
	};
	A32B74BE121EE35B008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 33";
		rLen = 0;
		rLoc = 587;
		rType = 0;
		vrLen = 641;
		vrLoc = 189;
	};
	A32B74BF121EE35B008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 38";
		rLen = 0;
		rLoc = 933;
		rType = 0;
		vrLen = 846;
		vrLoc = 507;
	};
	A32B74C0121EE35B008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 47";
		rLen = 0;
		rLoc = 1400;
		rType = 0;
		vrLen = 934;
		vrLoc = 1010;
	};
	A32B74C1121EE35B008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1147;
		vrLoc = 0;
	};
	A32B74C2121EE35B008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A32B74C4121EE3A8008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 17";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 1178;
		vrLoc = 0;
	};
	A32B74C5121EE3A8008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 19";
		rLen = 0;
		rLoc = 387;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A33F2C9F12017AEC00B78F50 /* NodeTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 445}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2CA012017AEC00B78F50 /* NodeTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 923}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2E7B1201DB7400B78F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398311D4B489005819E1 /* config.h */;
		name = "config.h: 16";
		rLen = 28;
		rLoc = 253;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	A33F2ECD1206D67F00B78F50 /* ftp.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2ECE1206D67F00B78F50 /* iplayer.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 16}, {955, 736}}";
		};
	};
	A33F2F021206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED81206D69000B78F50 /* skype.png */;
	};
	A33F2F051206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDB1206D69000B78F50 /* web.png */;
	};
	A33F2F061206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EE21206D6D400B78F50 /* music.png */;
	};
	A33F2F071206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDC1206D69000B78F50 /* windowsmedia.png */;
	};
	A33F2F081206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECC1206D67F00B78F50 /* chat.png */;
	};
	A33F2F091206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECE1206D67F00B78F50 /* iplayer.png */;
	};
	A33F2F0A1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECD1206D67F00B78F50 /* ftp.png */;
	};
	A33F2F0B1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECF1206D67F00B78F50 /* media.png */;
	};
	A34E396F11D4B42B005819E1 /* ContentionApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContentionApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	A34E397311D4B44A005819E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A34E397411D4B44A005819E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A34E398311D4B489005819E1 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 481}}";
			sepNavSelRange = "{253, 28}";
			sepNavVisRange = "{0, 582}";
		};
	};
	A34E39E211D4B55A005819E1 /* PollingThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1131}}";
			sepNavSelRange = "{839, 8}";
			sepNavVisRange = "{450, 637}";
			sepNavWindowFrame = "{{401, -366}, {1184, 753}}";
		};
	};
	A34E39E311D4B55A005819E1 /* PollingThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 6630}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{772, 643}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E39E811D4B58F005819E1 /* FlowObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 676}}";
			sepNavSelRange = "{685, 16}";
			sepNavVisRange = "{205, 753}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E39E911D4B58F005819E1 /* FlowObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1144}}";
			sepNavSelRange = "{1818, 118}";
			sepNavVisRange = "{1093, 842}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{242, 1169}";
		};
	};
	A37C76D4121BD659005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */;
		name = "MyNavigationViewController.m: 32";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1169;
		vrLoc = 242;
	};
	A37C7706121BDFD2005CD178 /* NameResolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 441}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A37C7707121BDFD2005CD178 /* NameResolver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 845}}";
			sepNavSelRange = "{694, 0}";
			sepNavVisRange = "{270, 957}";
			sepNavWindowFrame = "{{67, 25}, {1184, 753}}";
		};
	};
	A37C775B121BFB1D005CD178 /* LeaseRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 441}}";
			sepNavSelRange = "{351, 61}";
			sepNavVisRange = "{0, 418}";
		};
	};
	A37C775C121BFB1D005CD178 /* LeaseRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 441}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	A37C7803121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62412142FA6002734C1 /* FlowAnalyser.m */;
		name = "FlowAnalyser.m: 18";
		rLen = 58;
		rLoc = 279;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	A37C7806121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2C9F12017AEC00B78F50 /* NodeTuple.h */;
		name = "NodeTuple.h: 29";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	A37C7808121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66812143FA1002734C1 /* FlowRecord.h */;
		name = "FlowRecord.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A37C780A121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4A12156C6600890E30 /* LinkObject.m */;
		name = "LinkObject.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	A37C780B121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4912156C6600890E30 /* LinkObject.h */;
		name = "LinkObject.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	A37C780C121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E811D4B58F005819E1 /* FlowObject.h */;
		name = "FlowObject.h: 35";
		rLen = 16;
		rLoc = 685;
		rType = 0;
		vrLen = 753;
		vrLoc = 205;
	};
	A37C780D121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E911D4B58F005819E1 /* FlowObject.m */;
		name = "FlowObject.m: 75";
		rLen = 118;
		rLoc = 1818;
		rType = 0;
		vrLen = 842;
		vrLoc = 1093;
	};
	A37C780E121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD404E12194DCC00890E30 /* LeaseObject.h */;
		name = "LeaseObject.h: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 792;
		vrLoc = 21;
	};
	A37C780F121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD404F12194DCC00890E30 /* LeaseObject.m */;
		name = "LeaseObject.m: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 506;
		vrLoc = 773;
	};
	A37C781A121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 10";
		rLen = 73;
		rLoc = 183;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 441}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 462}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A39B8E2811FEEFB500A7DAA6 /* DeviceSubView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 468}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 462}}";
			sepNavSelRange = "{458, 275}";
			sepNavVisRange = "{0, 739}";
			sepNavWindowFrame = "{{274, 4}, {955, 736}}";
		};
	};
	A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 4459}}";
			sepNavSelRange = "{1815, 0}";
			sepNavVisRange = "{1813, 733}";
			sepNavWindowFrame = "{{126, 42}, {955, 736}}";
		};
	};
	A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 422}}";
			sepNavSelRange = "{183, 73}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1859}}";
			sepNavSelRange = "{2184, 0}";
			sepNavVisRange = "{1846, 778}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A39B8F111200525600A7DAA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7F111FDA85B006AC7D3 /* pc.png */;
	};
	A39B8F161200525600A7DAA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7C511FDA0C7006AC7D3 /* laptop.png */;
	};
	A3B18B3A1208643C0021242B /* PortLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 481}}";
			sepNavSelRange = "{275, 18}";
			sepNavVisRange = "{0, 423}";
		};
	};
	A3B18B3B1208643C0021242B /* PortLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1612}}";
			sepNavSelRange = "{1722, 0}";
			sepNavVisRange = "{143, 987}";
			sepNavWindowFrame = "{{436, 12}, {1184, 753}}";
		};
	};
	A3B18CC11209A88E0021242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED91206D69000B78F50 /* telnet.png */;
	};
	A3B18CC21209A88E0021242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDA1206D69000B78F50 /* unknown.png */;
	};
	A3B18CCA1209ABB70021242B /* websecure.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3C9A62312142FA6002734C1 /* FlowAnalyser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 441}}";
			sepNavSelRange = "{269, 40}";
			sepNavVisRange = "{0, 534}";
		};
	};
	A3C9A62412142FA6002734C1 /* FlowAnalyser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1105}}";
			sepNavSelRange = "{279, 58}";
			sepNavVisRange = "{0, 792}";
			sepNavWindowFrame = "{{85, 19}, {1184, 753}}";
		};
	};
	A3C9A64C121439B3002734C1 /* LongTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 441}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	A3C9A64D121439B3002734C1 /* LongTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 478}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A3C9A66812143FA1002734C1 /* FlowRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 445}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	A3C9A66912143FA1002734C1 /* FlowRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 441}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	A3C9A6751214418D002734C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3B18CCA1209ABB70021242B /* websecure.png */;
	};
	A3C9A67E1214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3A1208643C0021242B /* PortLookup.h */;
		name = "PortLookup.h: 18";
		rLen = 18;
		rLoc = 275;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A3CD3E2E12153D4C00890E30 /* NetworkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 441}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A3CD3E2F12153D4C00890E30 /* NetworkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1020, 3198}}";
			sepNavSelRange = "{3394, 0}";
			sepNavVisRange = "{2319, 1141}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A3CD3E941215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */;
		name = "MyNavigationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A3CD3EC41215552400890E30 /* ApplicationView.m:116 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 116;
		location = ContentionApp;
		modificationTime = 303388478.782729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3CD3F3B12156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64D121439B3002734C1 /* LongTuple.m */;
		name = "LongTuple.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A3CD3F4912156C6600890E30 /* LinkObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 445}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	A3CD3F4A12156C6600890E30 /* LinkObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 445}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	A3CD404E12194DCC00890E30 /* LeaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 494}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{21, 792}";
			sepNavWindowFrame = "{{297, -86}, {1184, 753}}";
		};
	};
	A3CD404F12194DCC00890E30 /* LeaseObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 793}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{773, 506}";
		};
	};
	A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 462}}";
			sepNavSelRange = "{58, 0}";
			sepNavVisRange = "{0, 548}";
		};
	};
	A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 1222}}";
			sepNavSelRange = "{1583, 0}";
			sepNavVisRange = "{764, 1156}";
			sepNavWindowFrame = "{{89, -186}, {1184, 753}}";
		};
	};
	A3E8FC01121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 68";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 843;
		vrLoc = 1846;
	};
	A3E8FC02121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2CA012017AEC00B78F50 /* NodeTuple.m */;
		name = "NodeTuple.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A3E8FC03121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 75";
		rLen = 391;
		rLoc = 1666;
		rType = 0;
		vrLen = 816;
		vrLoc = 1279;
	};
	A3E8FC05121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 25";
		rLen = 275;
		rLoc = 458;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A3E8FC06121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* DeviceViewController.h */;
		name = "DeviceViewController.h: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A3E8FC07121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775B121BFB1D005CD178 /* LeaseRecord.h */;
		name = "LeaseRecord.h: 20";
		rLen = 61;
		rLoc = 351;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A3E8FC08121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3B1208643C0021242B /* PortLookup.m */;
		name = "PortLookup.m: 57";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 987;
		vrLoc = 143;
	};
	A3E8FC09121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775C121BFB1D005CD178 /* LeaseRecord.m */;
		name = "LeaseRecord.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	A3E8FC0B121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2811FEEFB500A7DAA6 /* DeviceSubView.m */;
		name = "DeviceSubView.m: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 564;
		vrLoc = 0;
	};
	A3E8FC0C121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 40";
		rLen = 8;
		rLoc = 839;
		rType = 0;
		vrLen = 637;
		vrLoc = 450;
	};
	A3E8FC10121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 72";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 755;
		vrLoc = 1790;
	};
	A3E8FC11121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */;
		name = "ContentionAppAppDelegate.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	A3E8FC12121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 73";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 643;
		vrLoc = 772;
	};
	A3E8FC13121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A3E8FC14121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62312142FA6002734C1 /* FlowAnalyser.h */;
		name = "FlowAnalyser.h: 18";
		rLen = 40;
		rLoc = 269;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	A3E8FC15121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */;
		name = "ContentionAppAppDelegate.m: 33";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1008;
		vrLoc = 158;
	};
	A3E8FC16121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */;
		name = "TouchResponse.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	A3E8FC17121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2E12153D4C00890E30 /* NetworkData.h */;
		name = "NetworkData.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	A3E8FC18121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1D1212EC8C0055D7D8 /* Window.m */;
		name = "Window.m: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 814;
		vrLoc = 160;
	};
	A3E8FC19121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1C1212EC8C0055D7D8 /* Window.h */;
		name = "Window.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	A3E8FC2C121D9FAF00E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkData.m */;
		name = "NetworkData.m: 102";
		rLen = 0;
		rLoc = 3394;
		rType = 0;
		vrLen = 1049;
		vrLoc = 2361;
	};
	A3E8FC2D121D9FAF00E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64C121439B3002734C1 /* LongTuple.h */;
		name = "LongTuple.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A3E8FC2E121D9FAF00E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56E11E482D800FC8A35 /* DevicesView.h */;
		name = "DevicesView.h: 30";
		rLen = 0;
		rLoc = 692;
		rType = 0;
		vrLen = 788;
		vrLoc = 3;
	};
	A3E8FC30121D9FAF00E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */;
		name = "DeviceSubView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A3E8FC5F121DC1E000E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66912143FA1002734C1 /* FlowRecord.m */;
		name = "FlowRecord.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3E8FC60121DC1E000E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 29";
		rLen = 0;
		rLoc = 694;
		rType = 0;
		vrLen = 957;
		vrLoc = 270;
	};
	A3E8FC61121DC1E000E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 16";
		rLen = 0;
		rLoc = 517;
		rType = 0;
		vrLen = 445;
		vrLoc = 0;
	};
	A3E8FC62121DC1E000E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 69";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 576;
		vrLoc = 1243;
	};
	A3E8FC63121DC1E000E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 270";
		rLen = 0;
		rLoc = 6139;
		rType = 0;
		vrLen = 709;
		vrLoc = 5512;
	};
	A3E8FC64121DC1E000E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 276";
		rLen = 0;
		rLoc = 6329;
		rType = 0;
		vrLen = 603;
		vrLoc = 5648;
	};
}
