// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 455}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{3, 1114}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 754}}";
			sepNavSelRange = "{1390, 0}";
			sepNavVisRange = "{363, 941}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ContentionApp */ = {
		activeExec = 0;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* DeviceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{152, 23}";
			sepNavVisRange = "{0, 623}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	28C286E00D94DF7D0034E888 /* DeviceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 2509}}";
			sepNavSelRange = "{4151, 0}";
			sepNavVisRange = "{0, 895}";
			sepNavWindowFrame = "{{325, 4}, {955, 736}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A34E396F11D4B42B005819E1 /* ContentionApp */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ContentionApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ContentionApp */,
		);
		breakpoints = (
		);
		codeSenseManager = A34E397411D4B44A005819E1 /* Code sense */;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					654,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304938423;
			PBXWorkspaceStateSaveDate = 304938423;
		};
		perUserProjectItems = {
			A3032C471223D42500B6FC3F = A3032C471223D42500B6FC3F /* PBXTextBookmark */;
			A3032C4B1223D42500B6FC3F = A3032C4B1223D42500B6FC3F /* PBXTextBookmark */;
			A3032C4C1223D42500B6FC3F = A3032C4C1223D42500B6FC3F /* PBXTextBookmark */;
			A3032C4D1223D42500B6FC3F = A3032C4D1223D42500B6FC3F /* PBXTextBookmark */;
			A3032D111223FFFC00B6FC3F = A3032D111223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D131223FFFC00B6FC3F = A3032D131223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D221223FFFC00B6FC3F = A3032D221223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032D231223FFFC00B6FC3F = A3032D231223FFFC00B6FC3F /* PBXTextBookmark */;
			A3032DC3122418E700B6FC3F = A3032DC3122418E700B6FC3F /* PBXTextBookmark */;
			A3032E2312243BC200B6FC3F = A3032E2312243BC200B6FC3F /* PBXTextBookmark */;
			A31F8680122D14F3005712BC /* PBXTextBookmark */ = A31F8680122D14F3005712BC /* PBXTextBookmark */;
			A31F8681122D14F3005712BC /* PBXTextBookmark */ = A31F8681122D14F3005712BC /* PBXTextBookmark */;
			A31F8682122D14F3005712BC /* PBXTextBookmark */ = A31F8682122D14F3005712BC /* PBXTextBookmark */;
			A31F8683122D14F3005712BC /* PBXTextBookmark */ = A31F8683122D14F3005712BC /* PBXTextBookmark */;
			A31F8684122D14F3005712BC /* PBXTextBookmark */ = A31F8684122D14F3005712BC /* PBXTextBookmark */;
			A31F8685122D14F3005712BC /* PBXTextBookmark */ = A31F8685122D14F3005712BC /* PBXTextBookmark */;
			A31F8686122D14F3005712BC /* PBXTextBookmark */ = A31F8686122D14F3005712BC /* PBXTextBookmark */;
			A31F8687122D14F3005712BC /* PBXTextBookmark */ = A31F8687122D14F3005712BC /* PBXTextBookmark */;
			A31F8688122D14F3005712BC /* PBXTextBookmark */ = A31F8688122D14F3005712BC /* PBXTextBookmark */;
			A31F8689122D14F3005712BC /* PBXTextBookmark */ = A31F8689122D14F3005712BC /* PBXTextBookmark */;
			A31F868A122D14F3005712BC /* PBXTextBookmark */ = A31F868A122D14F3005712BC /* PBXTextBookmark */;
			A31F868B122D14F3005712BC /* PBXTextBookmark */ = A31F868B122D14F3005712BC /* PBXTextBookmark */;
			A31F868C122D14F3005712BC /* PBXTextBookmark */ = A31F868C122D14F3005712BC /* PBXTextBookmark */;
			A31F868D122D14F3005712BC /* PBXTextBookmark */ = A31F868D122D14F3005712BC /* PBXTextBookmark */;
			A31F868E122D14F3005712BC /* PBXTextBookmark */ = A31F868E122D14F3005712BC /* PBXTextBookmark */;
			A31F868F122D14F3005712BC /* PBXTextBookmark */ = A31F868F122D14F3005712BC /* PBXTextBookmark */;
			A31F8690122D14F3005712BC /* PBXTextBookmark */ = A31F8690122D14F3005712BC /* PBXTextBookmark */;
			A31F8691122D14F3005712BC /* PBXTextBookmark */ = A31F8691122D14F3005712BC /* PBXTextBookmark */;
			A31F86A1122D156A005712BC /* PBXTextBookmark */ = A31F86A1122D156A005712BC /* PBXTextBookmark */;
			A31F86A2122D156A005712BC /* PBXTextBookmark */ = A31F86A2122D156A005712BC /* PBXTextBookmark */;
			A31F86A3122D156A005712BC /* PBXTextBookmark */ = A31F86A3122D156A005712BC /* PBXTextBookmark */;
			A31F86A4122D156A005712BC /* PBXTextBookmark */ = A31F86A4122D156A005712BC /* PBXTextBookmark */;
			A31F86A5122D1699005712BC /* PBXTextBookmark */ = A31F86A5122D1699005712BC /* PBXTextBookmark */;
			A31F86A6122D1699005712BC /* PBXTextBookmark */ = A31F86A6122D1699005712BC /* PBXTextBookmark */;
			A31F86A7122D1699005712BC /* PBXTextBookmark */ = A31F86A7122D1699005712BC /* PBXTextBookmark */;
			A31F86A8122D1699005712BC /* PBXTextBookmark */ = A31F86A8122D1699005712BC /* PBXTextBookmark */;
			A31F86A9122D1699005712BC /* PBXTextBookmark */ = A31F86A9122D1699005712BC /* PBXTextBookmark */;
			A31F86AA122D1699005712BC /* PBXTextBookmark */ = A31F86AA122D1699005712BC /* PBXTextBookmark */;
			A31F86BE122D1C7F005712BC /* PBXTextBookmark */ = A31F86BE122D1C7F005712BC /* PBXTextBookmark */;
			A31F86BF122D1C7F005712BC /* PBXTextBookmark */ = A31F86BF122D1C7F005712BC /* PBXTextBookmark */;
			A31F86C0122D1C7F005712BC /* PBXTextBookmark */ = A31F86C0122D1C7F005712BC /* PBXTextBookmark */;
			A31F86C1122D1C7F005712BC /* PBXTextBookmark */ = A31F86C1122D1C7F005712BC /* PBXTextBookmark */;
			A31F86C2122D1C7F005712BC /* PBXTextBookmark */ = A31F86C2122D1C7F005712BC /* PBXTextBookmark */;
			A31F86C3122D1C7F005712BC /* PBXTextBookmark */ = A31F86C3122D1C7F005712BC /* PBXTextBookmark */;
			A31F86C4122D1C7F005712BC /* PBXTextBookmark */ = A31F86C4122D1C7F005712BC /* PBXTextBookmark */;
			A31F86C5122D1C7F005712BC /* PBXTextBookmark */ = A31F86C5122D1C7F005712BC /* PBXTextBookmark */;
			A31F86C6122D1C7F005712BC /* PBXTextBookmark */ = A31F86C6122D1C7F005712BC /* PBXTextBookmark */;
			A31F86DE122D224B005712BC /* PBXTextBookmark */ = A31F86DE122D224B005712BC /* PBXTextBookmark */;
			A31F86DF122D224B005712BC /* PBXTextBookmark */ = A31F86DF122D224B005712BC /* PBXTextBookmark */;
			A31F86E0122D224B005712BC /* PBXTextBookmark */ = A31F86E0122D224B005712BC /* PBXTextBookmark */;
			A31F86E1122D224B005712BC /* PBXTextBookmark */ = A31F86E1122D224B005712BC /* PBXTextBookmark */;
			A31F86E2122D224B005712BC /* PBXTextBookmark */ = A31F86E2122D224B005712BC /* PBXTextBookmark */;
			A31F86E3122D224B005712BC /* PBXTextBookmark */ = A31F86E3122D224B005712BC /* PBXTextBookmark */;
			A31F86E4122D224B005712BC /* PBXTextBookmark */ = A31F86E4122D224B005712BC /* PBXTextBookmark */;
			A31F86E5122D224B005712BC /* PBXTextBookmark */ = A31F86E5122D224B005712BC /* PBXTextBookmark */;
			A31F86E6122D224B005712BC /* PBXTextBookmark */ = A31F86E6122D224B005712BC /* PBXTextBookmark */;
			A31F86E7122D224B005712BC /* PBXTextBookmark */ = A31F86E7122D224B005712BC /* PBXTextBookmark */;
			A31F8722122D58F5005712BC /* XCBuildMessageTextBookmark */ = A31F8722122D58F5005712BC /* XCBuildMessageTextBookmark */;
			A31F8730122D5B32005712BC /* PBXTextBookmark */ = A31F8730122D5B32005712BC /* PBXTextBookmark */;
			A31F8731122D5B32005712BC /* PBXTextBookmark */ = A31F8731122D5B32005712BC /* PBXTextBookmark */;
			A31F8732122D5B32005712BC /* PBXTextBookmark */ = A31F8732122D5B32005712BC /* PBXTextBookmark */;
			A31F8733122D5B32005712BC /* PBXTextBookmark */ = A31F8733122D5B32005712BC /* PBXTextBookmark */;
			A31F8734122D5B32005712BC /* PBXTextBookmark */ = A31F8734122D5B32005712BC /* PBXTextBookmark */;
			A31F8735122D5B32005712BC /* PBXTextBookmark */ = A31F8735122D5B32005712BC /* PBXTextBookmark */;
			A31F8736122D5B32005712BC /* PBXTextBookmark */ = A31F8736122D5B32005712BC /* PBXTextBookmark */;
			A31F8737122D5B32005712BC /* PBXTextBookmark */ = A31F8737122D5B32005712BC /* PBXTextBookmark */;
			A31F8738122D5B32005712BC /* PBXTextBookmark */ = A31F8738122D5B32005712BC /* PBXTextBookmark */;
			A31F8739122D5B32005712BC /* PBXTextBookmark */ = A31F8739122D5B32005712BC /* PBXTextBookmark */;
			A31F873A122D5B32005712BC /* PBXTextBookmark */ = A31F873A122D5B32005712BC /* PBXTextBookmark */;
			A31F873B122D5B32005712BC /* PBXTextBookmark */ = A31F873B122D5B32005712BC /* PBXTextBookmark */;
			A31F873C122D5B32005712BC /* PBXTextBookmark */ = A31F873C122D5B32005712BC /* PBXTextBookmark */;
			A31F873D122D5B32005712BC /* PBXTextBookmark */ = A31F873D122D5B32005712BC /* PBXTextBookmark */;
			A31F873E122D5B32005712BC /* PBXTextBookmark */ = A31F873E122D5B32005712BC /* PBXTextBookmark */;
			A31F873F122D5B32005712BC /* PBXTextBookmark */ = A31F873F122D5B32005712BC /* PBXTextBookmark */;
			A31F8740122D5B32005712BC /* PBXTextBookmark */ = A31F8740122D5B32005712BC /* PBXTextBookmark */;
			A31F8741122D5B32005712BC /* PBXTextBookmark */ = A31F8741122D5B32005712BC /* PBXTextBookmark */;
			A31F8742122D5B32005712BC /* PBXTextBookmark */ = A31F8742122D5B32005712BC /* PBXTextBookmark */;
			A31F8743122D5B32005712BC /* PBXTextBookmark */ = A31F8743122D5B32005712BC /* PBXTextBookmark */;
			A31F8744122D5B32005712BC /* PBXTextBookmark */ = A31F8744122D5B32005712BC /* PBXTextBookmark */;
			A31F8745122D5B32005712BC /* PBXTextBookmark */ = A31F8745122D5B32005712BC /* PBXTextBookmark */;
			A31F8746122D5B32005712BC /* PBXTextBookmark */ = A31F8746122D5B32005712BC /* PBXTextBookmark */;
			A31F8747122D5B32005712BC /* PBXTextBookmark */ = A31F8747122D5B32005712BC /* PBXTextBookmark */;
			A31F8748122D5B32005712BC /* PBXTextBookmark */ = A31F8748122D5B32005712BC /* PBXTextBookmark */;
			A31F8749122D5B32005712BC /* PBXTextBookmark */ = A31F8749122D5B32005712BC /* PBXTextBookmark */;
			A31F874C122D5B32005712BC /* PBXTextBookmark */ = A31F874C122D5B32005712BC /* PBXTextBookmark */;
			A31F8756122D5D00005712BC /* PBXTextBookmark */ = A31F8756122D5D00005712BC /* PBXTextBookmark */;
			A31F8757122D5D00005712BC /* PBXTextBookmark */ = A31F8757122D5D00005712BC /* PBXTextBookmark */;
			A31F8758122D5D00005712BC /* PBXTextBookmark */ = A31F8758122D5D00005712BC /* PBXTextBookmark */;
			A31F8759122D5D00005712BC /* PBXTextBookmark */ = A31F8759122D5D00005712BC /* PBXTextBookmark */;
			A31F875A122D5D00005712BC /* PBXTextBookmark */ = A31F875A122D5D00005712BC /* PBXTextBookmark */;
			A31F875B122D5D00005712BC /* XCBuildMessageTextBookmark */ = A31F875B122D5D00005712BC /* XCBuildMessageTextBookmark */;
			A31F875C122D5D00005712BC /* PBXTextBookmark */ = A31F875C122D5D00005712BC /* PBXTextBookmark */;
			A33F2E7B1201DB7400B78F50 = A33F2E7B1201DB7400B78F50 /* PBXTextBookmark */;
			A33F2F021206DA4F00B78F50 = A33F2F021206DA4F00B78F50 /* PBXBookmark */;
			A33F2F051206DA4F00B78F50 = A33F2F051206DA4F00B78F50 /* PBXBookmark */;
			A33F2F061206DA4F00B78F50 = A33F2F061206DA4F00B78F50 /* PBXBookmark */;
			A33F2F071206DA4F00B78F50 = A33F2F071206DA4F00B78F50 /* PBXBookmark */;
			A33F2F081206DA4F00B78F50 = A33F2F081206DA4F00B78F50 /* PBXBookmark */;
			A33F2F091206DA4F00B78F50 = A33F2F091206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0A1206DA4F00B78F50 = A33F2F0A1206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0B1206DA4F00B78F50 = A33F2F0B1206DA4F00B78F50 /* PBXBookmark */;
			A37C780A121C4E5B005CD178 = A37C780A121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780B121C4E5B005CD178 = A37C780B121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780C121C4E5B005CD178 = A37C780C121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780D121C4E5B005CD178 = A37C780D121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780E121C4E5B005CD178 = A37C780E121C4E5B005CD178 /* PBXTextBookmark */;
			A38B87D31222BBA9009A7085 = A38B87D31222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D61222BBA9009A7085 = A38B87D61222BBA9009A7085 /* PBXTextBookmark */;
			A3B18CC11209A88E0021242B = A3B18CC11209A88E0021242B /* PBXBookmark */;
			A3B18CC21209A88E0021242B = A3B18CC21209A88E0021242B /* PBXBookmark */;
			A3C9A6751214418D002734C1 = A3C9A6751214418D002734C1 /* PBXBookmark */;
			A3CD3E941215504B00890E30 = A3CD3E941215504B00890E30 /* PBXTextBookmark */;
			A3CD4E8C12258B59001420F0 = A3CD4E8C12258B59001420F0 /* PBXTextBookmark */;
			A3CD4E8D12258B59001420F0 = A3CD4E8D12258B59001420F0 /* PBXTextBookmark */;
			A3CD4E8E12258B59001420F0 = A3CD4E8E12258B59001420F0 /* PBXTextBookmark */;
			A3CD4E8F12258B59001420F0 = A3CD4E8F12258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9512258B59001420F0 = A3CD4E9512258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9612258B59001420F0 = A3CD4E9612258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9712258B59001420F0 = A3CD4E9712258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9812258B59001420F0 = A3CD4E9812258B59001420F0 /* PBXTextBookmark */;
			A3CD4E9F12258B59001420F0 = A3CD4E9F12258B59001420F0 /* PBXTextBookmark */;
			A3CD4EC212268195001420F0 = A3CD4EC212268195001420F0 /* PBXTextBookmark */;
			A3CD4F57122692EB001420F0 = A3CD4F57122692EB001420F0 /* PBXTextBookmark */;
			A3CD4F64122692EB001420F0 = A3CD4F64122692EB001420F0 /* PBXTextBookmark */;
			A3CD4FB21226A1BD001420F0 = A3CD4FB21226A1BD001420F0 /* PBXTextBookmark */;
			A3CD4FB71226A1BD001420F0 = A3CD4FB71226A1BD001420F0 /* PBXTextBookmark */;
			A3CD501B1226BD06001420F0 = A3CD501B1226BD06001420F0 /* PBXTextBookmark */;
			A3CD501C1226BD06001420F0 = A3CD501C1226BD06001420F0 /* PBXTextBookmark */;
			A3CD501D1226BD06001420F0 = A3CD501D1226BD06001420F0 /* PBXTextBookmark */;
			A3CD50441226C64D001420F0 = A3CD50441226C64D001420F0 /* PBXTextBookmark */;
			A3CD50461226C64D001420F0 = A3CD50461226C64D001420F0 /* PBXTextBookmark */;
			A3CD50481226C64D001420F0 = A3CD50481226C64D001420F0 /* PBXTextBookmark */;
			A3CD50B21227AA0F001420F0 = A3CD50B21227AA0F001420F0 /* PBXTextBookmark */;
			A3CD50B61227AA0F001420F0 = A3CD50B61227AA0F001420F0 /* PBXTextBookmark */;
			A3CD50B71227AA0F001420F0 = A3CD50B71227AA0F001420F0 /* PBXTextBookmark */;
			A3CD50B81227AA0F001420F0 = A3CD50B81227AA0F001420F0 /* PBXTextBookmark */;
			A3CD50B91227AA0F001420F0 = A3CD50B91227AA0F001420F0 /* PBXTextBookmark */;
			A3CD50BC1227AA0F001420F0 = A3CD50BC1227AA0F001420F0 /* PBXTextBookmark */;
			A3CD50BD1227AA0F001420F0 = A3CD50BD1227AA0F001420F0 /* PBXTextBookmark */;
			A3CD50DC1227AE9C001420F0 = A3CD50DC1227AE9C001420F0 /* PBXTextBookmark */;
			A3CD50F81227B56B001420F0 = A3CD50F81227B56B001420F0 /* PBXTextBookmark */;
			A3CD50F91227B56B001420F0 = A3CD50F91227B56B001420F0 /* PBXTextBookmark */;
			A3CD50FA1227B56B001420F0 = A3CD50FA1227B56B001420F0 /* PBXTextBookmark */;
			A3CD513A1227C02A001420F0 = A3CD513A1227C02A001420F0 /* PBXTextBookmark */;
			A3CD513B1227C02A001420F0 = A3CD513B1227C02A001420F0 /* PBXTextBookmark */;
			A3CD513C1227C02A001420F0 = A3CD513C1227C02A001420F0 /* PBXTextBookmark */;
			A3CD513D1227C02A001420F0 = A3CD513D1227C02A001420F0 /* PBXTextBookmark */;
			A3CD513E1227C02A001420F0 = A3CD513E1227C02A001420F0 /* PBXTextBookmark */;
			A3CD51931227E5E7001420F0 = A3CD51931227E5E7001420F0 /* PBXTextBookmark */;
			A3CD51941227E5E7001420F0 = A3CD51941227E5E7001420F0 /* PBXTextBookmark */;
			A3CD51951227E5E7001420F0 = A3CD51951227E5E7001420F0 /* PBXTextBookmark */;
			A3CD51961227E5E7001420F0 = A3CD51961227E5E7001420F0 /* PBXTextBookmark */;
			A3CD51971227E5E7001420F0 = A3CD51971227E5E7001420F0 /* PBXTextBookmark */;
			A3CD51981227E5E7001420F0 = A3CD51981227E5E7001420F0 /* PBXTextBookmark */;
			A3CD51991227E5E7001420F0 = A3CD51991227E5E7001420F0 /* PBXTextBookmark */;
			A3CD519A1227E5E7001420F0 = A3CD519A1227E5E7001420F0 /* PBXBookmark */;
			A3CD519B1227E5E7001420F0 = A3CD519B1227E5E7001420F0 /* PBXBookmark */;
			A3CD519C1227E5E7001420F0 = A3CD519C1227E5E7001420F0 /* PBXBookmark */;
			A3CD519D1227E5E7001420F0 = A3CD519D1227E5E7001420F0 /* PBXTextBookmark */;
			A3CD519E1227E5E7001420F0 = A3CD519E1227E5E7001420F0 /* PBXTextBookmark */;
			A3CD519F1227E5E7001420F0 = A3CD519F1227E5E7001420F0 /* PBXTextBookmark */;
			A3CD51A01227E5E7001420F0 = A3CD51A01227E5E7001420F0 /* PBXTextBookmark */;
			A3CD51A412280A40001420F0 = A3CD51A412280A40001420F0 /* PBXTextBookmark */;
		};
		sourceControlManager = A34E397311D4B44A005819E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	A3032C241223C2FD00B6FC3F /* PDColoredProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1419}";
		};
	};
	A3032C251223C30900B6FC3F /* PDColoredProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1482}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 906}";
		};
	};
	A3032C271223C31900B6FC3F /* drawing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1430}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1845}";
		};
	};
	A3032C471223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C481223D42500B6FC3F /* OCProgress.m */;
		name = "OCProgress.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A3032C481223D42500B6FC3F /* OCProgress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCProgress.m;
		path = /Users/tlodge/iphone/OCProgress/OCProgress.m;
		sourceTree = "<absolute>";
	};
	A3032C4B1223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C241223C2FD00B6FC3F /* PDColoredProgressView.h */;
		name = "PDColoredProgressView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1419;
		vrLoc = 0;
	};
	A3032C4C1223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C251223C30900B6FC3F /* PDColoredProgressView.m */;
		name = "PDColoredProgressView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 906;
		vrLoc = 0;
	};
	A3032C4D1223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C271223C31900B6FC3F /* drawing.m */;
		name = "drawing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1845;
		vrLoc = 0;
	};
	A3032D111223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 78";
		rLen = 0;
		rLoc = 7;
		rType = 0;
		vrLen = 1277;
		vrLoc = 198;
	};
	A3032D131223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */;
		name = "ContentionAppAppDelegate.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1083;
		vrLoc = 34;
	};
	A3032D221223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 51";
		rLen = 0;
		rLoc = 1075;
		rType = 0;
		vrLen = 937;
		vrLoc = 1439;
	};
	A3032D231223FFFC00B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 25";
		rLen = 0;
		rLoc = 604;
		rType = 0;
		vrLen = 611;
		vrLoc = 0;
	};
	A3032DC3122418E700B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD404F12194DCC00890E30 /* LeaseObject.m */;
		name = "LeaseObject.m: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 501;
		vrLoc = 773;
	};
	A3032E05122422F200B6FC3F /* NetworkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 442}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3032E06122422F200B6FC3F /* NetworkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1963}}";
			sepNavSelRange = "{1597, 33}";
			sepNavVisRange = "{843, 1007}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A3032E2312243BC200B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775C121BFB1D005CD178 /* LeaseRecord.m */;
		name = "LeaseRecord.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	A303FF1C1212EC8C0055D7D8 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {774, 450}}";
			sepNavSelRange = "{469, 10}";
			sepNavVisRange = "{0, 541}";
		};
	};
	A303FF1D1212EC8C0055D7D8 /* Window.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 1235}}";
			sepNavSelRange = "{280, 26}";
			sepNavVisRange = "{37, 663}";
			sepNavWindowFrame = "{{217, 4}, {955, 736}}";
		};
	};
	A31F8646122D0572005712BC /* LongTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 441}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	A31F8647122D0572005712BC /* LongTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 418}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A31F8680122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62312142FA6002734C1 /* FlowAnalyser.h */;
		name = "FlowAnalyser.h: 18";
		rLen = 40;
		rLoc = 269;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	A31F8681122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62412142FA6002734C1 /* FlowAnalyser.m */;
		name = "FlowAnalyser.m: 37";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A31F8682122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31F8646122D0572005712BC /* LongTuple.h */;
		name = "LongTuple.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A31F8683122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31F8647122D0572005712BC /* LongTuple.m */;
		name = "LongTuple.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A31F8684122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 21";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	A31F8685122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1396;
		vrLoc = 641;
	};
	A31F8686122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878112229401009A7085 /* ApplicationImageLookup.m */;
		name = "ApplicationImageLookup.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 661;
		vrLoc = 93;
	};
	A31F8687122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD505D1226CB93001420F0 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	A31F8688122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */;
		name = "NetworkTable.m: 52";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 1078;
		vrLoc = 642;
	};
	A31F8689122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 215";
		rLen = 279;
		rLoc = 5059;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3084;
	};
	A31F868A122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 137";
		rLen = 0;
		rLoc = 4183;
		rType = 0;
		vrLen = 982;
		vrLoc = 3510;
	};
	A31F868B122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775C121BFB1D005CD178 /* LeaseRecord.m */;
		name = "LeaseRecord.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	A31F868C122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FE91226AE2E001420F0 /* NetworkTable.h */;
		name = "NetworkTable.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	A31F868D122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 131";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 930;
		vrLoc = 2660;
	};
	A31F868E122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E05122422F200B6FC3F /* NetworkData.h */;
		name = "NetworkData.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A31F868F122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 86";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 595;
		vrLoc = 2070;
	};
	A31F8690122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	A31F8691122D14F3005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 19";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	A31F86A1122D156A005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 16";
		rLen = 0;
		rLoc = 256;
		rType = 0;
		vrLen = 1323;
		vrLoc = 641;
	};
	A31F86A2122D156A005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 21";
		rLen = 0;
		rLoc = 567;
		rType = 0;
		vrLen = 1106;
		vrLoc = 0;
	};
	A31F86A3122D156A005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	A31F86A4122D156A005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 86";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 848;
		vrLoc = 3083;
	};
	A31F86A5122D1699005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 86";
		rLen = 0;
		rLoc = 2317;
		rType = 0;
		vrLen = 848;
		vrLoc = 3083;
	};
	A31F86A6122D1699005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */;
		name = "NetworkTable.m: 52";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 991;
		vrLoc = 729;
	};
	A31F86A7122D1699005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 131";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 894;
		vrLoc = 2696;
	};
	A31F86A8122D1699005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E06122565EC001420F0 /* ViewManager.h */;
		name = "ViewManager.h: 33";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 843;
		vrLoc = 21;
	};
	A31F86A9122D1699005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 165";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 1380;
		vrLoc = 3128;
	};
	A31F86AA122D1699005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 124";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 890;
		vrLoc = 3569;
	};
	A31F86BE122D1C7F005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E05122422F200B6FC3F /* NetworkData.h */;
		name = "NetworkData.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A31F86BF122D1C7F005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FE91226AE2E001420F0 /* NetworkTable.h */;
		name = "NetworkTable.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	A31F86C0122D1C7F005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 165";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 1159;
		vrLoc = 3099;
	};
	A31F86C1122D1C7F005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 124";
		rLen = 0;
		rLoc = 3861;
		rType = 0;
		vrLen = 890;
		vrLoc = 3642;
	};
	A31F86C2122D1C7F005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 107";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 740;
		vrLoc = 1691;
	};
	A31F86C3122D1C7F005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */;
		name = "NetworkTable.m: 52";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 770;
		vrLoc = 4043;
	};
	A31F86C4122D1C7F005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 20";
		rLen = 0;
		rLoc = 463;
		rType = 0;
		vrLen = 562;
		vrLoc = 0;
	};
	A31F86C5122D1C7F005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 126";
		rLen = 0;
		rLoc = 3034;
		rType = 0;
		vrLen = 684;
		vrLoc = 2754;
	};
	A31F86C6122D1C7F005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 95";
		rLen = 0;
		rLoc = 2497;
		rType = 0;
		vrLen = 713;
		vrLoc = 2583;
	};
	A31F86DE122D224B005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 116";
		rLen = 0;
		rLoc = 3673;
		rType = 0;
		vrLen = 941;
		vrLoc = 3249;
	};
	A31F86DF122D224B005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	A31F86E0122D224B005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD505D1226CB93001420F0 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	A31F86E1122D224B005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E05122422F200B6FC3F /* NetworkData.h */;
		name = "NetworkData.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A31F86E2122D224B005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748F121EDEAB008097BF /* ContainerView.m */;
		name = "ContainerView.m: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 657;
		vrLoc = 23;
	};
	A31F86E3122D224B005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 283";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 1292;
		vrLoc = 6747;
	};
	A31F86E4122D224B005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */;
		name = "NetworkTable.m: 52";
		rLen = 0;
		rLoc = 1294;
		rType = 0;
		vrLen = 982;
		vrLoc = 3237;
	};
	A31F86E5122D224B005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 107";
		rLen = 0;
		rLoc = 2822;
		rType = 0;
		vrLen = 954;
		vrLoc = 2730;
	};
	A31F86E6122D224B005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 147";
		rLen = 0;
		rLoc = 3379;
		rType = 0;
		vrLen = 681;
		vrLoc = 2886;
	};
	A31F86E7122D224B005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 176";
		rLen = 0;
		rLoc = 4360;
		rType = 0;
		vrLen = 913;
		vrLoc = 3447;
	};
	A31F8722122D58F5005712BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in return";
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 51;
		rType = 1;
	};
	A31F8729122D5AB2005712BC /* ApplicationSubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	A31F872A122D5AB2005712BC /* ApplicationSubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1183}}";
			sepNavSelRange = "{1324, 0}";
			sepNavVisRange = "{314, 1193}";
			sepNavWindowFrame = "{{54, 20}, {1184, 753}}";
		};
	};
	A31F8730122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 165";
		rLen = 0;
		rLoc = 4231;
		rType = 0;
		vrLen = 1219;
		vrLoc = 3084;
	};
	A31F8731122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 140";
		rLen = 7;
		rLoc = 3178;
		rType = 0;
		vrLen = 895;
		vrLoc = 3566;
	};
	A31F8732122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD51261227BD69001420F0 /* DeviceNameAlert.m */;
		name = "DeviceNameAlert.m: 24";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A31F8733122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 23";
		rLen = 0;
		rLoc = 617;
		rType = 0;
		vrLen = 624;
		vrLoc = 0;
	};
	A31F8734122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */;
		name = "NetworkTable.m: 84";
		rLen = 0;
		rLoc = 2173;
		rType = 0;
		vrLen = 756;
		vrLoc = 0;
	};
	A31F8735122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FE91226AE2E001420F0 /* NetworkTable.h */;
		name = "NetworkTable.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	A31F8736122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */;
		name = "DeviceImageLookup.h: 21";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A31F8737122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 39";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 657;
		vrLoc = 402;
	};
	A31F8738122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 37";
		rLen = 0;
		rLoc = 880;
		rType = 0;
		vrLen = 651;
		vrLoc = 819;
	};
	A31F8739122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* DeviceViewController.h */;
		name = "DeviceViewController.h: 9";
		rLen = 23;
		rLoc = 152;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A31F873A122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 1";
		rLen = 5039;
		rLoc = 0;
		rType = 0;
		vrLen = 936;
		vrLoc = 3681;
	};
	A31F873B122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4A12156C6600890E30 /* LinkObject.m */;
		name = "LinkObject.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	A31F873C122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 79";
		rLen = 109;
		rLoc = 2015;
		rType = 0;
		vrLen = 708;
		vrLoc = 1370;
	};
	A31F873D122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E05122422F200B6FC3F /* NetworkData.h */;
		name = "NetworkData.h: 29";
		rLen = 0;
		rLoc = 785;
		rType = 0;
		vrLen = 697;
		vrLoc = 0;
	};
	A31F873E122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */;
		name = "DeviceSubViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	A31F873F122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 886;
		vrLoc = 1864;
	};
	A31F8740122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD404E12194DCC00890E30 /* LeaseObject.h */;
		name = "LeaseObject.h: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 787;
		vrLoc = 21;
	};
	A31F8741122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD505D1226CB93001420F0 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	A31F8742122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748E121EDEAB008097BF /* ContainerView.h */;
		name = "ContainerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A31F8743122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD505E1226CB93001420F0 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 76";
		rLen = 0;
		rLoc = 2227;
		rType = 0;
		vrLen = 935;
		vrLoc = 0;
	};
	A31F8744122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 14";
		rLen = 0;
		rLoc = 318;
		rType = 0;
		vrLen = 603;
		vrLoc = 0;
	};
	A31F8745122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E06122565EC001420F0 /* ViewManager.h */;
		name = "ViewManager.h: 25";
		rLen = 0;
		rLoc = 531;
		rType = 0;
		vrLen = 861;
		vrLoc = 3;
	};
	A31F8746122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31F872A122D5AB2005712BC /* ApplicationSubViewController.m */;
		name = "ApplicationSubViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 907;
		vrLoc = 0;
	};
	A31F8747122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31F8729122D5AB2005712BC /* ApplicationSubViewController.h */;
		name = "ApplicationSubViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A31F8748122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 121";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	A31F8749122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 121";
		rLen = 0;
		rLoc = 3751;
		rType = 0;
		vrLen = 961;
		vrLoc = 899;
	};
	A31F874C122D5B32005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 52";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 1749;
		vrLoc = 632;
	};
	A31F8756122D5D00005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 69";
		rLen = 0;
		rLoc = 1506;
		rType = 0;
		vrLen = 658;
		vrLoc = 1222;
	};
	A31F8757122D5D00005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 70";
		rLen = 77;
		rLoc = 1836;
		rType = 0;
		vrLen = 883;
		vrLoc = 952;
	};
	A31F8758122D5D00005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 401";
		rLen = 0;
		rLoc = 9226;
		rType = 0;
		vrLen = 682;
		vrLoc = 511;
	};
	A31F8759122D5D00005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 52";
		rLen = 0;
		rLoc = 1437;
		rType = 0;
		vrLen = 916;
		vrLoc = 919;
	};
	A31F875A122D5D00005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E05122422F200B6FC3F /* NetworkData.h */;
		name = "NetworkData.h: 30";
		rLen = 0;
		rLoc = 695;
		rType = 0;
		vrLen = 788;
		vrLoc = 0;
	};
	A31F875B122D5D00005712BC /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible types in return";
		fRef = A31F872A122D5AB2005712BC /* ApplicationSubViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	A31F875C122D5D00005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31F872A122D5AB2005712BC /* ApplicationSubViewController.m */;
		name = "ApplicationSubViewController.m: 32";
		rLen = 0;
		rLoc = 1324;
		rType = 0;
		vrLen = 1186;
		vrLoc = 254;
	};
	A32B732D121E952B008097BF /* DeviceInputController.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = DeviceInputController.h;
		path = /Users/tlodge/iphone/ContentionApp/ContentionApp/DeviceInputController.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{180, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	A32B732E121E952B008097BF /* DeviceInputController.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = DeviceInputController.m;
		path = /Users/tlodge/iphone/ContentionApp/ContentionApp/DeviceInputController.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 987}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A32B734F121E97C7008097BF /* DevicesTextInputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 625}}";
			sepNavSelRange = "{605, 0}";
			sepNavVisRange = "{0, 611}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A32B7350121E97C7008097BF /* DevicesTextInputView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1469}}";
			sepNavSelRange = "{1075, 0}";
			sepNavVisRange = "{1439, 937}";
			sepNavWindowFrame = "{{37, 4}, {1184, 753}}";
		};
	};
	A32B748E121EDEAB008097BF /* ContainerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A32B748F121EDEAB008097BF /* ContainerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 520}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{23, 657}";
		};
	};
	A33F2C9F12017AEC00B78F50 /* NodeTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 455}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2CA012017AEC00B78F50 /* NodeTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1053}}";
			sepNavSelRange = "{314, 66}";
			sepNavVisRange = "{165, 627}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2E7B1201DB7400B78F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398311D4B489005819E1 /* config.h */;
		name = "config.h: 16";
		rLen = 28;
		rLoc = 253;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	A33F2ECD1206D67F00B78F50 /* ftp.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2ECE1206D67F00B78F50 /* iplayer.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 16}, {955, 736}}";
		};
	};
	A33F2F021206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED81206D69000B78F50 /* skype.png */;
	};
	A33F2F051206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDB1206D69000B78F50 /* web.png */;
	};
	A33F2F061206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EE21206D6D400B78F50 /* music.png */;
	};
	A33F2F071206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDC1206D69000B78F50 /* windowsmedia.png */;
	};
	A33F2F081206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECC1206D67F00B78F50 /* chat.png */;
	};
	A33F2F091206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECE1206D67F00B78F50 /* iplayer.png */;
	};
	A33F2F0A1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECD1206D67F00B78F50 /* ftp.png */;
	};
	A33F2F0B1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECF1206D67F00B78F50 /* media.png */;
	};
	A34E396F11D4B42B005819E1 /* ContentionApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContentionApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	A34E397311D4B44A005819E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A34E397411D4B44A005819E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A34E398311D4B489005819E1 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 481}}";
			sepNavSelRange = "{253, 28}";
			sepNavVisRange = "{0, 582}";
		};
	};
	A34E39E211D4B55A005819E1 /* PollingThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 1092}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{402, 657}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A34E39E311D4B55A005819E1 /* PollingThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 6552}}";
			sepNavSelRange = "{9226, 0}";
			sepNavVisRange = "{511, 682}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E39E811D4B58F005819E1 /* FlowObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 676}}";
			sepNavSelRange = "{685, 16}";
			sepNavVisRange = "{205, 753}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E39E911D4B58F005819E1 /* FlowObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1144}}";
			sepNavSelRange = "{1818, 118}";
			sepNavVisRange = "{1093, 842}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 741}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	A37C7706121BDFD2005CD178 /* NameResolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{0, 624}";
		};
	};
	A37C7707121BDFD2005CD178 /* NameResolver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 2314}}";
			sepNavSelRange = "{1836, 77}";
			sepNavVisRange = "{952, 883}";
			sepNavWindowFrame = "{{67, 25}, {1184, 753}}";
		};
	};
	A37C775B121BFB1D005CD178 /* LeaseRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {828, 421}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	A37C775C121BFB1D005CD178 /* LeaseRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	A37C780A121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4A12156C6600890E30 /* LinkObject.m */;
		name = "LinkObject.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	A37C780B121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4912156C6600890E30 /* LinkObject.h */;
		name = "LinkObject.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	A37C780C121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E811D4B58F005819E1 /* FlowObject.h */;
		name = "FlowObject.h: 35";
		rLen = 16;
		rLoc = 685;
		rType = 0;
		vrLen = 753;
		vrLoc = 205;
	};
	A37C780D121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E911D4B58F005819E1 /* FlowObject.m */;
		name = "FlowObject.m: 75";
		rLen = 118;
		rLoc = 1818;
		rType = 0;
		vrLen = 842;
		vrLoc = 1093;
	};
	A37C780E121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD404E12194DCC00890E30 /* LeaseObject.h */;
		name = "LeaseObject.h: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 792;
		vrLoc = 21;
	};
	A382F7C511FDA0C7006AC7D3 /* laptop.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A38B878012229401009A7085 /* ApplicationImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 421}}";
			sepNavSelRange = "{287, 0}";
			sepNavVisRange = "{0, 293}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A38B878112229401009A7085 /* ApplicationImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 897}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{93, 638}";
		};
	};
	A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{316, 0}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{143, -55}, {1184, 753}}";
		};
	};
	A38B87BA1222A4AF009A7085 /* DeviceImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 585}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{45, 652}";
		};
	};
	A38B87D31222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 10";
		rLen = 3;
		rLoc = 387;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A38B87D61222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748E121EDEAB008097BF /* ContainerView.h */;
		name = "ContainerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 504}";
		};
	};
	A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{181, 108}";
			sepNavVisRange = "{0, 687}";
		};
	};
	A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1274}}";
			sepNavSelRange = "{237, 57}";
			sepNavVisRange = "{33, 1215}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {827, 429}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{274, 4}, {955, 736}}";
		};
	};
	A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3874}}";
			sepNavSelRange = "{7272, 0}";
			sepNavVisRange = "{6747, 1292}";
			sepNavWindowFrame = "{{126, 42}, {955, 736}}";
		};
	};
	A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{277, 0}";
			sepNavVisRange = "{0, 608}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 2457}}";
			sepNavSelRange = "{2757, 0}";
			sepNavVisRange = "{0, 917}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A3B18B3A1208643C0021242B /* PortLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 421}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	A3B18B3B1208643C0021242B /* PortLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {765, 1521}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{770, 1176}";
			sepNavWindowFrame = "{{436, 12}, {1184, 753}}";
		};
	};
	A3B18CC11209A88E0021242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED91206D69000B78F50 /* telnet.png */;
	};
	A3B18CC21209A88E0021242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDA1206D69000B78F50 /* unknown.png */;
	};
	A3B18CCA1209ABB70021242B /* websecure.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3C9A62312142FA6002734C1 /* FlowAnalyser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 441}}";
			sepNavSelRange = "{269, 40}";
			sepNavVisRange = "{0, 534}";
		};
	};
	A3C9A62412142FA6002734C1 /* FlowAnalyser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1053}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{85, 19}, {1184, 753}}";
		};
	};
	A3C9A64C121439B3002734C1 /* LongTuple.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = LongTuple.h;
		path = /Users/tlodge/iphone/ContentionApp/ContentionApp/Classes/LongTuple.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 441}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	A3C9A64D121439B3002734C1 /* LongTuple.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = LongTuple.m;
		path = /Users/tlodge/iphone/ContentionApp/ContentionApp/Classes/LongTuple.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 441}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A3C9A66812143FA1002734C1 /* FlowRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 398}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	A3C9A66912143FA1002734C1 /* FlowRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 398}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	A3C9A6751214418D002734C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3B18CCA1209ABB70021242B /* websecure.png */;
	};
	A3CD3E2E12153D4C00890E30 /* NetworkDataOLD.h */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.h;
		name = NetworkDataOLD.h;
		path = /Users/tlodge/iphone/ContentionApp/ContentionApp/Classes/NetworkDataOLD.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {759, 418}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{0, 526}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A3CD3E2F12153D4C00890E30 /* NetworkDataOLD.m */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.c.objc;
		name = NetworkDataOLD.m;
		path = /Users/tlodge/iphone/ContentionApp/ContentionApp/Classes/NetworkDataOLD.m;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 3198}}";
			sepNavSelRange = "{207, 225}";
			sepNavVisRange = "{0, 786}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A3CD3E941215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */;
		name = "MyNavigationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A3CD3F4912156C6600890E30 /* LinkObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 445}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	A3CD3F4A12156C6600890E30 /* LinkObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	A3CD404E12194DCC00890E30 /* LeaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 494}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{21, 787}";
			sepNavWindowFrame = "{{297, -86}, {1184, 753}}";
		};
	};
	A3CD404F12194DCC00890E30 /* LeaseObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 793}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{773, 501}";
		};
	};
	A3CD4E06122565EC001420F0 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 468}}";
			sepNavSelRange = "{531, 0}";
			sepNavVisRange = "{3, 861}";
		};
	};
	A3CD4E07122565EC001420F0 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1321, 2873}}";
			sepNavSelRange = "{4231, 0}";
			sepNavVisRange = "{3084, 1219}";
			sepNavWindowFrame = "{{96, 25}, {1184, 753}}";
		};
	};
	A3CD4E8C12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1C1212EC8C0055D7D8 /* Window.h */;
		name = "Window.h: 23";
		rLen = 10;
		rLoc = 469;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	A3CD4E8D12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2E12153D4C00890E30 /* NetworkDataOLD.h */;
		name = "NetworkDataOLD.h: 17";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 526;
		vrLoc = 0;
	};
	A3CD4E8E12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkDataOLD.m */;
		name = "NetworkDataOLD.m: 14";
		rLen = 225;
		rLoc = 207;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	A3CD4E8F12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 28";
		rLen = 0;
		rLoc = 596;
		rType = 0;
		vrLen = 636;
		vrLoc = 450;
	};
	A3CD4E9512258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2C9F12017AEC00B78F50 /* NodeTuple.h */;
		name = "NodeTuple.h: 30";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	A3CD4E9612258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2CA012017AEC00B78F50 /* NodeTuple.m */;
		name = "NodeTuple.m: 22";
		rLen = 66;
		rLoc = 314;
		rType = 0;
		vrLen = 627;
		vrLoc = 165;
	};
	A3CD4E9712258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64D121439B3002734C1 /* LongTuple.m */;
		name = "LongTuple.m: 14";
		rLen = 0;
		rLoc = 237;
		rType = 0;
		vrLen = 199;
		vrLoc = 0;
	};
	A3CD4E9812258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64C121439B3002734C1 /* LongTuple.h */;
		name = "LongTuple.h: 18";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	A3CD4E9F12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */;
		name = "MyNavigationViewController.m: 32";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A3CD4EC212268195001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 79";
		rLen = 0;
		rLoc = 1788;
		rType = 0;
		vrLen = 896;
		vrLoc = 216;
	};
	A3CD4F57122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732D121E952B008097BF /* DeviceInputController.h */;
		name = "DeviceInputController.h: 11";
		rLen = 0;
		rLoc = 180;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A3CD4F64122692EB001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A3CD4FB21226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 283";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 1135;
		vrLoc = 6907;
	};
	A3CD4FB71226A1BD001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */;
		name = "TouchResponse.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	A3CD4FE91226AE2E001420F0 /* NetworkTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 2496}}";
			sepNavSelRange = "{2173, 0}";
			sepNavVisRange = "{0, 756}";
		};
	};
	A3CD501B1226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66812143FA1002734C1 /* FlowRecord.h */;
		name = "FlowRecord.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A3CD501C1226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66912143FA1002734C1 /* FlowRecord.m */;
		name = "FlowRecord.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3CD501D1226BD06001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1D1212EC8C0055D7D8 /* Window.m */;
		name = "Window.m: 19";
		rLen = 26;
		rLoc = 280;
		rType = 0;
		vrLen = 663;
		vrLoc = 37;
	};
	A3CD50441226C64D001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E05122422F200B6FC3F /* NetworkData.h */;
		name = "NetworkData.h: 20";
		rLen = 0;
		rLoc = 379;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A3CD50461226C64D001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FE91226AE2E001420F0 /* NetworkTable.h */;
		name = "NetworkTable.h: 30";
		rLen = 0;
		rLoc = 930;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	A3CD50481226C64D001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */;
		name = "ContentionAppAppDelegate.m: 58";
		rLen = 0;
		rLoc = 1390;
		rType = 0;
		vrLen = 651;
		vrLoc = 745;
	};
	A3CD505D1226CB93001420F0 /* CustomImagePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{358, 0}";
			sepNavVisRange = "{0, 471}";
		};
	};
	A3CD505E1226CB93001420F0 /* CustomImagePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1365}}";
			sepNavSelRange = "{2227, 0}";
			sepNavVisRange = "{0, 935}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3CD50B21227AA0F001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732E121E952B008097BF /* DeviceInputController.m */;
		name = "DeviceInputController.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 845;
		vrLoc = 3;
	};
	A3CD50B61227AA0F001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62412142FA6002734C1 /* FlowAnalyser.m */;
		name = "FlowAnalyser.m: 37";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 978;
		vrLoc = 975;
	};
	A3CD50B71227AA0F001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62312142FA6002734C1 /* FlowAnalyser.h */;
		name = "FlowAnalyser.h: 18";
		rLen = 40;
		rLoc = 269;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	A3CD50B81227AA0F001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3B1208643C0021242B /* PortLookup.m */;
		name = "PortLookup.m: 71";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1176;
		vrLoc = 770;
	};
	A3CD50B91227AA0F001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3A1208643C0021242B /* PortLookup.h */;
		name = "PortLookup.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	A3CD50BC1227AA0F001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878012229401009A7085 /* ApplicationImageLookup.h */;
		name = "ApplicationImageLookup.h: 17";
		rLen = 0;
		rLoc = 287;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	A3CD50BD1227AA0F001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */;
		name = "NetworkTable.m: 33";
		rLen = 87;
		rLoc = 644;
		rType = 0;
		vrLen = 863;
		vrLoc = 200;
	};
	A3CD50DC1227AE9C001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */;
		name = "DeviceSubViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	A3CD50F81227B56B001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD505D1226CB93001420F0 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 17";
		rLen = 0;
		rLoc = 358;
		rType = 0;
		vrLen = 471;
		vrLoc = 0;
	};
	A3CD50F91227B56B001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 121";
		rLen = 0;
		rLoc = 2716;
		rType = 0;
		vrLen = 768;
		vrLoc = 2098;
	};
	A3CD50FA1227B56B001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E06122565EC001420F0 /* ViewManager.h */;
		name = "ViewManager.h: 33";
		rLen = 0;
		rLoc = 856;
		rType = 0;
		vrLen = 843;
		vrLoc = 21;
	};
	A3CD51251227BD69001420F0 /* DeviceNameAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 625}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{307, -31}, {1184, 753}}";
		};
	};
	A3CD51261227BD69001420F0 /* DeviceNameAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {832, 441}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	A3CD513A1227C02A001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* DeviceViewController.h */;
		name = "DeviceViewController.h: 17";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 623;
		vrLoc = 0;
	};
	A3CD513B1227C02A001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748F121EDEAB008097BF /* ContainerView.m */;
		name = "ContainerView.m: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 638;
		vrLoc = 41;
	};
	A3CD513C1227C02A001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD51261227BD69001420F0 /* DeviceNameAlert.m */;
		name = "DeviceNameAlert.m: 22";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 400;
		vrLoc = 0;
	};
	A3CD513D1227C02A001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD51251227BD69001420F0 /* DeviceNameAlert.h */;
		name = "DeviceNameAlert.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	A3CD513E1227C02A001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 19";
		rLen = 0;
		rLoc = 296;
		rType = 0;
		vrLen = 963;
		vrLoc = 1620;
	};
	A3CD51931227E5E7001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 63";
		rLen = 0;
		rLoc = 2096;
		rType = 0;
		vrLen = 746;
		vrLoc = 1872;
	};
	A3CD51941227E5E7001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 28";
		rLen = 0;
		rLoc = 1100;
		rType = 0;
		vrLen = 1060;
		vrLoc = 0;
	};
	A3CD51951227E5E7001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */;
		name = "DeviceImageLookup.h: 21";
		rLen = 0;
		rLoc = 316;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A3CD51961227E5E7001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87BA1222A4AF009A7085 /* DeviceImageLookup.m */;
		name = "DeviceImageLookup.m: 18";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 626;
		vrLoc = 183;
	};
	A3CD51971227E5E7001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775B121BFB1D005CD178 /* LeaseRecord.h */;
		name = "LeaseRecord.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A3CD51981227E5E7001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878112229401009A7085 /* ApplicationImageLookup.m */;
		name = "ApplicationImageLookup.m: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 538;
		vrLoc = 155;
	};
	A3CD51991227E5E7001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 113";
		rLen = 0;
		rLoc = 3560;
		rType = 0;
		vrLen = 1134;
		vrLoc = 2659;
	};
	A3CD519A1227E5E7001420F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7F111FDA85B006AC7D3 /* pc.png */;
	};
	A3CD519B1227E5E7001420F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7C511FDA0C7006AC7D3 /* laptop.png */;
	};
	A3CD519C1227E5E7001420F0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7F311FDA865006AC7D3 /* iphone.png */;
	};
	A3CD519D1227E5E7001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD505E1226CB93001420F0 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 35";
		rLen = 0;
		rLoc = 1052;
		rType = 0;
		vrLen = 933;
		vrLoc = 0;
	};
	A3CD519E1227E5E7001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 132";
		rLen = 0;
		rLoc = 3626;
		rType = 0;
		vrLen = 702;
		vrLoc = 0;
	};
	A3CD519F1227E5E7001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 19";
		rLen = 0;
		rLoc = 570;
		rType = 0;
		vrLen = 436;
		vrLoc = 0;
	};
	A3CD51A01227E5E7001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 78";
		rLen = 0;
		rLoc = 3139;
		rType = 0;
		vrLen = 733;
		vrLoc = 1371;
	};
	A3CD51A412280A40001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 148";
		rLen = 0;
		rLoc = 4142;
		rType = 0;
		vrLen = 1051;
		vrLoc = 3128;
	};
	A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 441}}";
			sepNavSelRange = "{567, 0}";
			sepNavVisRange = "{0, 1106}";
		};
	};
	A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1534}}";
			sepNavSelRange = "{256, 0}";
			sepNavVisRange = "{641, 1323}";
			sepNavWindowFrame = "{{89, 4}, {1184, 753}}";
		};
	};
}
