// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 472}}";
			sepNavSelRange = "{520, 56}";
			sepNavVisRange = "{0, 1117}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 793}}";
			sepNavSelRange = "{1403, 0}";
			sepNavVisRange = "{436, 868}";
			sepNavWindowFrame = "{{314, -4}, {1184, 753}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ContentionApp */ = {
		activeExec = 0;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* DeviceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 446}}";
			sepNavSelRange = "{400, 27}";
			sepNavVisRange = "{0, 694}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	28C286E00D94DF7D0034E888 /* DeviceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2639}}";
			sepNavSelRange = "{4643, 90}";
			sepNavVisRange = "{4143, 1175}";
			sepNavWindowFrame = "{{299, 28}, {955, 736}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A34E396F11D4B42B005819E1 /* ContentionApp */;
		activeSDKPreference = iphoneos4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ContentionApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ContentionApp */,
		);
		breakpoints = (
		);
		codeSenseManager = A34E397411D4B44A005819E1 /* Code sense */;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					615,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 306777510;
			PBXWorkspaceStateSaveDate = 306777510;
		};
		perUserProjectItems = {
			A3032C471223D42500B6FC3F = A3032C471223D42500B6FC3F /* PBXTextBookmark */;
			A30944071248FAC600028791 = A30944071248FAC600028791 /* PBXTextBookmark */;
			A309440E1249078300028791 = A309440E1249078300028791 /* PBXTextBookmark */;
			A309440F1249078300028791 = A309440F1249078300028791 /* PBXTextBookmark */;
			A30944101249078300028791 = A30944101249078300028791 /* PBXTextBookmark */;
			A30944111249078300028791 = A30944111249078300028791 /* PBXTextBookmark */;
			A30944121249078300028791 = A30944121249078300028791 /* PBXTextBookmark */;
			A30944131249078300028791 = A30944131249078300028791 /* PBXTextBookmark */;
			A30944141249078300028791 = A30944141249078300028791 /* PBXTextBookmark */;
			A30944151249078300028791 = A30944151249078300028791 /* PBXTextBookmark */;
			A30944161249078300028791 = A30944161249078300028791 /* PBXTextBookmark */;
			A30944171249078300028791 = A30944171249078300028791 /* PBXTextBookmark */;
			A30944181249078300028791 = A30944181249078300028791 /* PBXTextBookmark */;
			A30944191249078300028791 = A30944191249078300028791 /* PBXTextBookmark */;
			A309441A1249078300028791 = A309441A1249078300028791 /* PBXTextBookmark */;
			A309441B1249078300028791 = A309441B1249078300028791 /* PBXTextBookmark */;
			A309441C1249078300028791 = A309441C1249078300028791 /* PBXTextBookmark */;
			A309441D1249078300028791 = A309441D1249078300028791 /* PBXTextBookmark */;
			A309441E1249078300028791 = A309441E1249078300028791 /* PBXTextBookmark */;
			A309441F1249078300028791 = A309441F1249078300028791 /* PBXTextBookmark */;
			A30944201249078300028791 = A30944201249078300028791 /* PBXTextBookmark */;
			A30944211249078300028791 = A30944211249078300028791 /* PBXTextBookmark */;
			A30944221249078300028791 = A30944221249078300028791 /* PBXTextBookmark */;
			A30944231249078300028791 = A30944231249078300028791 /* PBXTextBookmark */;
			A30944241249078300028791 = A30944241249078300028791 /* PBXTextBookmark */;
			A30944251249078300028791 = A30944251249078300028791 /* PBXTextBookmark */;
			A30944261249078300028791 = A30944261249078300028791 /* PBXTextBookmark */;
			A30944271249078300028791 = A30944271249078300028791 /* PBXTextBookmark */;
			A30944281249078300028791 = A30944281249078300028791 /* PBXTextBookmark */;
			A30944291249078300028791 = A30944291249078300028791 /* PBXTextBookmark */;
			A309442A1249078300028791 = A309442A1249078300028791 /* PBXTextBookmark */;
			A309442B1249078300028791 = A309442B1249078300028791 /* PBXTextBookmark */;
			A309442C1249078300028791 = A309442C1249078300028791 /* PBXTextBookmark */;
			A309443512490AD400028791 = A309443512490AD400028791 /* PBXTextBookmark */;
			A309443612490AD400028791 = A309443612490AD400028791 /* PBXTextBookmark */;
			A31F8789122E4F09005712BC = A31F8789122E4F09005712BC /* PBXTextBookmark */;
			A324C7D51247BB43005FC3D5 = A324C7D51247BB43005FC3D5 /* PBXTextBookmark */;
			A324C7D61247BB43005FC3D5 = A324C7D61247BB43005FC3D5 /* PBXTextBookmark */;
			A324C7D71247BB43005FC3D5 = A324C7D71247BB43005FC3D5 /* PBXTextBookmark */;
			A324C7DA1247BB43005FC3D5 = A324C7DA1247BB43005FC3D5 /* PBXTextBookmark */;
			A324C7DB1247BB43005FC3D5 = A324C7DB1247BB43005FC3D5 /* PBXTextBookmark */;
			A324C7DC1247BB43005FC3D5 = A324C7DC1247BB43005FC3D5 /* PBXTextBookmark */;
			A324C7DD1247BB43005FC3D5 = A324C7DD1247BB43005FC3D5 /* PBXTextBookmark */;
			A33F2F021206DA4F00B78F50 = A33F2F021206DA4F00B78F50 /* PBXBookmark */;
			A33F2F061206DA4F00B78F50 = A33F2F061206DA4F00B78F50 /* PBXBookmark */;
			A33F2F071206DA4F00B78F50 = A33F2F071206DA4F00B78F50 /* PBXBookmark */;
			A33F2F081206DA4F00B78F50 = A33F2F081206DA4F00B78F50 /* PBXBookmark */;
			A33F2F091206DA4F00B78F50 = A33F2F091206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0A1206DA4F00B78F50 = A33F2F0A1206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0B1206DA4F00B78F50 = A33F2F0B1206DA4F00B78F50 /* PBXBookmark */;
			A39FDEE71236560E00680694 = A39FDEE71236560E00680694 /* PBXTextBookmark */;
			A39FDEE81236560E00680694 = A39FDEE81236560E00680694 /* PBXTextBookmark */;
			A39FDEE91236560E00680694 = A39FDEE91236560E00680694 /* PBXTextBookmark */;
			A39FDEEA1236560E00680694 = A39FDEEA1236560E00680694 /* PBXTextBookmark */;
			A39FDEEF1236560E00680694 = A39FDEEF1236560E00680694 /* PBXTextBookmark */;
			A39FDEF71236560E00680694 = A39FDEF71236560E00680694 /* PBXTextBookmark */;
			A39FDEFB1236560E00680694 = A39FDEFB1236560E00680694 /* PBXTextBookmark */;
			A39FDEFF1236560E00680694 = A39FDEFF1236560E00680694 /* PBXTextBookmark */;
			A3A901BA123E254100070C67 = A3A901BA123E254100070C67 /* PBXTextBookmark */;
			A3A901BB123E254100070C67 = A3A901BB123E254100070C67 /* PBXTextBookmark */;
			A3A901BE123E254100070C67 = A3A901BE123E254100070C67 /* PBXTextBookmark */;
			A3A90227123E654D00070C67 = A3A90227123E654D00070C67 /* PBXTextBookmark */;
			A3A9022D123E654D00070C67 = A3A9022D123E654D00070C67 /* PBXTextBookmark */;
			A3A90263123E6E5900070C67 = A3A90263123E6E5900070C67 /* PBXTextBookmark */;
			A3A90268123E6E5900070C67 = A3A90268123E6E5900070C67 /* PBXTextBookmark */;
			A3A9026A123E6E5900070C67 = A3A9026A123E6E5900070C67 /* PBXTextBookmark */;
			A3A90298123E74BE00070C67 = A3A90298123E74BE00070C67 /* PBXTextBookmark */;
			A3A9029A123E74BE00070C67 = A3A9029A123E74BE00070C67 /* PBXTextBookmark */;
			A3A9029B123E74BE00070C67 = A3A9029B123E74BE00070C67 /* PBXTextBookmark */;
			A3A902D4123E83C100070C67 = A3A902D4123E83C100070C67 /* PBXTextBookmark */;
			A3A902D8123E83C100070C67 = A3A902D8123E83C100070C67 /* PBXBookmark */;
			A3A902D9123E83C100070C67 = A3A902D9123E83C100070C67 /* PBXBookmark */;
			A3A902DA123E83C100070C67 = A3A902DA123E83C100070C67 /* PBXBookmark */;
			A3A902DB123E83C100070C67 = A3A902DB123E83C100070C67 /* PBXBookmark */;
			A3A902DC123E83C100070C67 = A3A902DC123E83C100070C67 /* PBXBookmark */;
			A3A902DD123E83C100070C67 = A3A902DD123E83C100070C67 /* PBXBookmark */;
			A3A902DE123E83C100070C67 = A3A902DE123E83C100070C67 /* PBXBookmark */;
			A3A902DF123E83C100070C67 = A3A902DF123E83C100070C67 /* PBXBookmark */;
			A3A902E0123E83C100070C67 = A3A902E0123E83C100070C67 /* PBXBookmark */;
			A3A902E1123E83C100070C67 = A3A902E1123E83C100070C67 /* PBXBookmark */;
			A3A902E2123E83C100070C67 = A3A902E2123E83C100070C67 /* PBXBookmark */;
			A3A902F4123E865900070C67 = A3A902F4123E865900070C67 /* PBXBookmark */;
			A3A902F5123E865900070C67 = A3A902F5123E865900070C67 /* PBXBookmark */;
			A3B18CC11209A88E0021242B = A3B18CC11209A88E0021242B /* PBXBookmark */;
			A3C9A6751214418D002734C1 = A3C9A6751214418D002734C1 /* PBXBookmark */;
			A3CD3E941215504B00890E30 = A3CD3E941215504B00890E30 /* PBXTextBookmark */;
			A3CD4E9F12258B59001420F0 = A3CD4E9F12258B59001420F0 /* PBXTextBookmark */;
			A3D10EA6123F8A810099DED8 = A3D10EA6123F8A810099DED8 /* PBXTextBookmark */;
			A3D10EAA123F8A810099DED8 = A3D10EAA123F8A810099DED8 /* PBXTextBookmark */;
			A3D10EAC123F8A810099DED8 = A3D10EAC123F8A810099DED8 /* PBXTextBookmark */;
			A3D10F0D123F9B630099DED8 = A3D10F0D123F9B630099DED8 /* PBXTextBookmark */;
			A3D10F0E123F9B630099DED8 = A3D10F0E123F9B630099DED8 /* PBXTextBookmark */;
			A3D10F4B123FA07E0099DED8 = A3D10F4B123FA07E0099DED8 /* PBXTextBookmark */;
			A3D10F90123FAB460099DED8 = A3D10F90123FAB460099DED8 /* PBXTextBookmark */;
			A3D10F94123FAB460099DED8 = A3D10F94123FAB460099DED8 /* PBXTextBookmark */;
			A3D1104712411B230099DED8 = A3D1104712411B230099DED8 /* PBXTextBookmark */;
			A3D1104B12411B230099DED8 = A3D1104B12411B230099DED8 /* PBXTextBookmark */;
			A3D1104D12411B230099DED8 = A3D1104D12411B230099DED8 /* PBXTextBookmark */;
			A3D1105012411B230099DED8 = A3D1105012411B230099DED8 /* PBXTextBookmark */;
			A3D1105112411B230099DED8 = A3D1105112411B230099DED8 /* PBXBookmark */;
			A3D1105212411B230099DED8 = A3D1105212411B230099DED8 /* PBXBookmark */;
			A3D1105312411B230099DED8 = A3D1105312411B230099DED8 /* PBXBookmark */;
			A3D1105512411B230099DED8 = A3D1105512411B230099DED8 /* PBXTextBookmark */;
			A3D1105612411B230099DED8 = A3D1105612411B230099DED8 /* PBXTextBookmark */;
			A3D1105812411B230099DED8 = A3D1105812411B230099DED8 /* PBXTextBookmark */;
			A3D1105D12411B230099DED8 = A3D1105D12411B230099DED8 /* PBXTextBookmark */;
			A3D1105F12411B230099DED8 = A3D1105F12411B230099DED8 /* PBXTextBookmark */;
			A3D1108812475D0C0099DED8 = A3D1108812475D0C0099DED8 /* PBXTextBookmark */;
			A3D1108C12475D0C0099DED8 = A3D1108C12475D0C0099DED8 /* PBXTextBookmark */;
			A3D110DE124799140099DED8 = A3D110DE124799140099DED8 /* PBXTextBookmark */;
			A3D110E0124799140099DED8 = A3D110E0124799140099DED8 /* PBXTextBookmark */;
			A3D110E1124799140099DED8 = A3D110E1124799140099DED8 /* PBXTextBookmark */;
			A3D4C0B012490DA900F92504 /* PBXTextBookmark */ = A3D4C0B012490DA900F92504 /* PBXTextBookmark */;
			A3D4C0B112490DA900F92504 /* PBXTextBookmark */ = A3D4C0B112490DA900F92504 /* PBXTextBookmark */;
			A3D4C0B412490DA900F92504 /* PBXTextBookmark */ = A3D4C0B412490DA900F92504 /* PBXTextBookmark */;
		};
		sourceControlManager = A34E397311D4B44A005819E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 234}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{162, 205}";
			sepNavWindowFrame = "{{24, 25}, {1184, 753}}";
		};
	};
	A3032C241223C2FD00B6FC3F /* PDColoredProgressView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1418}";
		};
	};
	A3032C251223C30900B6FC3F /* PDColoredProgressView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1495}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 947}";
		};
	};
	A3032C271223C31900B6FC3F /* drawing.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2675, 1610}";
			sepNavWindowFrame = "{{15, 5}, {957, 768}}";
		};
	};
	A3032C471223D42500B6FC3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C481223D42500B6FC3F /* OCProgress.m */;
		name = "OCProgress.m: 16";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	A3032C481223D42500B6FC3F /* OCProgress.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = OCProgress.m;
		path = /Users/tlodge/iphone/OCProgress/OCProgress.m;
		sourceTree = "<absolute>";
	};
	A3032E05122422F200B6FC3F /* NetworkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 449}}";
			sepNavSelRange = "{487, 0}";
			sepNavVisRange = "{0, 790}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3032E06122422F200B6FC3F /* NetworkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 2093}}";
			sepNavSelRange = "{1020, 0}";
			sepNavVisRange = "{145, 1016}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A303FF1C1212EC8C0055D7D8 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 446}}";
			sepNavSelRange = "{563, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	A303FF1D1212EC8C0055D7D8 /* Window.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1300}}";
			sepNavSelRange = "{1326, 0}";
			sepNavVisRange = "{0, 631}";
			sepNavWindowFrame = "{{217, 4}, {955, 736}}";
		};
	};
	A30943E31248C9AE00028791 /* UserEventLogger.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 423}}";
			sepNavSelRange = "{190, 0}";
			sepNavVisRange = "{0, 598}";
		};
	};
	A30943E41248C9AE00028791 /* UserEventLogger.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 806}}";
			sepNavSelRange = "{1423, 0}";
			sepNavVisRange = "{179, 1536}";
			sepNavWindowFrame = "{{15, 5}, {957, 768}}";
		};
	};
	A30944071248FAC600028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before 'end'";
		fRef = A30943E41248C9AE00028791 /* UserEventLogger.m */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	A309440E1249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 24";
		rLen = 0;
		rLoc = 597;
		rType = 0;
		vrLen = 609;
		vrLoc = 0;
	};
	A309440F1249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 35";
		rLen = 0;
		rLoc = 741;
		rType = 0;
		vrLen = 672;
		vrLoc = 384;
	};
	A30944101249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD51261227BD69001420F0 /* DeviceNameAlert.m */;
		name = "DeviceNameAlert.m: 24";
		rLen = 0;
		rLoc = 393;
		rType = 0;
		vrLen = 402;
		vrLoc = 0;
	};
	A30944111249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C271223C31900B6FC3F /* drawing.m */;
		name = "drawing.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1610;
		vrLoc = 2675;
	};
	A30944121249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C251223C30900B6FC3F /* PDColoredProgressView.m */;
		name = "PDColoredProgressView.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 947;
		vrLoc = 0;
	};
	A30944131249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 24";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 1171;
		vrLoc = 0;
	};
	A30944141249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 92";
		rLen = 43;
		rLoc = 2529;
		rType = 0;
		vrLen = 867;
		vrLoc = 2386;
	};
	A30944151249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31F8647122D0572005712BC /* LongTuple.m */;
		name = "LongTuple.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A30944161249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31F8646122D0572005712BC /* LongTuple.h */;
		name = "LongTuple.h: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A30944171249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775C121BFB1D005CD178 /* LeaseRecord.m */;
		name = "LeaseRecord.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	A30944181249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775B121BFB1D005CD178 /* LeaseRecord.h */;
		name = "LeaseRecord.h: 20";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A30944191249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */;
		name = "NetworkTable.m: 33";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 756;
		vrLoc = 3949;
	};
	A309441A1249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E06122422F200B6FC3F /* NetworkData.m */;
		name = "NetworkData.m: 42";
		rLen = 0;
		rLoc = 1020;
		rType = 0;
		vrLen = 1016;
		vrLoc = 145;
	};
	A309441B1249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66912143FA1002734C1 /* FlowRecord.m */;
		name = "FlowRecord.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A309441C1249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66812143FA1002734C1 /* FlowRecord.h */;
		name = "FlowRecord.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A309441D1249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1D1212EC8C0055D7D8 /* Window.m */;
		name = "Window.m: 60";
		rLen = 0;
		rLoc = 1326;
		rType = 0;
		vrLen = 631;
		vrLoc = 0;
	};
	A309441E1249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1C1212EC8C0055D7D8 /* Window.h */;
		name = "Window.h: 26";
		rLen = 0;
		rLoc = 563;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A309441F1249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2CA012017AEC00B78F50 /* NodeTuple.m */;
		name = "NodeTuple.m: 23";
		rLen = 26;
		rLoc = 383;
		rType = 0;
		vrLen = 791;
		vrLoc = 294;
	};
	A30944201249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87BA1222A4AF009A7085 /* DeviceImageLookup.m */;
		name = "DeviceImageLookup.m: 60";
		rLen = 0;
		rLoc = 1581;
		rType = 0;
		vrLen = 780;
		vrLoc = 872;
	};
	A30944211249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878112229401009A7085 /* ApplicationImageLookup.m */;
		name = "ApplicationImageLookup.m: 110";
		rLen = 60;
		rLoc = 2552;
		rType = 0;
		vrLen = 941;
		vrLoc = 3;
	};
	A30944221249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62412142FA6002734C1 /* FlowAnalyser.m */;
		name = "FlowAnalyser.m: 19";
		rLen = 0;
		rLoc = 338;
		rType = 0;
		vrLen = 904;
		vrLoc = 640;
	};
	A30944231249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* DeviceViewController.h */;
		name = "DeviceViewController.h: 19";
		rLen = 27;
		rLoc = 400;
		rType = 0;
		vrLen = 694;
		vrLoc = 0;
	};
	A30944241249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 17";
		rLen = 0;
		rLoc = 418;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	A30944251249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 84";
		rLen = 0;
		rLoc = 1839;
		rType = 0;
		vrLen = 720;
		vrLoc = 1213;
	};
	A30944261249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */;
		name = "DeviceSubViewController.h: 10";
		rLen = 108;
		rLoc = 181;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	A30944271249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 146";
		rLen = 90;
		rLoc = 4643;
		rType = 0;
		vrLen = 1175;
		vrLoc = 4143;
	};
	A30944281249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D11082124758FB0099DED8 /* RPCSend.m */;
		name = "RPCSend.m: 50";
		rLen = 0;
		rLoc = 908;
		rType = 0;
		vrLen = 629;
		vrLoc = 0;
	};
	A30944291249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3D11081124758FB0099DED8 /* RPCSend.h */;
		name = "RPCSend.h: 11";
		rLen = 0;
		rLoc = 212;
		rType = 0;
		vrLen = 401;
		vrLoc = 0;
	};
	A309442A1249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30943E31248C9AE00028791 /* UserEventLogger.h */;
		name = "UserEventLogger.h: 10";
		rLen = 0;
		rLoc = 190;
		rType = 0;
		vrLen = 598;
		vrLoc = 0;
	};
	A309442B1249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 147";
		rLen = 0;
		rLoc = 5213;
		rType = 0;
		vrLen = 910;
		vrLoc = 0;
	};
	A309442C1249078300028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected '{' before 'end'";
		fRef = A30943E41248C9AE00028791 /* UserEventLogger.m */;
		rLen = 1;
		rLoc = 60;
		rType = 1;
	};
	A309443512490AD400028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30943E41248C9AE00028791 /* UserEventLogger.m */;
		name = "UserEventLogger.m: 61";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1059;
		vrLoc = 46;
	};
	A309443612490AD400028791 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30943E41248C9AE00028791 /* UserEventLogger.m */;
		name = "UserEventLogger.m: 48";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1536;
		vrLoc = 179;
	};
	A31F8646122D0572005712BC /* LongTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 446}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	A31F8647122D0572005712BC /* LongTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 446}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A31F8729122D5AB2005712BC /* ApplicationSubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 401}}";
			sepNavSelRange = "{275, 0}";
			sepNavVisRange = "{0, 677}";
		};
	};
	A31F872A122D5AB2005712BC /* ApplicationSubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1157}}";
			sepNavSelRange = "{1503, 0}";
			sepNavVisRange = "{1013, 809}";
			sepNavWindowFrame = "{{54, 20}, {1184, 753}}";
		};
	};
	A31F8789122E4F09005712BC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */;
		name = "TouchResponse.h: 22";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 504;
		vrLoc = 0;
	};
	A324C7D51247BB43005FC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD505E1226CB93001420F0 /* CustomImagePicker.m */;
		name = "CustomImagePicker.m: 18";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 906;
		vrLoc = 147;
	};
	A324C7D61247BB43005FC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD404E12194DCC00890E30 /* LeaseObject.h */;
		name = "LeaseObject.h: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 672;
		vrLoc = 141;
	};
	A324C7D71247BB43005FC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD404F12194DCC00890E30 /* LeaseObject.m */;
		name = "LeaseObject.m: 60";
		rLen = 0;
		rLoc = 1290;
		rType = 0;
		vrLen = 472;
		vrLoc = 877;
	};
	A324C7DA1247BB43005FC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31F8729122D5AB2005712BC /* ApplicationSubViewController.h */;
		name = "ApplicationSubViewController.h: 13";
		rLen = 0;
		rLoc = 275;
		rType = 0;
		vrLen = 677;
		vrLoc = 0;
	};
	A324C7DB1247BB43005FC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A31F872A122D5AB2005712BC /* ApplicationSubViewController.m */;
		name = "ApplicationSubViewController.m: 44";
		rLen = 0;
		rLoc = 1503;
		rType = 0;
		vrLen = 809;
		vrLoc = 1013;
	};
	A324C7DC1247BB43005FC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62312142FA6002734C1 /* FlowAnalyser.h */;
		name = "FlowAnalyser.h: 18";
		rLen = 40;
		rLoc = 269;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	A324C7DD1247BB43005FC3D5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3B1208643C0021242B /* PortLookup.m */;
		name = "PortLookup.m: 86";
		rLen = 0;
		rLoc = 2244;
		rType = 0;
		vrLen = 1104;
		vrLoc = 365;
	};
	A32B748E121EDEAB008097BF /* ContainerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 480}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A32B748F121EDEAB008097BF /* ContainerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 559}}";
			sepNavSelRange = "{489, 0}";
			sepNavVisRange = "{84, 703}";
		};
	};
	A33F2C9F12017AEC00B78F50 /* NodeTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 455}}";
			sepNavSelRange = "{734, 0}";
			sepNavVisRange = "{0, 966}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2CA012017AEC00B78F50 /* NodeTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {845, 1053}}";
			sepNavSelRange = "{383, 26}";
			sepNavVisRange = "{294, 791}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2ECD1206D67F00B78F50 /* ftp.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2ECE1206D67F00B78F50 /* iplayer.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 16}, {955, 736}}";
		};
	};
	A33F2F021206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED81206D69000B78F50 /* skype.png */;
	};
	A33F2F061206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EE21206D6D400B78F50 /* music.png */;
	};
	A33F2F071206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDC1206D69000B78F50 /* windowsmedia.png */;
	};
	A33F2F081206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECC1206D67F00B78F50 /* chat.png */;
	};
	A33F2F091206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECE1206D67F00B78F50 /* iplayer.png */;
	};
	A33F2F0A1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECD1206D67F00B78F50 /* ftp.png */;
	};
	A33F2F0B1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECF1206D67F00B78F50 /* media.png */;
	};
	A34E396F11D4B42B005819E1 /* ContentionApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContentionApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	A34E397311D4B44A005819E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A34E397411D4B44A005819E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A34E397E11D4B489005819E1 /* logdefs.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 897}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1306}";
		};
	};
	A34E398011D4B489005819E1 /* sqlstmts.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1807}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 885}";
		};
	};
	A34E398111D4B489005819E1 /* crecord.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1274}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1089, 956}";
		};
	};
	A34E398211D4B489005819E1 /* crecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 1144}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 843}";
		};
	};
	A34E398311D4B489005819E1 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 640}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 589}";
			sepNavWindowFrame = "{{15, 5}, {957, 768}}";
		};
	};
	A34E398411D4B489005819E1 /* ctable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {898, 2184}}";
			sepNavSelRange = "{2371, 0}";
			sepNavVisRange = "{1726, 1430}";
			sepNavWindowFrame = "{{173, 10}, {957, 768}}";
		};
	};
	A34E398511D4B489005819E1 /* ctable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1326}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 770}";
		};
	};
	A34E398611D4B489005819E1 /* endpoint.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 949}}";
			sepNavSelRange = "{1435, 0}";
			sepNavVisRange = "{904, 893}";
		};
	};
	A34E398711D4B489005819E1 /* endpoint.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{407, 818}";
		};
	};
	A34E398811D4B489005819E1 /* rtab.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 9698}}";
			sepNavSelRange = "{5040, 0}";
			sepNavVisRange = "{4906, 372}";
		};
	};
	A34E398911D4B489005819E1 /* rtab.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{353, 972}";
		};
	};
	A34E398A11D4B489005819E1 /* srpc.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 11778}}";
			sepNavSelRange = "{19955, 114}";
			sepNavVisRange = "{19732, 913}";
			sepNavWindowFrame = "{{15, 109}, {859, 663}}";
		};
	};
	A34E398B11D4B489005819E1 /* srpc.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1066}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1409, 1134}";
		};
	};
	A34E398D11D4B489005819E1 /* stable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {745, 1521}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{51, 585}";
		};
	};
	A34E398E11D4B489005819E1 /* timestamp.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1002}";
			sepNavWindowFrame = "{{34, 25}, {1184, 753}}";
		};
	};
	A34E399011D4B489005819E1 /* tslist.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 905}";
		};
	};
	A34E399111D4B489005819E1 /* tslist.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 1443}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 709}";
		};
	};
	A34E399211D4B489005819E1 /* typetable.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 431}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 721}";
		};
	};
	A34E399311D4B489005819E1 /* typetable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {819, 507}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 808}";
		};
	};
	A34E39E211D4B55A005819E1 /* PollingThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 1105}}";
			sepNavSelRange = "{741, 0}";
			sepNavVisRange = "{384, 672}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A34E39E311D4B55A005819E1 /* PollingThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1117, 6851}}";
			sepNavSelRange = "{8558, 0}";
			sepNavVisRange = "{8515, 478}";
			sepNavWindowFrame = "{{228, 10}, {957, 768}}";
		};
	};
	A34E39E811D4B58F005819E1 /* FlowObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 676}}";
			sepNavSelRange = "{685, 16}";
			sepNavVisRange = "{40, 1156}";
			sepNavWindowFrame = "{{407, -17}, {1184, 753}}";
		};
	};
	A34E39E911D4B58F005819E1 /* FlowObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 1144}}";
			sepNavSelRange = "{1954, 0}";
			sepNavVisRange = "{0, 919}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 741}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{0, 903}";
		};
	};
	A37C7706121BDFD2005CD178 /* NameResolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 471}}";
			sepNavSelRange = "{597, 0}";
			sepNavVisRange = "{0, 609}";
		};
	};
	A37C7707121BDFD2005CD178 /* NameResolver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 2041}}";
			sepNavSelRange = "{1359, 0}";
			sepNavVisRange = "{171, 1356}";
			sepNavWindowFrame = "{{191, -30}, {1184, 753}}";
		};
	};
	A37C775B121BFB1D005CD178 /* LeaseRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 446}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 418}";
		};
	};
	A37C775C121BFB1D005CD178 /* LeaseRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 446}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	A382F7C511FDA0C7006AC7D3 /* laptop.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A38B878012229401009A7085 /* ApplicationImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {796, 273}}";
			sepNavSelRange = "{243, 0}";
			sepNavVisRange = "{156, 174}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A38B878112229401009A7085 /* ApplicationImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 1521}}";
			sepNavSelRange = "{2552, 60}";
			sepNavVisRange = "{3, 941}";
		};
	};
	A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 413}}";
			sepNavSelRange = "{236, 79}";
			sepNavVisRange = "{0, 322}";
			sepNavWindowFrame = "{{143, -55}, {1184, 753}}";
		};
	};
	A38B87BA1222A4AF009A7085 /* DeviceImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {936, 897}}";
			sepNavSelRange = "{1581, 0}";
			sepNavVisRange = "{872, 780}";
		};
	};
	A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {800, 535}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{0, 504}";
			sepNavWindowFrame = "{{15, 110}, {859, 663}}";
		};
	};
	A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 446}}";
			sepNavSelRange = "{181, 108}";
			sepNavVisRange = "{0, 687}";
		};
	};
	A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1139, 1261}}";
			sepNavSelRange = "{1789, 0}";
			sepNavVisRange = "{54, 1279}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 429}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{3, 771}";
			sepNavWindowFrame = "{{274, 4}, {955, 736}}";
		};
	};
	A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3913}}";
			sepNavSelRange = "{7272, 0}";
			sepNavVisRange = "{5748, 1132}";
			sepNavWindowFrame = "{{126, 42}, {955, 736}}";
		};
	};
	A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 446}}";
			sepNavSelRange = "{418, 0}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1244, 2665}}";
			sepNavSelRange = "{5213, 0}";
			sepNavVisRange = "{0, 973}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A39FDEE71236560E00680694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E399011D4B489005819E1 /* tslist.h */;
		name = "tslist.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	A39FDEE81236560E00680694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E399311D4B489005819E1 /* typetable.h */;
		name = "typetable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 808;
		vrLoc = 0;
	};
	A39FDEE91236560E00680694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E399211D4B489005819E1 /* typetable.c */;
		name = "typetable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 721;
		vrLoc = 0;
	};
	A39FDEEA1236560E00680694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E399111D4B489005819E1 /* tslist.c */;
		name = "tslist.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 709;
		vrLoc = 0;
	};
	A39FDEEF1236560E00680694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E397E11D4B489005819E1 /* logdefs.h */;
		name = "logdefs.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1306;
		vrLoc = 0;
	};
	A39FDEF71236560E00680694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD51251227BD69001420F0 /* DeviceNameAlert.h */;
		name = "DeviceNameAlert.h: 16";
		rLen = 0;
		rLoc = 326;
		rType = 0;
		vrLen = 337;
		vrLoc = 0;
	};
	A39FDEFB1236560E00680694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748F121EDEAB008097BF /* ContainerView.m */;
		name = "ContainerView.m: 25";
		rLen = 0;
		rLoc = 489;
		rType = 0;
		vrLen = 703;
		vrLoc = 84;
	};
	A39FDEFF1236560E00680694 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 771;
		vrLoc = 3;
	};
	A3A901BA123E254100070C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032C241223C2FD00B6FC3F /* PDColoredProgressView.h */;
		name = "PDColoredProgressView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1418;
		vrLoc = 0;
	};
	A3A901BB123E254100070C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398711D4B489005819E1 /* endpoint.h */;
		name = "endpoint.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 818;
		vrLoc = 407;
	};
	A3A901BE123E254100070C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398D11D4B489005819E1 /* stable.c */;
		name = "stable.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 585;
		vrLoc = 51;
	};
	A3A90227123E654D00070C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748E121EDEAB008097BF /* ContainerView.h */;
		name = "ContainerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A3A9022D123E654D00070C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 61";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 1278;
		vrLoc = 54;
	};
	A3A90263123E6E5900070C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398111D4B489005819E1 /* crecord.c */;
		name = "crecord.c: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 956;
		vrLoc = 1089;
	};
	A3A90268123E6E5900070C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398311D4B489005819E1 /* config.h */;
		name = "config.h: 17";
		rLen = 0;
		rLoc = 312;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	A3A9026A123E6E5900070C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398911D4B489005819E1 /* rtab.h */;
		name = "rtab.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 972;
		vrLoc = 353;
	};
	A3A90298123E74BE00070C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398611D4B489005819E1 /* endpoint.c */;
		name = "endpoint.c: 59";
		rLen = 0;
		rLoc = 1435;
		rType = 0;
		vrLen = 893;
		vrLoc = 904;
	};
	A3A9029A123E74BE00070C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398511D4B489005819E1 /* ctable.h */;
		name = "ctable.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 770;
		vrLoc = 0;
	};
	A3A9029B123E74BE00070C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398411D4B489005819E1 /* ctable.c */;
		name = "ctable.c: 108";
		rLen = 0;
		rLoc = 2371;
		rType = 0;
		vrLen = 1083;
		vrLoc = 1963;
	};
	A3A902B4123E821600070C67 /* wireless.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{84, 47}, {859, 663}}";
		};
	};
	A3A902D4123E83C100070C67 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878012229401009A7085 /* ApplicationImageLookup.h */;
		name = "ApplicationImageLookup.h: 16";
		rLen = 0;
		rLoc = 243;
		rType = 0;
		vrLen = 174;
		vrLoc = 156;
	};
	A3A902D8123E83C100070C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7F111FDA85B006AC7D3 /* pc.png */;
	};
	A3A902D9123E83C100070C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7F311FDA865006AC7D3 /* iphone.png */;
	};
	A3A902DA123E83C100070C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7C511FDA0C7006AC7D3 /* laptop.png */;
	};
	A3A902DB123E83C100070C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3CD51791227D6C8001420F0 /* router.png */;
	};
	A3A902DC123E83C100070C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3CD51771227D6C8001420F0 /* mac.png */;
	};
	A3A902DD123E83C100070C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3A902B3123E821600070C67 /* wii.png */;
	};
	A3A902DE123E83C100070C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3A902B2123E821600070C67 /* psp.png */;
	};
	A3A902DF123E83C100070C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3A902B1123E821600070C67 /* printserver.png */;
	};
	A3A902E0123E83C100070C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3A902B0123E821600070C67 /* printer.png */;
	};
	A3A902E1123E83C100070C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3A902AE123E821600070C67 /* macmini.png */;
	};
	A3A902E2123E83C100070C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3A902AD123E821600070C67 /* ipad.png */;
	};
	A3A902F4123E865900070C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3A902AA123E821600070C67 /* blackberry.png */;
	};
	A3A902F5123E865900070C67 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3A902AB123E821600070C67 /* game.png */;
	};
	A3B18B3A1208643C0021242B /* PortLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 449}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	A3B18B3B1208643C0021242B /* PortLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 1261}}";
			sepNavSelRange = "{2244, 0}";
			sepNavVisRange = "{365, 1104}";
			sepNavWindowFrame = "{{96, 12}, {1184, 753}}";
		};
	};
	A3B18B55120869D00021242B /* tcp_port.txt */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {795, 69550}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 468}";
		};
	};
	A3B18CC11209A88E0021242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED91206D69000B78F50 /* telnet.png */;
	};
	A3B18CCA1209ABB70021242B /* websecure.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3C9A62312142FA6002734C1 /* FlowAnalyser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 401}}";
			sepNavSelRange = "{269, 40}";
			sepNavVisRange = "{0, 534}";
		};
	};
	A3C9A62412142FA6002734C1 /* FlowAnalyser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1144}}";
			sepNavSelRange = "{338, 0}";
			sepNavVisRange = "{640, 904}";
			sepNavWindowFrame = "{{85, 19}, {1184, 753}}";
		};
	};
	A3C9A66812143FA1002734C1 /* FlowRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 446}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	A3C9A66912143FA1002734C1 /* FlowRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 446}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	A3C9A6751214418D002734C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3B18CCA1209ABB70021242B /* websecure.png */;
	};
	A3CD3E941215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */;
		name = "MyNavigationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A3CD3F4912156C6600890E30 /* LinkObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 472}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	A3CD3F4A12156C6600890E30 /* LinkObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {825, 472}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	A3CD404E12194DCC00890E30 /* LeaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 494}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{141, 672}";
			sepNavWindowFrame = "{{297, -86}, {1184, 753}}";
		};
	};
	A3CD404F12194DCC00890E30 /* LeaseObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {840, 897}}";
			sepNavSelRange = "{1290, 0}";
			sepNavVisRange = "{877, 472}";
		};
	};
	A3CD4E06122565EC001420F0 /* ViewManager.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {824, 468}}";
			sepNavSelRange = "{238, 0}";
			sepNavVisRange = "{0, 866}";
		};
	};
	A3CD4E07122565EC001420F0 /* ViewManager.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {803, 3380}}";
			sepNavSelRange = "{2963, 0}";
			sepNavVisRange = "{0, 856}";
			sepNavWindowFrame = "{{45, 22}, {1184, 753}}";
		};
	};
	A3CD4E9F12258B59001420F0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */;
		name = "MyNavigationViewController.m: 32";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 903;
		vrLoc = 0;
	};
	A3CD4FE91226AE2E001420F0 /* NetworkTable.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 472}}";
			sepNavSelRange = "{246, 0}";
			sepNavVisRange = "{0, 936}";
		};
	};
	A3CD4FEA1226AE2E001420F0 /* NetworkTable.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 2639}}";
			sepNavSelRange = "{539, 0}";
			sepNavVisRange = "{3949, 756}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3CD505D1226CB93001420F0 /* CustomImagePicker.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {812, 472}}";
			sepNavSelRange = "{198, 0}";
			sepNavVisRange = "{0, 525}";
		};
	};
	A3CD505E1226CB93001420F0 /* CustomImagePicker.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1352}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{147, 906}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A3CD51251227BD69001420F0 /* DeviceNameAlert.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {738, 431}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 337}";
			sepNavWindowFrame = "{{307, -31}, {1184, 753}}";
		};
	};
	A3CD51261227BD69001420F0 /* DeviceNameAlert.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 446}}";
			sepNavSelRange = "{393, 0}";
			sepNavVisRange = "{0, 402}";
		};
	};
	A3CD51781227D6C8001420F0 /* phone.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 26}, {859, 663}}";
		};
	};
	A3CD517F1227D7E9001420F0 /* sound.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 67}, {859, 663}}";
		};
	};
	A3D10EA6123F8A810099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2C9F12017AEC00B78F50 /* NodeTuple.h */;
		name = "NodeTuple.h: 30";
		rLen = 0;
		rLoc = 734;
		rType = 0;
		vrLen = 966;
		vrLoc = 0;
	};
	A3D10EAA123F8A810099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */;
		name = "ContentionAppAppDelegate.h: 22";
		rLen = 56;
		rLoc = 520;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	A3D10EAC123F8A810099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E811D4B58F005819E1 /* FlowObject.h */;
		name = "FlowObject.h: 47";
		rLen = 0;
		rLoc = 1049;
		rType = 0;
		vrLen = 891;
		vrLoc = 305;
	};
	A3D10F0D123F9B630099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4A12156C6600890E30 /* LinkObject.m */;
		name = "LinkObject.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	A3D10F0E123F9B630099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4912156C6600890E30 /* LinkObject.h */;
		name = "LinkObject.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	A3D10F4B123FA07E0099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3A1208643C0021242B /* PortLookup.h */;
		name = "PortLookup.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	A3D10F90123FAB460099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398011D4B489005819E1 /* sqlstmts.h */;
		name = "sqlstmts.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 885;
		vrLoc = 0;
	};
	A3D10F94123FAB460099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398211D4B489005819E1 /* crecord.h */;
		name = "crecord.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 843;
		vrLoc = 0;
	};
	A3D1104712411B230099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E911D4B58F005819E1 /* FlowObject.m */;
		name = "FlowObject.m: 81";
		rLen = 0;
		rLoc = 1954;
		rType = 0;
		vrLen = 973;
		vrLoc = 794;
	};
	A3D1104B12411B230099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 144";
		rLen = 0;
		rLoc = 3532;
		rType = 0;
		vrLen = 991;
		vrLoc = 0;
	};
	A3D1104D12411B230099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 283";
		rLen = 0;
		rLoc = 7272;
		rType = 0;
		vrLen = 1132;
		vrLoc = 5748;
	};
	A3D1105012411B230099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B55120869D00021242B /* tcp_port.txt */;
		name = "tcp_port.txt: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 468;
		vrLoc = 0;
	};
	A3D1105112411B230099DED8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDA1206D69000B78F50 /* unknown.png */;
	};
	A3D1105212411B230099DED8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDB1206D69000B78F50 /* web.png */;
	};
	A3D1105312411B230099DED8 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3CD517F1227D7E9001420F0 /* sound.png */;
	};
	A3D1105512411B230099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E06122565EC001420F0 /* ViewManager.h */;
		name = "ViewManager.h: 12";
		rLen = 0;
		rLoc = 238;
		rType = 0;
		vrLen = 866;
		vrLoc = 0;
	};
	A3D1105612411B230099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3032E05122422F200B6FC3F /* NetworkData.h */;
		name = "NetworkData.h: 27";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 790;
		vrLoc = 0;
	};
	A3D1105812411B230099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4E07122565EC001420F0 /* ViewManager.m */;
		name = "ViewManager.m: 128";
		rLen = 0;
		rLoc = 2963;
		rType = 0;
		vrLen = 856;
		vrLoc = 0;
	};
	A3D1105D12411B230099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD505D1226CB93001420F0 /* CustomImagePicker.h */;
		name = "CustomImagePicker.h: 11";
		rLen = 0;
		rLoc = 198;
		rType = 0;
		vrLen = 525;
		vrLoc = 0;
	};
	A3D1105F12411B230099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD4FE91226AE2E001420F0 /* NetworkTable.h */;
		name = "NetworkTable.h: 13";
		rLen = 0;
		rLoc = 246;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	A3D11081124758FB0099DED8 /* RPCSend.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 404}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 401}";
			sepNavWindowFrame = "{{15, 5}, {957, 768}}";
		};
	};
	A3D11082124758FB0099DED8 /* RPCSend.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {793, 988}}";
			sepNavSelRange = "{908, 0}";
			sepNavVisRange = "{0, 629}";
		};
	};
	A3D1108812475D0C0099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */;
		name = "ContentionAppAppDelegate.m: 54";
		rLen = 0;
		rLoc = 1403;
		rType = 0;
		vrLen = 868;
		vrLoc = 436;
	};
	A3D1108C12475D0C0099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */;
		name = "DeviceImageLookup.h: 19";
		rLen = 79;
		rLoc = 236;
		rType = 0;
		vrLen = 322;
		vrLoc = 0;
	};
	A3D110DE124799140099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398811D4B489005819E1 /* rtab.c */;
		name = "rtab.c: 225";
		rLen = 0;
		rLoc = 5040;
		rType = 0;
		vrLen = 372;
		vrLoc = 4906;
	};
	A3D110E0124799140099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398B11D4B489005819E1 /* srpc.h */;
		name = "srpc.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1134;
		vrLoc = 1409;
	};
	A3D110E1124799140099DED8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398A11D4B489005819E1 /* srpc.c */;
		name = "srpc.c: 674";
		rLen = 114;
		rLoc = 19955;
		rType = 0;
		vrLen = 913;
		vrLoc = 19732;
	};
	A3D4C0B012490DA900F92504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30943E41248C9AE00028791 /* UserEventLogger.m */;
		name = "UserEventLogger.m: 61";
		rLen = 0;
		rLoc = 1710;
		rType = 0;
		vrLen = 1062;
		vrLoc = 43;
	};
	A3D4C0B112490DA900F92504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 147";
		rLen = 0;
		rLoc = 5213;
		rType = 0;
		vrLen = 973;
		vrLoc = 0;
	};
	A3D4C0B412490DA900F92504 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A30943E41248C9AE00028791 /* UserEventLogger.m */;
		name = "UserEventLogger.m: 48";
		rLen = 0;
		rLoc = 1423;
		rType = 0;
		vrLen = 1536;
		vrLoc = 179;
	};
	A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1286, 446}}";
			sepNavSelRange = "{767, 0}";
			sepNavVisRange = "{0, 1171}";
		};
	};
	A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1237, 1898}}";
			sepNavSelRange = "{2529, 43}";
			sepNavVisRange = "{2386, 867}";
			sepNavWindowFrame = "{{58, 24}, {1184, 753}}";
		};
	};
}
