// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 455}}";
			sepNavSelRange = "{345, 0}";
			sepNavVisRange = "{0, 1117}";
		};
	};
	1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 728}}";
			sepNavSelRange = "{827, 0}";
			sepNavVisRange = "{158, 1008}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ContentionApp */ = {
		activeExec = 0;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* DeviceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {881, 458}}";
			sepNavSelRange = "{504, 0}";
			sepNavVisRange = "{0, 516}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	28C286E00D94DF7D0034E888 /* DeviceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1508}}";
			sepNavSelRange = "{2280, 0}";
			sepNavVisRange = "{2479, 767}";
			sepNavWindowFrame = "{{325, 4}, {955, 736}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A34E396F11D4B42B005819E1 /* ContentionApp */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ContentionApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ContentionApp */,
		);
		breakpoints = (
		);
		codeSenseManager = A34E397411D4B44A005819E1 /* Code sense */;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 304245383;
			PBXWorkspaceStateSaveDate = 304245383;
		};
		perUserProjectItems = {
			A303FFFE1213347E0055D7D8 = A303FFFE1213347E0055D7D8 /* PBXTextBookmark */;
			A32B72C3121E81EA008097BF = A32B72C3121E81EA008097BF /* PBXTextBookmark */;
			A32B735B121E9935008097BF = A32B735B121E9935008097BF /* PBXTextBookmark */;
			A32B735D121E9935008097BF = A32B735D121E9935008097BF /* PBXTextBookmark */;
			A32B735E121E9935008097BF = A32B735E121E9935008097BF /* PBXTextBookmark */;
			A32B735F121E9935008097BF = A32B735F121E9935008097BF /* PBXTextBookmark */;
			A32B7360121E9935008097BF = A32B7360121E9935008097BF /* PBXTextBookmark */;
			A32B7361121E9935008097BF = A32B7361121E9935008097BF /* PBXTextBookmark */;
			A32B73B7121EA272008097BF = A32B73B7121EA272008097BF /* PBXTextBookmark */;
			A32B73C3121EA44A008097BF = A32B73C3121EA44A008097BF /* PBXTextBookmark */;
			A32B74AA121EE2F5008097BF = A32B74AA121EE2F5008097BF /* PBXTextBookmark */;
			A32B74AB121EE2F5008097BF = A32B74AB121EE2F5008097BF /* PBXTextBookmark */;
			A32B74AE121EE2F5008097BF = A32B74AE121EE2F5008097BF /* PBXTextBookmark */;
			A32B74AF121EE2F5008097BF = A32B74AF121EE2F5008097BF /* PBXTextBookmark */;
			A32B74BE121EE35B008097BF = A32B74BE121EE35B008097BF /* PBXTextBookmark */;
			A32B74E1121FB887008097BF = A32B74E1121FB887008097BF /* PBXTextBookmark */;
			A32B74E2121FB887008097BF = A32B74E2121FB887008097BF /* PBXTextBookmark */;
			A32B74E3121FB887008097BF = A32B74E3121FB887008097BF /* PBXTextBookmark */;
			A32B74E4121FB887008097BF = A32B74E4121FB887008097BF /* PBXTextBookmark */;
			A32B74E5121FB887008097BF = A32B74E5121FB887008097BF /* PBXTextBookmark */;
			A32B74E6121FB887008097BF = A32B74E6121FB887008097BF /* PBXTextBookmark */;
			A32B74E7121FB887008097BF = A32B74E7121FB887008097BF /* PBXTextBookmark */;
			A32B74E8121FB887008097BF = A32B74E8121FB887008097BF /* PBXTextBookmark */;
			A32B74E9121FB887008097BF = A32B74E9121FB887008097BF /* PBXTextBookmark */;
			A33F2E7B1201DB7400B78F50 = A33F2E7B1201DB7400B78F50 /* PBXTextBookmark */;
			A33F2F021206DA4F00B78F50 = A33F2F021206DA4F00B78F50 /* PBXBookmark */;
			A33F2F051206DA4F00B78F50 = A33F2F051206DA4F00B78F50 /* PBXBookmark */;
			A33F2F061206DA4F00B78F50 = A33F2F061206DA4F00B78F50 /* PBXBookmark */;
			A33F2F071206DA4F00B78F50 = A33F2F071206DA4F00B78F50 /* PBXBookmark */;
			A33F2F081206DA4F00B78F50 = A33F2F081206DA4F00B78F50 /* PBXBookmark */;
			A33F2F091206DA4F00B78F50 = A33F2F091206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0A1206DA4F00B78F50 = A33F2F0A1206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0B1206DA4F00B78F50 = A33F2F0B1206DA4F00B78F50 /* PBXBookmark */;
			A37C76D4121BD659005CD178 = A37C76D4121BD659005CD178 /* PBXTextBookmark */;
			A37C7803121C4E5B005CD178 = A37C7803121C4E5B005CD178 /* PBXTextBookmark */;
			A37C7806121C4E5B005CD178 = A37C7806121C4E5B005CD178 /* PBXTextBookmark */;
			A37C7808121C4E5B005CD178 = A37C7808121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780A121C4E5B005CD178 = A37C780A121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780B121C4E5B005CD178 = A37C780B121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780C121C4E5B005CD178 = A37C780C121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780D121C4E5B005CD178 = A37C780D121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780E121C4E5B005CD178 = A37C780E121C4E5B005CD178 /* PBXTextBookmark */;
			A37C780F121C4E5B005CD178 = A37C780F121C4E5B005CD178 /* PBXTextBookmark */;
			A37C781A121C4E5B005CD178 = A37C781A121C4E5B005CD178 /* PBXTextBookmark */;
			A38B86E71222804F009A7085 /* XCBuildMessageTextBookmark */ = A38B86E71222804F009A7085 /* XCBuildMessageTextBookmark */;
			A38B86E81222804F009A7085 /* PBXTextBookmark */ = A38B86E81222804F009A7085 /* PBXTextBookmark */;
			A38B875512228BAC009A7085 /* PBXTextBookmark */ = A38B875512228BAC009A7085 /* PBXTextBookmark */;
			A38B875612228BAC009A7085 /* PBXTextBookmark */ = A38B875612228BAC009A7085 /* PBXTextBookmark */;
			A38B875712228BAC009A7085 /* PBXTextBookmark */ = A38B875712228BAC009A7085 /* PBXTextBookmark */;
			A38B875812228BAC009A7085 /* PBXTextBookmark */ = A38B875812228BAC009A7085 /* PBXTextBookmark */;
			A38B875912228BAC009A7085 /* PBXTextBookmark */ = A38B875912228BAC009A7085 /* PBXTextBookmark */;
			A38B875A12228BAC009A7085 /* PBXTextBookmark */ = A38B875A12228BAC009A7085 /* PBXTextBookmark */;
			A38B875B12228BAC009A7085 /* PBXTextBookmark */ = A38B875B12228BAC009A7085 /* PBXTextBookmark */;
			A38B875C12228BAC009A7085 /* PBXTextBookmark */ = A38B875C12228BAC009A7085 /* PBXTextBookmark */;
			A38B875D12228BAC009A7085 /* PBXTextBookmark */ = A38B875D12228BAC009A7085 /* PBXTextBookmark */;
			A38B875E12228BAC009A7085 /* PBXTextBookmark */ = A38B875E12228BAC009A7085 /* PBXTextBookmark */;
			A38B875F12228BAC009A7085 /* PBXTextBookmark */ = A38B875F12228BAC009A7085 /* PBXTextBookmark */;
			A38B876012228BAC009A7085 /* PBXTextBookmark */ = A38B876012228BAC009A7085 /* PBXTextBookmark */;
			A38B876312228BAC009A7085 /* PBXTextBookmark */ = A38B876312228BAC009A7085 /* PBXTextBookmark */;
			A38B87CC1222BBA9009A7085 /* PBXTextBookmark */ = A38B87CC1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87CD1222BBA9009A7085 /* PBXTextBookmark */ = A38B87CD1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87CE1222BBA9009A7085 /* PBXTextBookmark */ = A38B87CE1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87CF1222BBA9009A7085 /* PBXTextBookmark */ = A38B87CF1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D01222BBA9009A7085 /* PBXTextBookmark */ = A38B87D01222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D11222BBA9009A7085 /* PBXTextBookmark */ = A38B87D11222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D21222BBA9009A7085 /* PBXTextBookmark */ = A38B87D21222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D31222BBA9009A7085 /* PBXTextBookmark */ = A38B87D31222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D41222BBA9009A7085 /* PBXTextBookmark */ = A38B87D41222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D51222BBA9009A7085 /* PBXTextBookmark */ = A38B87D51222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D61222BBA9009A7085 /* PBXTextBookmark */ = A38B87D61222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D71222BBA9009A7085 /* PBXTextBookmark */ = A38B87D71222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D81222BBA9009A7085 /* PBXTextBookmark */ = A38B87D81222BBA9009A7085 /* PBXTextBookmark */;
			A38B87D91222BBA9009A7085 /* PBXTextBookmark */ = A38B87D91222BBA9009A7085 /* PBXTextBookmark */;
			A38B87DA1222BBA9009A7085 /* PBXTextBookmark */ = A38B87DA1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87DB1222BBA9009A7085 /* PBXTextBookmark */ = A38B87DB1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87DC1222BBA9009A7085 /* PBXTextBookmark */ = A38B87DC1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87DD1222BBA9009A7085 /* PBXTextBookmark */ = A38B87DD1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87DE1222BBA9009A7085 /* PBXTextBookmark */ = A38B87DE1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87DF1222BBA9009A7085 /* PBXTextBookmark */ = A38B87DF1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E01222BBA9009A7085 /* PBXTextBookmark */ = A38B87E01222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E11222BBA9009A7085 /* PBXTextBookmark */ = A38B87E11222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E21222BBA9009A7085 /* PBXTextBookmark */ = A38B87E21222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E31222BBA9009A7085 /* PBXTextBookmark */ = A38B87E31222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E41222BBA9009A7085 /* PBXTextBookmark */ = A38B87E41222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E51222BBA9009A7085 /* PBXTextBookmark */ = A38B87E51222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E61222BBA9009A7085 /* PBXTextBookmark */ = A38B87E61222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E71222BBA9009A7085 /* PBXTextBookmark */ = A38B87E71222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E81222BBA9009A7085 /* PBXTextBookmark */ = A38B87E81222BBA9009A7085 /* PBXTextBookmark */;
			A38B87E91222BBA9009A7085 /* PBXTextBookmark */ = A38B87E91222BBA9009A7085 /* PBXTextBookmark */;
			A38B87EA1222BBA9009A7085 /* PBXTextBookmark */ = A38B87EA1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87EB1222BBA9009A7085 /* PBXTextBookmark */ = A38B87EB1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87EC1222BBA9009A7085 /* PBXTextBookmark */ = A38B87EC1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87ED1222BBA9009A7085 /* PBXTextBookmark */ = A38B87ED1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87EE1222BBA9009A7085 /* PBXTextBookmark */ = A38B87EE1222BBA9009A7085 /* PBXTextBookmark */;
			A38B87EF1222BBA9009A7085 /* PBXTextBookmark */ = A38B87EF1222BBA9009A7085 /* PBXTextBookmark */;
			A38B88021222BD8C009A7085 /* PBXTextBookmark */ = A38B88021222BD8C009A7085 /* PBXTextBookmark */;
			A38B88031222BD8C009A7085 /* PBXTextBookmark */ = A38B88031222BD8C009A7085 /* PBXTextBookmark */;
			A38B88041222BD8C009A7085 /* PBXTextBookmark */ = A38B88041222BD8C009A7085 /* PBXTextBookmark */;
			A38B88051222BD8C009A7085 /* PBXTextBookmark */ = A38B88051222BD8C009A7085 /* PBXTextBookmark */;
			A38B88061222BD8C009A7085 /* PBXTextBookmark */ = A38B88061222BD8C009A7085 /* PBXTextBookmark */;
			A38B88071222BD8C009A7085 /* PBXTextBookmark */ = A38B88071222BD8C009A7085 /* PBXTextBookmark */;
			A38B88081222BD8C009A7085 /* PBXTextBookmark */ = A38B88081222BD8C009A7085 /* PBXTextBookmark */;
			A38B880A1222BDB4009A7085 /* PBXTextBookmark */ = A38B880A1222BDB4009A7085 /* PBXTextBookmark */;
			A38B880B1222BDB4009A7085 /* XCBuildMessageTextBookmark */ = A38B880B1222BDB4009A7085 /* XCBuildMessageTextBookmark */;
			A38B880C1222BDB4009A7085 /* PBXTextBookmark */ = A38B880C1222BDB4009A7085 /* PBXTextBookmark */;
			A39B8F111200525600A7DAA6 = A39B8F111200525600A7DAA6 /* PBXBookmark */;
			A39B8F161200525600A7DAA6 = A39B8F161200525600A7DAA6 /* PBXBookmark */;
			A3B18CC11209A88E0021242B = A3B18CC11209A88E0021242B /* PBXBookmark */;
			A3B18CC21209A88E0021242B = A3B18CC21209A88E0021242B /* PBXBookmark */;
			A3C9A6751214418D002734C1 = A3C9A6751214418D002734C1 /* PBXBookmark */;
			A3C9A67E1214418D002734C1 = A3C9A67E1214418D002734C1 /* PBXTextBookmark */;
			A3CD3E941215504B00890E30 = A3CD3E941215504B00890E30 /* PBXTextBookmark */;
			A3CD3F3B12156AAE00890E30 = A3CD3F3B12156AAE00890E30 /* PBXTextBookmark */;
			A3E8FC02121D627900E8AFBD = A3E8FC02121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC07121D627900E8AFBD = A3E8FC07121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC08121D627900E8AFBD = A3E8FC08121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC09121D627900E8AFBD = A3E8FC09121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC0C121D627900E8AFBD = A3E8FC0C121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC11121D627900E8AFBD = A3E8FC11121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC12121D627900E8AFBD = A3E8FC12121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC13121D627900E8AFBD = A3E8FC13121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC14121D627900E8AFBD = A3E8FC14121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC15121D627900E8AFBD = A3E8FC15121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC16121D627900E8AFBD = A3E8FC16121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC17121D627900E8AFBD = A3E8FC17121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC19121D627900E8AFBD = A3E8FC19121D627900E8AFBD /* PBXTextBookmark */;
			A3E8FC2D121D9FAF00E8AFBD = A3E8FC2D121D9FAF00E8AFBD /* PBXTextBookmark */;
			A3E8FC5F121DC1E000E8AFBD = A3E8FC5F121DC1E000E8AFBD /* PBXTextBookmark */;
			A3E8FC60121DC1E000E8AFBD = A3E8FC60121DC1E000E8AFBD /* PBXTextBookmark */;
		};
		sourceControlManager = A34E397311D4B44A005819E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	A303FF1C1212EC8C0055D7D8 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 441}}";
			sepNavSelRange = "{411, 0}";
			sepNavVisRange = "{0, 541}";
		};
	};
	A303FF1D1212EC8C0055D7D8 /* Window.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {727, 1235}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{160, 797}";
			sepNavWindowFrame = "{{217, 4}, {955, 736}}";
		};
	};
	A303FFFE1213347E0055D7D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */;
		name = "DeviceSubViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	A327F56E11E482D800FC8A35 /* DevicesView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 507}}";
			sepNavSelRange = "{332, 0}";
			sepNavVisRange = "{38, 860}";
			sepNavWindowFrame = "{{154, 42}, {955, 736}}";
		};
	};
	A327F56F11E482D800FC8A35 /* DevicesView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1195, 3627}}";
			sepNavSelRange = "{6025, 167}";
			sepNavVisRange = "{5268, 1502}";
			sepNavWindowFrame = "{{299, 4}, {955, 736}}";
		};
	};
	A32B72C3121E81EA008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 68";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 778;
		vrLoc = 1846;
	};
	A32B732D121E952B008097BF /* DeviceInputController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 244}";
		};
	};
	A32B732E121E952B008097BF /* DeviceInputController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{614, 0}";
			sepNavVisRange = "{0, 1058}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A32B734F121E97C7008097BF /* DevicesTextInputView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 435}}";
			sepNavSelRange = "{419, 0}";
			sepNavVisRange = "{0, 594}";
			sepNavWindowFrame = "{{242, -327}, {1184, 753}}";
		};
	};
	A32B7350121E97C7008097BF /* DevicesTextInputView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1625}}";
			sepNavSelRange = "{457, 0}";
			sepNavVisRange = "{91, 787}";
			sepNavWindowFrame = "{{37, 4}, {1184, 753}}";
		};
	};
	A32B735B121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkData.m */;
		name = "NetworkData.m: 102";
		rLen = 0;
		rLoc = 3163;
		rType = 0;
		vrLen = 1141;
		vrLoc = 2319;
	};
	A32B735D121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732D121E952B008097BF /* DeviceInputController.h */;
		name = "DeviceInputController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A32B735E121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* DeviceViewController.h */;
		name = "DeviceViewController.h: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A32B735F121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 72";
		rLen = 0;
		rLoc = 2170;
		rType = 0;
		vrLen = 927;
		vrLoc = 1698;
	};
	A32B7360121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	A32B7361121E9935008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732E121E952B008097BF /* DeviceInputController.m */;
		name = "DeviceInputController.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	A32B73B7121EA272008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1D1212EC8C0055D7D8 /* Window.m */;
		name = "Window.m: 21";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 797;
		vrLoc = 160;
	};
	A32B73C3121EA44A008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ';' before '{' token";
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		rLen = 1;
		rLoc = 24;
		rType = 1;
	};
	A32B748E121EDEAB008097BF /* ContainerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A32B748F121EDEAB008097BF /* ContainerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 520}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{41, 645}";
		};
	};
	A32B74AA121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 19";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A32B74AB121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */;
		name = "DeviceSubView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A32B74AE121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 25";
		rLen = 275;
		rLoc = 493;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A32B74AF121EE2F5008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 80";
		rLen = 0;
		rLoc = 1815;
		rType = 0;
		vrLen = 733;
		vrLoc = 1813;
	};
	A32B74BE121EE35B008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 33";
		rLen = 0;
		rLoc = 1147;
		rType = 0;
		vrLen = 641;
		vrLoc = 189;
	};
	A32B74E1121FB887008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748E121EDEAB008097BF /* ContainerView.h */;
		name = "ContainerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A32B74E2121FB887008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748F121EDEAB008097BF /* ContainerView.m */;
		name = "ContainerView.m: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 640;
		vrLoc = 44;
	};
	A32B74E3121FB887008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56E11E482D800FC8A35 /* DevicesView.h */;
		name = "DevicesView.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	A32B74E4121FB887008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2811FEEFB500A7DAA6 /* DeviceSubView.m */;
		name = "DeviceSubView.m: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A32B74E5121FB887008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 3";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	A32B74E6121FB887008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 52";
		rLen = 0;
		rLoc = 1579;
		rType = 0;
		vrLen = 1156;
		vrLoc = 764;
	};
	A32B74E7121FB887008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 38";
		rLen = 0;
		rLoc = 767;
		rType = 0;
		vrLen = 859;
		vrLoc = 6878;
	};
	A32B74E8121FB887008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 498";
		rLen = 0;
		rLoc = 6773;
		rType = 0;
		vrLen = 1273;
		vrLoc = 11776;
	};
	A32B74E9121FB887008097BF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 19";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 393;
		vrLoc = 0;
	};
	A33F2C9F12017AEC00B78F50 /* NodeTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{652, 0}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2CA012017AEC00B78F50 /* NodeTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 910}}";
			sepNavSelRange = "{157, 0}";
			sepNavVisRange = "{143, 737}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2E7B1201DB7400B78F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398311D4B489005819E1 /* config.h */;
		name = "config.h: 16";
		rLen = 28;
		rLoc = 253;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	A33F2ECD1206D67F00B78F50 /* ftp.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2ECE1206D67F00B78F50 /* iplayer.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 16}, {955, 736}}";
		};
	};
	A33F2F021206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED81206D69000B78F50 /* skype.png */;
	};
	A33F2F051206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDB1206D69000B78F50 /* web.png */;
	};
	A33F2F061206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EE21206D6D400B78F50 /* music.png */;
	};
	A33F2F071206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDC1206D69000B78F50 /* windowsmedia.png */;
	};
	A33F2F081206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECC1206D67F00B78F50 /* chat.png */;
	};
	A33F2F091206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECE1206D67F00B78F50 /* iplayer.png */;
	};
	A33F2F0A1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECD1206D67F00B78F50 /* ftp.png */;
	};
	A33F2F0B1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECF1206D67F00B78F50 /* media.png */;
	};
	A34E396F11D4B42B005819E1 /* ContentionApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContentionApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	A34E397311D4B44A005819E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A34E397411D4B44A005819E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A34E398311D4B489005819E1 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 481}}";
			sepNavSelRange = "{253, 28}";
			sepNavVisRange = "{0, 582}";
		};
	};
	A34E39E211D4B55A005819E1 /* PollingThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1131}}";
			sepNavSelRange = "{839, 8}";
			sepNavVisRange = "{450, 637}";
			sepNavWindowFrame = "{{401, -366}, {1184, 753}}";
		};
	};
	A34E39E311D4B55A005819E1 /* PollingThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 6630}}";
			sepNavSelRange = "{1555, 0}";
			sepNavVisRange = "{735, 725}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E39E811D4B58F005819E1 /* FlowObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 676}}";
			sepNavSelRange = "{685, 16}";
			sepNavVisRange = "{205, 753}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E39E911D4B58F005819E1 /* FlowObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1144}}";
			sepNavSelRange = "{1818, 118}";
			sepNavVisRange = "{1093, 842}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{242, 1169}";
		};
	};
	A37C76D4121BD659005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */;
		name = "MyNavigationViewController.m: 32";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1169;
		vrLoc = 242;
	};
	A37C7706121BDFD2005CD178 /* NameResolver.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{228, 0}";
			sepNavVisRange = "{0, 372}";
		};
	};
	A37C7707121BDFD2005CD178 /* NameResolver.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {922, 1144}}";
			sepNavSelRange = "{1499, 0}";
			sepNavVisRange = "{900, 814}";
			sepNavWindowFrame = "{{67, 25}, {1184, 753}}";
		};
	};
	A37C775B121BFB1D005CD178 /* LeaseRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{351, 61}";
			sepNavVisRange = "{0, 418}";
		};
	};
	A37C775C121BFB1D005CD178 /* LeaseRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{385, 0}";
			sepNavVisRange = "{0, 391}";
		};
	};
	A37C7803121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62412142FA6002734C1 /* FlowAnalyser.m */;
		name = "FlowAnalyser.m: 18";
		rLen = 58;
		rLoc = 279;
		rType = 0;
		vrLen = 792;
		vrLoc = 0;
	};
	A37C7806121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2C9F12017AEC00B78F50 /* NodeTuple.h */;
		name = "NodeTuple.h: 29";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	A37C7808121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66812143FA1002734C1 /* FlowRecord.h */;
		name = "FlowRecord.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A37C780A121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4A12156C6600890E30 /* LinkObject.m */;
		name = "LinkObject.m: 10";
		rLen = 0;
		rLoc = 167;
		rType = 0;
		vrLen = 203;
		vrLoc = 0;
	};
	A37C780B121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4912156C6600890E30 /* LinkObject.h */;
		name = "LinkObject.h: 21";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 424;
		vrLoc = 0;
	};
	A37C780C121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E811D4B58F005819E1 /* FlowObject.h */;
		name = "FlowObject.h: 35";
		rLen = 16;
		rLoc = 685;
		rType = 0;
		vrLen = 753;
		vrLoc = 205;
	};
	A37C780D121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E911D4B58F005819E1 /* FlowObject.m */;
		name = "FlowObject.m: 75";
		rLen = 118;
		rLoc = 1818;
		rType = 0;
		vrLen = 842;
		vrLoc = 1093;
	};
	A37C780E121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD404E12194DCC00890E30 /* LeaseObject.h */;
		name = "LeaseObject.h: 32";
		rLen = 0;
		rLoc = 664;
		rType = 0;
		vrLen = 792;
		vrLoc = 21;
	};
	A37C780F121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD404F12194DCC00890E30 /* LeaseObject.m */;
		name = "LeaseObject.m: 22";
		rLen = 0;
		rLoc = 546;
		rType = 0;
		vrLen = 506;
		vrLoc = 773;
	};
	A37C781A121C4E5B005CD178 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 10";
		rLen = 73;
		rLoc = 183;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A38B86E71222804F009A7085 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'imageindent' undeclared (first use in this function)";
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 33;
		rType = 1;
	};
	A38B86E81222804F009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 24";
		rLen = 0;
		rLoc = 786;
		rType = 0;
		vrLen = 610;
		vrLoc = 245;
	};
	A38B875512228BAC009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* DeviceViewController.h */;
		name = "DeviceViewController.h: 21";
		rLen = 0;
		rLoc = 504;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A38B875612228BAC009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 29";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 1436;
		vrLoc = 370;
	};
	A38B875712228BAC009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 25";
		rLen = 275;
		rLoc = 493;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A38B875812228BAC009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */;
		name = "DeviceSubView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A38B875912228BAC009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 206";
		rLen = 103;
		rLoc = 4400;
		rType = 0;
		vrLen = 1411;
		vrLoc = 4175;
	};
	A38B875A12228BAC009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56E11E482D800FC8A35 /* DevicesView.h */;
		name = "DevicesView.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 892;
		vrLoc = 0;
	};
	A38B875B12228BAC009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 11";
		rLen = 31;
		rLoc = 174;
		rType = 0;
		vrLen = 893;
		vrLoc = 0;
	};
	A38B875C12228BAC009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 86";
		rLen = 280;
		rLoc = 2391;
		rType = 0;
		vrLen = 1141;
		vrLoc = 0;
	};
	A38B875D12228BAC009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 5";
		rLen = 22;
		rLoc = 93;
		rType = 0;
		vrLen = 548;
		vrLoc = 0;
	};
	A38B875E12228BAC009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 21";
		rLen = 0;
		rLoc = 534;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A38B875F12228BAC009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 831;
		vrLoc = 51;
	};
	A38B876012228BAC009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 69";
		rLen = 0;
		rLoc = 2604;
		rType = 0;
		vrLen = 925;
		vrLoc = 1012;
	};
	A38B876312228BAC009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 22";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 516;
		vrLoc = 0;
	};
	A38B878012229401009A7085 /* ApplicationImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{354, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	A38B878112229401009A7085 /* ApplicationImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 832}}";
			sepNavSelRange = "{234, 524}";
			sepNavVisRange = "{156, 682}";
		};
	};
	A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 238}";
		};
	};
	A38B87BA1222A4AF009A7085 /* DeviceImageLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 585}}";
			sepNavSelRange = "{274, 0}";
			sepNavVisRange = "{181, 659}";
		};
	};
	A38B87CC1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732E121E952B008097BF /* DeviceInputController.m */;
		name = "DeviceInputController.m: 22";
		rLen = 0;
		rLoc = 614;
		rType = 0;
		vrLen = 1058;
		vrLoc = 0;
	};
	A38B87CD1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 837;
		vrLoc = 626;
	};
	A38B87CE1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 73";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 725;
		vrLoc = 735;
	};
	A38B87CF1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775B121BFB1D005CD178 /* LeaseRecord.h */;
		name = "LeaseRecord.h: 20";
		rLen = 61;
		rLoc = 351;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A38B87D01222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775C121BFB1D005CD178 /* LeaseRecord.m */;
		name = "LeaseRecord.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	A38B87D11222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 73";
		rLen = 0;
		rLoc = 2280;
		rType = 0;
		vrLen = 767;
		vrLoc = 2479;
	};
	A38B87D21222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B732D121E952B008097BF /* DeviceInputController.h */;
		name = "DeviceInputController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 244;
		vrLoc = 0;
	};
	A38B87D31222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 10";
		rLen = 73;
		rLoc = 183;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A38B87D41222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 78";
		rLen = 0;
		rLoc = 2319;
		rType = 0;
		vrLen = 1317;
		vrLoc = 158;
	};
	A38B87D51222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2C9F12017AEC00B78F50 /* NodeTuple.h */;
		name = "NodeTuple.h: 29";
		rLen = 0;
		rLoc = 652;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	A38B87D61222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748E121EDEAB008097BF /* ContainerView.h */;
		name = "ContainerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A38B87D71222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62412142FA6002734C1 /* FlowAnalyser.m */;
		name = "FlowAnalyser.m: 37";
		rLen = 0;
		rLoc = 838;
		rType = 0;
		vrLen = 1006;
		vrLoc = 975;
	};
	A38B87D81222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3B1208643C0021242B /* PortLookup.m */;
		name = "PortLookup.m: 71";
		rLen = 0;
		rLoc = 1950;
		rType = 0;
		vrLen = 1441;
		vrLoc = 395;
	};
	A38B87D91222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A38B87DA1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2E12153D4C00890E30 /* NetworkData.h */;
		name = "NetworkData.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	A38B87DB1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkData.m */;
		name = "NetworkData.m: 125";
		rLen = 0;
		rLoc = 4133;
		rType = 0;
		vrLen = 1437;
		vrLoc = 169;
	};
	A38B87DC1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 63";
		rLen = 0;
		rLoc = 1499;
		rType = 0;
		vrLen = 814;
		vrLoc = 900;
	};
	A38B87DD1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */;
		name = "DeviceSubViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	A38B87DE1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3A1208643C0021242B /* PortLookup.h */;
		name = "PortLookup.h: 18";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 479;
		vrLoc = 0;
	};
	A38B87DF1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878012229401009A7085 /* ApplicationImageLookup.h */;
		name = "ApplicationImageLookup.h: 18";
		rLen = 0;
		rLoc = 354;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	A38B87E01222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87BA1222A4AF009A7085 /* DeviceImageLookup.m */;
		name = "DeviceImageLookup.m: 16";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 659;
		vrLoc = 181;
	};
	A38B87E11222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2CA012017AEC00B78F50 /* NodeTuple.m */;
		name = "NodeTuple.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 737;
		vrLoc = 143;
	};
	A38B87E21222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B878112229401009A7085 /* ApplicationImageLookup.m */;
		name = "ApplicationImageLookup.m: 15";
		rLen = 524;
		rLoc = 234;
		rType = 0;
		vrLen = 682;
		vrLoc = 156;
	};
	A38B87E31222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A38B87B91222A4AF009A7085 /* DeviceImageLookup.h */;
		name = "DeviceImageLookup.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 238;
		vrLoc = 0;
	};
	A38B87E41222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B748F121EDEAB008097BF /* ContainerView.m */;
		name = "ContainerView.m: 24";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 645;
		vrLoc = 41;
	};
	A38B87E51222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2811FEEFB500A7DAA6 /* DeviceSubView.m */;
		name = "DeviceSubView.m: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A38B87E61222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 14";
		rLen = 0;
		rLoc = 290;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	A38B87E71222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 54";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1192;
		vrLoc = 54;
	};
	A38B87E81222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 283";
		rLen = 0;
		rLoc = 7217;
		rType = 0;
		vrLen = 1088;
		vrLoc = 5422;
	};
	A38B87E91222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 270";
		rLen = 94;
		rLoc = 6086;
		rType = 0;
		vrLen = 1427;
		vrLoc = 5187;
	};
	A38B87EA1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56E11E482D800FC8A35 /* DevicesView.h */;
		name = "DevicesView.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 817;
		vrLoc = 81;
	};
	A38B87EB1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */;
		name = "DeviceView.h: 8";
		rLen = 0;
		rLoc = 163;
		rType = 0;
		vrLen = 539;
		vrLoc = 0;
	};
	A38B87EC1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 22";
		rLen = 0;
		rLoc = 487;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	A38B87ED1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 90";
		rLen = 0;
		rLoc = 2374;
		rType = 0;
		vrLen = 950;
		vrLoc = 830;
	};
	A38B87EE1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 50";
		rLen = 0;
		rLoc = 1120;
		rType = 0;
		vrLen = 984;
		vrLoc = 868;
	};
	A38B87EF1222BBA9009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	A38B88021222BD8C009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 54";
		rLen = 0;
		rLoc = 1519;
		rType = 0;
		vrLen = 1167;
		vrLoc = 79;
	};
	A38B88031222BD8C009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 22";
		rLen = 0;
		rLoc = 420;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	A38B88041222BD8C009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 58";
		rLen = 0;
		rLoc = 1361;
		rType = 0;
		vrLen = 616;
		vrLoc = 2167;
	};
	A38B88051222BD8C009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56E11E482D800FC8A35 /* DevicesView.h */;
		name = "DevicesView.h: 16";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 860;
		vrLoc = 38;
	};
	A38B88061222BD8C009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 270";
		rLen = 125;
		rLoc = 6055;
		rType = 0;
		vrLen = 1512;
		vrLoc = 5268;
	};
	A38B88071222BD8C009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DevicesView.m */;
		name = "DevicesView.m: 278";
		rLen = 0;
		rLoc = 6488;
		rType = 0;
		vrLen = 1503;
		vrLoc = 5269;
	};
	A38B88081222BD8C009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B734F121E97C7008097BF /* DevicesTextInputView.h */;
		name = "DevicesTextInputView.h: 23";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 589;
		vrLoc = 0;
	};
	A38B880A1222BDB4009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A32B7350121E97C7008097BF /* DevicesTextInputView.m */;
		name = "DevicesTextInputView.m: 29";
		rLen = 0;
		rLoc = 805;
		rType = 0;
		vrLen = 689;
		vrLoc = 230;
	};
	A38B880B1222BDB4009A7085 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'position' undeclared (first use in this function)";
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 43;
		rType = 1;
	};
	A38B880C1222BDB4009A7085 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */;
		name = "DeviceView.m: 44";
		rLen = 0;
		rLoc = 1261;
		rType = 0;
		vrLen = 981;
		vrLoc = 551;
	};
	A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 441}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {748, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A39B8E2811FEEFB500A7DAA6 /* DeviceSubView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 468}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{626, 837}";
		};
	};
	A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 458}}";
			sepNavSelRange = "{290, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{274, 4}, {955, 736}}";
		};
	};
	A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3926}}";
			sepNavSelRange = "{7217, 0}";
			sepNavVisRange = "{5422, 1088}";
			sepNavWindowFrame = "{{126, 42}, {955, 736}}";
		};
	};
	A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{183, 73}";
			sepNavVisRange = "{0, 491}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1443}}";
			sepNavSelRange = "{2319, 0}";
			sepNavVisRange = "{158, 1317}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A39B8F111200525600A7DAA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7F111FDA85B006AC7D3 /* pc.png */;
	};
	A39B8F161200525600A7DAA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7C511FDA0C7006AC7D3 /* laptop.png */;
	};
	A3B18B3A1208643C0021242B /* PortLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{330, 0}";
			sepNavVisRange = "{0, 479}";
		};
	};
	A3B18B3B1208643C0021242B /* PortLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 1495}}";
			sepNavSelRange = "{1950, 0}";
			sepNavVisRange = "{395, 1441}";
			sepNavWindowFrame = "{{436, 12}, {1184, 753}}";
		};
	};
	A3B18CC11209A88E0021242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED91206D69000B78F50 /* telnet.png */;
	};
	A3B18CC21209A88E0021242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDA1206D69000B78F50 /* unknown.png */;
	};
	A3B18CCA1209ABB70021242B /* websecure.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3C9A62312142FA6002734C1 /* FlowAnalyser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 441}}";
			sepNavSelRange = "{269, 40}";
			sepNavVisRange = "{0, 534}";
		};
	};
	A3C9A62412142FA6002734C1 /* FlowAnalyser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1053}}";
			sepNavSelRange = "{838, 0}";
			sepNavVisRange = "{975, 1006}";
			sepNavWindowFrame = "{{85, 19}, {1184, 753}}";
		};
	};
	A3C9A64C121439B3002734C1 /* LongTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 441}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	A3C9A64D121439B3002734C1 /* LongTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 478}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A3C9A66812143FA1002734C1 /* FlowRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 445}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	A3C9A66912143FA1002734C1 /* FlowRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 441}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	A3C9A6751214418D002734C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3B18CCA1209ABB70021242B /* websecure.png */;
	};
	A3C9A67E1214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3A1208643C0021242B /* PortLookup.h */;
		name = "PortLookup.h: 18";
		rLen = 18;
		rLoc = 331;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A3CD3E2E12153D4C00890E30 /* NetworkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 458}}";
			sepNavSelRange = "{459, 0}";
			sepNavVisRange = "{0, 466}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A3CD3E2F12153D4C00890E30 /* NetworkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2873}}";
			sepNavSelRange = "{4133, 0}";
			sepNavVisRange = "{169, 1437}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A3CD3E941215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */;
		name = "MyNavigationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A3CD3F3B12156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64D121439B3002734C1 /* LongTuple.m */;
		name = "LongTuple.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A3CD3F4912156C6600890E30 /* LinkObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 445}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 424}";
		};
	};
	A3CD3F4A12156C6600890E30 /* LinkObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 445}}";
			sepNavSelRange = "{167, 0}";
			sepNavVisRange = "{0, 203}";
		};
	};
	A3CD404E12194DCC00890E30 /* LeaseObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 494}}";
			sepNavSelRange = "{664, 0}";
			sepNavVisRange = "{21, 792}";
			sepNavWindowFrame = "{{297, -86}, {1184, 753}}";
		};
	};
	A3CD404F12194DCC00890E30 /* LeaseObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {859, 793}}";
			sepNavSelRange = "{546, 0}";
			sepNavVisRange = "{773, 506}";
		};
	};
	A3E8FAE7121D28ED00E8AFBD /* DeviceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 435}}";
			sepNavSelRange = "{163, 0}";
			sepNavVisRange = "{0, 539}";
		};
	};
	A3E8FAE8121D28ED00E8AFBD /* DeviceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1261}}";
			sepNavSelRange = "{1261, 0}";
			sepNavVisRange = "{551, 1066}";
			sepNavWindowFrame = "{{89, -186}, {1184, 753}}";
		};
	};
	A3E8FC02121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2CA012017AEC00B78F50 /* NodeTuple.m */;
		name = "NodeTuple.m: 9";
		rLen = 0;
		rLoc = 157;
		rType = 0;
		vrLen = 608;
		vrLoc = 0;
	};
	A3E8FC07121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775B121BFB1D005CD178 /* LeaseRecord.h */;
		name = "LeaseRecord.h: 20";
		rLen = 61;
		rLoc = 351;
		rType = 0;
		vrLen = 418;
		vrLoc = 0;
	};
	A3E8FC08121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3B1208643C0021242B /* PortLookup.m */;
		name = "PortLookup.m: 57";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 987;
		vrLoc = 143;
	};
	A3E8FC09121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C775C121BFB1D005CD178 /* LeaseRecord.m */;
		name = "LeaseRecord.m: 24";
		rLen = 0;
		rLoc = 385;
		rType = 0;
		vrLen = 391;
		vrLoc = 0;
	};
	A3E8FC0C121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 40";
		rLen = 8;
		rLoc = 839;
		rType = 0;
		vrLen = 637;
		vrLoc = 450;
	};
	A3E8FC11121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */;
		name = "ContentionAppAppDelegate.h: 16";
		rLen = 0;
		rLoc = 345;
		rType = 0;
		vrLen = 1117;
		vrLoc = 0;
	};
	A3E8FC12121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 73";
		rLen = 0;
		rLoc = 1555;
		rType = 0;
		vrLen = 643;
		vrLoc = 772;
	};
	A3E8FC13121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7706121BDFD2005CD178 /* NameResolver.h */;
		name = "NameResolver.h: 12";
		rLen = 0;
		rLoc = 228;
		rType = 0;
		vrLen = 372;
		vrLoc = 0;
	};
	A3E8FC14121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62312142FA6002734C1 /* FlowAnalyser.h */;
		name = "FlowAnalyser.h: 18";
		rLen = 40;
		rLoc = 269;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	A3E8FC15121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */;
		name = "ContentionAppAppDelegate.m: 33";
		rLen = 0;
		rLoc = 827;
		rType = 0;
		vrLen = 1008;
		vrLoc = 158;
	};
	A3E8FC16121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */;
		name = "TouchResponse.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	A3E8FC17121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2E12153D4C00890E30 /* NetworkData.h */;
		name = "NetworkData.h: 23";
		rLen = 0;
		rLoc = 459;
		rType = 0;
		vrLen = 466;
		vrLoc = 0;
	};
	A3E8FC19121D627900E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1C1212EC8C0055D7D8 /* Window.h */;
		name = "Window.h: 21";
		rLen = 0;
		rLoc = 411;
		rType = 0;
		vrLen = 541;
		vrLoc = 0;
	};
	A3E8FC2D121D9FAF00E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64C121439B3002734C1 /* LongTuple.h */;
		name = "LongTuple.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A3E8FC5F121DC1E000E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66912143FA1002734C1 /* FlowRecord.m */;
		name = "FlowRecord.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3E8FC60121DC1E000E8AFBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A37C7707121BDFD2005CD178 /* NameResolver.m */;
		name = "NameResolver.m: 29";
		rLen = 0;
		rLoc = 729;
		rType = 0;
		vrLen = 957;
		vrLoc = 270;
	};
}
