// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 455}}";
			sepNavSelRange = "{319, 0}";
			sepNavVisRange = "{0, 1091}";
		};
	};
	1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 715}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{157, 1013}";
		};
	};
	1D6058900D05DD3D006BFB54 /* ContentionApp */ = {
		activeExec = 0;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
	};
	28C286DF0D94DF7D0034E888 /* DeviceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 461}}";
			sepNavSelRange = "{202, 0}";
			sepNavVisRange = "{0, 279}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	28C286E00D94DF7D0034E888 /* DeviceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {901, 1170}}";
			sepNavSelRange = "{603, 0}";
			sepNavVisRange = "{152, 1236}";
			sepNavWindowFrame = "{{325, 4}, {955, 736}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = A34E396F11D4B42B005819E1 /* ContentionApp */;
		activeSDKPreference = iphoneos3.1.3;
		activeTarget = 1D6058900D05DD3D006BFB54 /* ContentionApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* ContentionApp */,
		);
		breakpoints = (
			A3CD3EC41215552400890E30 /* ApplicationView.m:120 */,
		);
		codeSenseManager = A34E397411D4B44A005819E1 /* Code sense */;
		executables = (
			A34E396F11D4B42B005819E1 /* ContentionApp */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					633,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 303381532;
			PBXWorkspaceStateSaveDate = 303381532;
		};
		perUserProjectItems = {
			A303FFF61213347E0055D7D8 = A303FFF61213347E0055D7D8 /* PBXTextBookmark */;
			A303FFF81213347E0055D7D8 = A303FFF81213347E0055D7D8 /* PBXTextBookmark */;
			A303FFF91213347E0055D7D8 = A303FFF91213347E0055D7D8 /* PBXTextBookmark */;
			A303FFFA1213347E0055D7D8 = A303FFFA1213347E0055D7D8 /* PBXTextBookmark */;
			A303FFFE1213347E0055D7D8 = A303FFFE1213347E0055D7D8 /* PBXTextBookmark */;
			A33F2E131201BC2500B78F50 = A33F2E131201BC2500B78F50 /* PBXTextBookmark */;
			A33F2E7B1201DB7400B78F50 = A33F2E7B1201DB7400B78F50 /* PBXTextBookmark */;
			A33F2F021206DA4F00B78F50 = A33F2F021206DA4F00B78F50 /* PBXBookmark */;
			A33F2F051206DA4F00B78F50 = A33F2F051206DA4F00B78F50 /* PBXBookmark */;
			A33F2F061206DA4F00B78F50 = A33F2F061206DA4F00B78F50 /* PBXBookmark */;
			A33F2F071206DA4F00B78F50 = A33F2F071206DA4F00B78F50 /* PBXBookmark */;
			A33F2F081206DA4F00B78F50 = A33F2F081206DA4F00B78F50 /* PBXBookmark */;
			A33F2F091206DA4F00B78F50 = A33F2F091206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0A1206DA4F00B78F50 = A33F2F0A1206DA4F00B78F50 /* PBXBookmark */;
			A33F2F0B1206DA4F00B78F50 = A33F2F0B1206DA4F00B78F50 /* PBXBookmark */;
			A39B8F111200525600A7DAA6 = A39B8F111200525600A7DAA6 /* PBXBookmark */;
			A39B8F161200525600A7DAA6 = A39B8F161200525600A7DAA6 /* PBXBookmark */;
			A3B18C8112099AB20021242B = A3B18C8112099AB20021242B /* PBXTextBookmark */;
			A3B18CC11209A88E0021242B = A3B18CC11209A88E0021242B /* PBXBookmark */;
			A3B18CC21209A88E0021242B = A3B18CC21209A88E0021242B /* PBXBookmark */;
			A3C9A5B5121419F4002734C1 = A3C9A5B5121419F4002734C1 /* PBXTextBookmark */;
			A3C9A5C1121419F4002734C1 = A3C9A5C1121419F4002734C1 /* PBXTextBookmark */;
			A3C9A6751214418D002734C1 = A3C9A6751214418D002734C1 /* PBXBookmark */;
			A3C9A6761214418D002734C1 = A3C9A6761214418D002734C1 /* PBXTextBookmark */;
			A3C9A6771214418D002734C1 = A3C9A6771214418D002734C1 /* PBXTextBookmark */;
			A3C9A6781214418D002734C1 = A3C9A6781214418D002734C1 /* PBXTextBookmark */;
			A3C9A6791214418D002734C1 = A3C9A6791214418D002734C1 /* PBXTextBookmark */;
			A3C9A67A1214418D002734C1 = A3C9A67A1214418D002734C1 /* PBXTextBookmark */;
			A3C9A67B1214418D002734C1 = A3C9A67B1214418D002734C1 /* PBXTextBookmark */;
			A3C9A67C1214418D002734C1 = A3C9A67C1214418D002734C1 /* PBXTextBookmark */;
			A3C9A67D1214418D002734C1 = A3C9A67D1214418D002734C1 /* PBXTextBookmark */;
			A3C9A67E1214418D002734C1 = A3C9A67E1214418D002734C1 /* PBXTextBookmark */;
			A3C9A67F1214418D002734C1 = A3C9A67F1214418D002734C1 /* PBXTextBookmark */;
			A3C9A6801214418D002734C1 = A3C9A6801214418D002734C1 /* PBXTextBookmark */;
			A3C9A6811214418D002734C1 = A3C9A6811214418D002734C1 /* PBXTextBookmark */;
			A3C9A6821214418D002734C1 = A3C9A6821214418D002734C1 /* PBXTextBookmark */;
			A3C9A6831214418D002734C1 = A3C9A6831214418D002734C1 /* PBXTextBookmark */;
			A3C9A6841214418D002734C1 = A3C9A6841214418D002734C1 /* PBXTextBookmark */;
			A3C9A6851214418D002734C1 = A3C9A6851214418D002734C1 /* PBXTextBookmark */;
			A3C9A6861214418D002734C1 = A3C9A6861214418D002734C1 /* PBXTextBookmark */;
			A3C9A6871214418D002734C1 = A3C9A6871214418D002734C1 /* PBXTextBookmark */;
			A3C9A6881214418D002734C1 = A3C9A6881214418D002734C1 /* PBXTextBookmark */;
			A3C9A6891214418D002734C1 = A3C9A6891214418D002734C1 /* PBXTextBookmark */;
			A3C9A68A1214418D002734C1 = A3C9A68A1214418D002734C1 /* PBXTextBookmark */;
			A3C9A68B1214418D002734C1 = A3C9A68B1214418D002734C1 /* PBXTextBookmark */;
			A3C9A68C1214418D002734C1 = A3C9A68C1214418D002734C1 /* PBXTextBookmark */;
			A3C9A68D1214418D002734C1 = A3C9A68D1214418D002734C1 /* PBXTextBookmark */;
			A3C9A6901214418D002734C1 = A3C9A6901214418D002734C1 /* PBXTextBookmark */;
			A3CD3E2812153C1F00890E30 /* PBXTextBookmark */ = A3CD3E2812153C1F00890E30 /* PBXTextBookmark */;
			A3CD3E4F121543C000890E30 /* XCBuildMessageTextBookmark */ = A3CD3E4F121543C000890E30 /* XCBuildMessageTextBookmark */;
			A3CD3E50121543C000890E30 /* PBXTextBookmark */ = A3CD3E50121543C000890E30 /* PBXTextBookmark */;
			A3CD3E801215500800890E30 /* PBXTextBookmark */ = A3CD3E801215500800890E30 /* PBXTextBookmark */;
			A3CD3E811215500800890E30 /* PBXTextBookmark */ = A3CD3E811215500800890E30 /* PBXTextBookmark */;
			A3CD3E821215500800890E30 /* XCBuildMessageTextBookmark */ = A3CD3E821215500800890E30 /* XCBuildMessageTextBookmark */;
			A3CD3E831215500800890E30 /* PBXTextBookmark */ = A3CD3E831215500800890E30 /* PBXTextBookmark */;
			A3CD3E881215504400890E30 /* PBXTextBookmark */ = A3CD3E881215504400890E30 /* PBXTextBookmark */;
			A3CD3E8B1215504B00890E30 /* PBXTextBookmark */ = A3CD3E8B1215504B00890E30 /* PBXTextBookmark */;
			A3CD3E8C1215504B00890E30 /* PBXTextBookmark */ = A3CD3E8C1215504B00890E30 /* PBXTextBookmark */;
			A3CD3E8D1215504B00890E30 /* PBXTextBookmark */ = A3CD3E8D1215504B00890E30 /* PBXTextBookmark */;
			A3CD3E8E1215504B00890E30 /* PBXTextBookmark */ = A3CD3E8E1215504B00890E30 /* PBXTextBookmark */;
			A3CD3E8F1215504B00890E30 /* PBXTextBookmark */ = A3CD3E8F1215504B00890E30 /* PBXTextBookmark */;
			A3CD3E901215504B00890E30 /* PBXTextBookmark */ = A3CD3E901215504B00890E30 /* PBXTextBookmark */;
			A3CD3E911215504B00890E30 /* PBXTextBookmark */ = A3CD3E911215504B00890E30 /* PBXTextBookmark */;
			A3CD3E921215504B00890E30 /* PBXTextBookmark */ = A3CD3E921215504B00890E30 /* PBXTextBookmark */;
			A3CD3E931215504B00890E30 /* PBXTextBookmark */ = A3CD3E931215504B00890E30 /* PBXTextBookmark */;
			A3CD3E941215504B00890E30 /* PBXTextBookmark */ = A3CD3E941215504B00890E30 /* PBXTextBookmark */;
			A3CD3E951215504B00890E30 /* PBXTextBookmark */ = A3CD3E951215504B00890E30 /* PBXTextBookmark */;
			A3CD3E961215504B00890E30 /* PBXTextBookmark */ = A3CD3E961215504B00890E30 /* PBXTextBookmark */;
			A3CD3E971215504B00890E30 /* PBXTextBookmark */ = A3CD3E971215504B00890E30 /* PBXTextBookmark */;
			A3CD3E981215504B00890E30 /* PBXTextBookmark */ = A3CD3E981215504B00890E30 /* PBXTextBookmark */;
			A3CD3E991215504B00890E30 /* PBXTextBookmark */ = A3CD3E991215504B00890E30 /* PBXTextBookmark */;
			A3CD3E9A1215504B00890E30 /* PBXTextBookmark */ = A3CD3E9A1215504B00890E30 /* PBXTextBookmark */;
			A3CD3EA91215520100890E30 /* PBXTextBookmark */ = A3CD3EA91215520100890E30 /* PBXTextBookmark */;
			A3CD3EBF1215538200890E30 /* PBXTextBookmark */ = A3CD3EBF1215538200890E30 /* PBXTextBookmark */;
			A3CD3EC31215542600890E30 /* PBXTextBookmark */ = A3CD3EC31215542600890E30 /* PBXTextBookmark */;
			A3CD3ECA1215558900890E30 /* PBXTextBookmark */ = A3CD3ECA1215558900890E30 /* PBXTextBookmark */;
			A3CD3ECF121555E900890E30 /* PBXTextBookmark */ = A3CD3ECF121555E900890E30 /* PBXTextBookmark */;
			A3CD3EDC1215567800890E30 /* PBXTextBookmark */ = A3CD3EDC1215567800890E30 /* PBXTextBookmark */;
			A3CD3EDD1215567800890E30 /* PBXTextBookmark */ = A3CD3EDD1215567800890E30 /* PBXTextBookmark */;
			A3CD3EDE1215567800890E30 /* XCBuildMessageTextBookmark */ = A3CD3EDE1215567800890E30 /* XCBuildMessageTextBookmark */;
			A3CD3EDF1215567800890E30 /* PBXTextBookmark */ = A3CD3EDF1215567800890E30 /* PBXTextBookmark */;
			A3CD3EEA1215574100890E30 /* PBXTextBookmark */ = A3CD3EEA1215574100890E30 /* PBXTextBookmark */;
			A3CD3F0212155BD600890E30 /* PBXTextBookmark */ = A3CD3F0212155BD600890E30 /* PBXTextBookmark */;
			A3CD3F0312155BD600890E30 /* XCBuildMessageTextBookmark */ = A3CD3F0312155BD600890E30 /* XCBuildMessageTextBookmark */;
			A3CD3F0412155BD600890E30 /* PBXTextBookmark */ = A3CD3F0412155BD600890E30 /* PBXTextBookmark */;
			A3CD3F22121566E700890E30 /* PBXTextBookmark */ = A3CD3F22121566E700890E30 /* PBXTextBookmark */;
			A3CD3F23121566E700890E30 /* XCBuildMessageTextBookmark */ = A3CD3F23121566E700890E30 /* XCBuildMessageTextBookmark */;
			A3CD3F24121566E700890E30 /* PBXTextBookmark */ = A3CD3F24121566E700890E30 /* PBXTextBookmark */;
			A3CD3F2C1215690D00890E30 /* XCBuildMessageTextBookmark */ = A3CD3F2C1215690D00890E30 /* XCBuildMessageTextBookmark */;
			A3CD3F2D1215690D00890E30 /* PBXTextBookmark */ = A3CD3F2D1215690D00890E30 /* PBXTextBookmark */;
			A3CD3F3212156A7400890E30 /* PBXTextBookmark */ = A3CD3F3212156A7400890E30 /* PBXTextBookmark */;
			A3CD3F3312156AAE00890E30 /* PBXTextBookmark */ = A3CD3F3312156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F3412156AAE00890E30 /* PBXTextBookmark */ = A3CD3F3412156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F3512156AAE00890E30 /* PBXTextBookmark */ = A3CD3F3512156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F3612156AAE00890E30 /* PBXTextBookmark */ = A3CD3F3612156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F3712156AAE00890E30 /* PBXTextBookmark */ = A3CD3F3712156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F3812156AAE00890E30 /* PBXTextBookmark */ = A3CD3F3812156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F3912156AAE00890E30 /* PBXTextBookmark */ = A3CD3F3912156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F3A12156AAE00890E30 /* PBXTextBookmark */ = A3CD3F3A12156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F3B12156AAE00890E30 /* PBXTextBookmark */ = A3CD3F3B12156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F3C12156AAE00890E30 /* PBXTextBookmark */ = A3CD3F3C12156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F3D12156AAE00890E30 /* PBXTextBookmark */ = A3CD3F3D12156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F3E12156AAE00890E30 /* PBXTextBookmark */ = A3CD3F3E12156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F3F12156AAE00890E30 /* PBXTextBookmark */ = A3CD3F3F12156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F4012156AAE00890E30 /* PBXTextBookmark */ = A3CD3F4012156AAE00890E30 /* PBXTextBookmark */;
			A3CD3F4112156B4100890E30 /* PBXTextBookmark */ = A3CD3F4112156B4100890E30 /* PBXTextBookmark */;
			A3CD3F4212156BD500890E30 /* PBXTextBookmark */ = A3CD3F4212156BD500890E30 /* PBXTextBookmark */;
			A3CD3F4C12156CA600890E30 /* PBXTextBookmark */ = A3CD3F4C12156CA600890E30 /* PBXTextBookmark */;
			A3CD3F4D12156CA600890E30 /* PBXTextBookmark */ = A3CD3F4D12156CA600890E30 /* PBXTextBookmark */;
			A3CD3F4E12156CA600890E30 /* PBXTextBookmark */ = A3CD3F4E12156CA600890E30 /* PBXTextBookmark */;
			A3CD3F4F12156CA600890E30 /* PBXTextBookmark */ = A3CD3F4F12156CA600890E30 /* PBXTextBookmark */;
			A3CD3F5012156CA600890E30 /* PBXTextBookmark */ = A3CD3F5012156CA600890E30 /* PBXTextBookmark */;
			A3CD3F5112156CA600890E30 /* PBXTextBookmark */ = A3CD3F5112156CA600890E30 /* PBXTextBookmark */;
			A3CD3F5612156D1F00890E30 /* PBXTextBookmark */ = A3CD3F5612156D1F00890E30 /* PBXTextBookmark */;
			A3CD3F5712156D1F00890E30 /* PBXTextBookmark */ = A3CD3F5712156D1F00890E30 /* PBXTextBookmark */;
			A3CD3F5812156D1F00890E30 /* PBXTextBookmark */ = A3CD3F5812156D1F00890E30 /* PBXTextBookmark */;
			A3CD3F5912156D1F00890E30 /* PBXTextBookmark */ = A3CD3F5912156D1F00890E30 /* PBXTextBookmark */;
			A3CD3F5A12156D1F00890E30 /* XCBuildMessageTextBookmark */ = A3CD3F5A12156D1F00890E30 /* XCBuildMessageTextBookmark */;
			A3CD3F5B12156D1F00890E30 /* PBXTextBookmark */ = A3CD3F5B12156D1F00890E30 /* PBXTextBookmark */;
			A3CD3F64121570A000890E30 /* XCBuildMessageTextBookmark */ = A3CD3F64121570A000890E30 /* XCBuildMessageTextBookmark */;
			A3CD3F65121570A000890E30 /* PBXTextBookmark */ = A3CD3F65121570A000890E30 /* PBXTextBookmark */;
			A3CD3F861215793700890E30 /* PBXTextBookmark */ = A3CD3F861215793700890E30 /* PBXTextBookmark */;
			A3CD3F871215793700890E30 /* PBXTextBookmark */ = A3CD3F871215793700890E30 /* PBXTextBookmark */;
			A3CD3F881215793700890E30 /* PBXTextBookmark */ = A3CD3F881215793700890E30 /* PBXTextBookmark */;
			A3CD3F891215793700890E30 /* PBXTextBookmark */ = A3CD3F891215793700890E30 /* PBXTextBookmark */;
			A3CD3F8A1215793700890E30 /* PBXTextBookmark */ = A3CD3F8A1215793700890E30 /* PBXTextBookmark */;
			A3CD3F8B1215794C00890E30 /* PBXTextBookmark */ = A3CD3F8B1215794C00890E30 /* PBXTextBookmark */;
			A3CD3FAB1215826C00890E30 /* PBXTextBookmark */ = A3CD3FAB1215826C00890E30 /* PBXTextBookmark */;
			A3CD3FBC1215845100890E30 /* PBXTextBookmark */ = A3CD3FBC1215845100890E30 /* PBXTextBookmark */;
			A3CD3FBD1215845100890E30 /* PBXTextBookmark */ = A3CD3FBD1215845100890E30 /* PBXTextBookmark */;
			A3CD3FBE1215845100890E30 /* PBXTextBookmark */ = A3CD3FBE1215845100890E30 /* PBXTextBookmark */;
			A3CD3FBF1215845100890E30 /* PBXTextBookmark */ = A3CD3FBF1215845100890E30 /* PBXTextBookmark */;
			A3CD3FC01215845100890E30 /* PBXTextBookmark */ = A3CD3FC01215845100890E30 /* PBXTextBookmark */;
			A3CD3FC11215845100890E30 /* PBXTextBookmark */ = A3CD3FC11215845100890E30 /* PBXTextBookmark */;
			A3CD3FC21215845100890E30 /* PBXTextBookmark */ = A3CD3FC21215845100890E30 /* PBXTextBookmark */;
			A3CD3FC31215845100890E30 /* PBXTextBookmark */ = A3CD3FC31215845100890E30 /* PBXTextBookmark */;
			A3CD3FC41215845100890E30 /* PBXTextBookmark */ = A3CD3FC41215845100890E30 /* PBXTextBookmark */;
			A3CD3FC51215845100890E30 /* PBXTextBookmark */ = A3CD3FC51215845100890E30 /* PBXTextBookmark */;
			A3CD3FC61215845100890E30 /* PBXTextBookmark */ = A3CD3FC61215845100890E30 /* PBXTextBookmark */;
			A3CD3FD01215851F00890E30 /* PBXTextBookmark */ = A3CD3FD01215851F00890E30 /* PBXTextBookmark */;
			A3CD3FDC1215866800890E30 /* PBXTextBookmark */ = A3CD3FDC1215866800890E30 /* PBXTextBookmark */;
			A3CD3FDD1215873500890E30 /* PBXTextBookmark */ = A3CD3FDD1215873500890E30 /* PBXTextBookmark */;
			A3CD3FE01215882F00890E30 /* PBXTextBookmark */ = A3CD3FE01215882F00890E30 /* PBXTextBookmark */;
			A3CD3FE11215882F00890E30 /* PBXTextBookmark */ = A3CD3FE11215882F00890E30 /* PBXTextBookmark */;
			A3CD3FE21215882F00890E30 /* PBXTextBookmark */ = A3CD3FE21215882F00890E30 /* PBXTextBookmark */;
		};
		sourceControlManager = A34E397311D4B44A005819E1 /* Source Control */;
		userBuildSettings = {
		};
	};
	A303FF1C1212EC8C0055D7D8 /* Window.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 455}}";
			sepNavSelRange = "{347, 0}";
			sepNavVisRange = "{0, 522}";
		};
	};
	A303FF1D1212EC8C0055D7D8 /* Window.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 1144}}";
			sepNavSelRange = "{331, 0}";
			sepNavVisRange = "{228, 882}";
			sepNavWindowFrame = "{{217, -7}, {955, 736}}";
		};
	};
	A303FFF61213347E0055D7D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* DeviceViewController.h */;
		name = "DeviceViewController.h: 11";
		rLen = 0;
		rLoc = 202;
		rType = 0;
		vrLen = 279;
		vrLoc = 0;
	};
	A303FFF81213347E0055D7D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E811D4B58F005819E1 /* FlowObject.h */;
		name = "FlowObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 704;
		vrLoc = 0;
	};
	A303FFF91213347E0055D7D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */;
		name = "DeviceSubViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1068;
		vrLoc = 0;
	};
	A303FFFA1213347E0055D7D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2811FEEFB500A7DAA6 /* DeviceSubView.m */;
		name = "DeviceSubView.m: 17";
		rLen = 0;
		rLoc = 299;
		rType = 0;
		vrLen = 569;
		vrLoc = 0;
	};
	A303FFFE1213347E0055D7D8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */;
		name = "DeviceSubViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	A327F56E11E482D800FC8A35 /* DeviceView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 481}}";
			sepNavSelRange = "{297, 0}";
			sepNavVisRange = "{0, 876}";
			sepNavWindowFrame = "{{154, 42}, {955, 736}}";
		};
	};
	A327F56F11E482D800FC8A35 /* DeviceView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 4563}}";
			sepNavSelRange = "{1491, 54}";
			sepNavVisRange = "{3, 941}";
			sepNavWindowFrame = "{{299, -16}, {955, 736}}";
		};
	};
	A33F2C9F12017AEC00B78F50 /* NodeTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 455}}";
			sepNavSelRange = "{892, 0}";
			sepNavVisRange = "{0, 898}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2CA012017AEC00B78F50 /* NodeTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 923}}";
			sepNavSelRange = "{1250, 0}";
			sepNavVisRange = "{603, 729}";
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2E131201BC2500B78F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */;
		name = "DeviceSubView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 218;
		vrLoc = 0;
	};
	A33F2E7B1201DB7400B78F50 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E398311D4B489005819E1 /* config.h */;
		name = "config.h: 16";
		rLen = 28;
		rLoc = 253;
		rType = 0;
		vrLen = 582;
		vrLoc = 0;
	};
	A33F2ECD1206D67F00B78F50 /* ftp.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 37}, {955, 736}}";
		};
	};
	A33F2ECE1206D67F00B78F50 /* iplayer.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 16}, {955, 736}}";
		};
	};
	A33F2F021206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED81206D69000B78F50 /* skype.png */;
	};
	A33F2F051206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDB1206D69000B78F50 /* web.png */;
	};
	A33F2F061206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EE21206D6D400B78F50 /* music.png */;
	};
	A33F2F071206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDC1206D69000B78F50 /* windowsmedia.png */;
	};
	A33F2F081206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECC1206D67F00B78F50 /* chat.png */;
	};
	A33F2F091206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECE1206D67F00B78F50 /* iplayer.png */;
	};
	A33F2F0A1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECD1206D67F00B78F50 /* ftp.png */;
	};
	A33F2F0B1206DA4F00B78F50 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ECF1206D67F00B78F50 /* media.png */;
	};
	A34E396F11D4B42B005819E1 /* ContentionApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = ContentionApp;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$lr = 1;
			$pc = 1;
			$r0 = 1;
			$r1 = 1;
			$r10 = 1;
			$r11 = 1;
			$r12 = 1;
			$r2 = 1;
			$r3 = 1;
			$r4 = 1;
			$r5 = 1;
			$r6 = 1;
			$r7 = 1;
			$r8 = 1;
			$r9 = 1;
			$sp = 1;
		};
	};
	A34E397311D4B44A005819E1 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	A34E397411D4B44A005819E1 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	A34E398311D4B489005819E1 /* config.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 481}}";
			sepNavSelRange = "{253, 28}";
			sepNavVisRange = "{0, 582}";
		};
	};
	A34E39E211D4B55A005819E1 /* PollingThread.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 1040}}";
			sepNavSelRange = "{497, 0}";
			sepNavVisRange = "{339, 701}";
		};
	};
	A34E39E311D4B55A005819E1 /* PollingThread.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 5603}}";
			sepNavSelRange = "{7817, 0}";
			sepNavVisRange = "{8544, 883}";
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A34E39E811D4B58F005819E1 /* FlowObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{40, 667}";
		};
	};
	A34E39E911D4B58F005819E1 /* FlowObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 1144}}";
			sepNavSelRange = "{1859, 0}";
			sepNavVisRange = "{1454, 565}";
		};
	};
	A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 258}";
		};
	};
	A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 728}}";
			sepNavSelRange = "{854, 0}";
			sepNavVisRange = "{246, 1141}";
		};
	};
	A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 402}}";
			sepNavSelRange = "{235, 0}";
			sepNavVisRange = "{0, 242}";
		};
	};
	A39B8E2711FEEFB500A7DAA6 /* DeviceSubView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 432}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 218}";
		};
	};
	A39B8E2811FEEFB500A7DAA6 /* DeviceSubView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 468}}";
			sepNavSelRange = "{299, 0}";
			sepNavVisRange = "{0, 569}";
		};
	};
	A39B8E2D11FEF04400A7DAA6 /* DeviceSubViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {861, 484}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	A39B8E2E11FEF04400A7DAA6 /* DeviceSubViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 715}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1068}";
		};
	};
	A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 478}}";
			sepNavSelRange = "{452, 0}";
			sepNavVisRange = "{0, 739}";
			sepNavWindowFrame = "{{274, 4}, {955, 736}}";
		};
	};
	A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1587, 3900}}";
			sepNavSelRange = "{8275, 0}";
			sepNavVisRange = "{25, 862}";
			sepNavWindowFrame = "{{126, 42}, {955, 736}}";
		};
	};
	A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 478}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 491}";
		};
	};
	A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1146, 1872}}";
			sepNavSelRange = "{822, 0}";
			sepNavVisRange = "{936, 1258}";
			sepNavWindowFrame = "{{96, 4}, {1184, 753}}";
		};
	};
	A39B8F111200525600A7DAA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7F111FDA85B006AC7D3 /* pc.png */;
	};
	A39B8F161200525600A7DAA6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A382F7C511FDA0C7006AC7D3 /* laptop.png */;
	};
	A3B18B3A1208643C0021242B /* PortLookup.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 481}}";
			sepNavSelRange = "{275, 18}";
			sepNavVisRange = "{0, 423}";
		};
	};
	A3B18B3B1208643C0021242B /* PortLookup.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {874, 1508}}";
			sepNavSelRange = "{1778, 0}";
			sepNavVisRange = "{1224, 807}";
			sepNavWindowFrame = "{{436, 12}, {1184, 753}}";
		};
	};
	A3B18C8112099AB20021242B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E0611FEEBA000A7DAA6 /* TouchResponse.h */;
		name = "TouchResponse.h: 14";
		rLen = 0;
		rLoc = 235;
		rType = 0;
		vrLen = 242;
		vrLoc = 0;
	};
	A3B18CC11209A88E0021242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2ED91206D69000B78F50 /* telnet.png */;
	};
	A3B18CC21209A88E0021242B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A33F2EDA1206D69000B78F50 /* unknown.png */;
	};
	A3B18CCA1209ABB70021242B /* websecure.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 20}, {1184, 753}}";
		};
	};
	A3C9A5B5121419F4002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */;
		name = "MyNavigationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A3C9A5C1121419F4002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1166;
		vrLoc = 185;
	};
	A3C9A62312142FA6002734C1 /* FlowAnalyser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 478}}";
			sepNavSelRange = "{426, 0}";
			sepNavVisRange = "{0, 534}";
		};
	};
	A3C9A62412142FA6002734C1 /* FlowAnalyser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 1066}}";
			sepNavSelRange = "{843, 0}";
			sepNavVisRange = "{998, 1036}";
			sepNavWindowFrame = "{{85, 19}, {1184, 753}}";
		};
	};
	A3C9A64C121439B3002734C1 /* LongTuple.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 478}}";
			sepNavSelRange = "{324, 0}";
			sepNavVisRange = "{0, 331}";
		};
	};
	A3C9A64D121439B3002734C1 /* LongTuple.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 478}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 237}";
		};
	};
	A3C9A66812143FA1002734C1 /* FlowRecord.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 458}}";
			sepNavSelRange = "{462, 0}";
			sepNavVisRange = "{0, 480}";
		};
	};
	A3C9A66912143FA1002734C1 /* FlowRecord.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {847, 478}}";
			sepNavSelRange = "{143, 0}";
			sepNavVisRange = "{0, 288}";
		};
	};
	A3C9A6751214418D002734C1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = A3B18CCA1209ABB70021242B /* websecure.png */;
	};
	A3C9A6761214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56E11E482D800FC8A35 /* DeviceView.h */;
		name = "DeviceView.h: 16";
		rLen = 0;
		rLoc = 297;
		rType = 0;
		vrLen = 876;
		vrLoc = 0;
	};
	A3C9A6771214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A327F56F11E482D800FC8A35 /* DeviceView.m */;
		name = "DeviceView.m: 58";
		rLen = 54;
		rLoc = 1491;
		rType = 0;
		vrLen = 941;
		vrLoc = 3;
	};
	A3C9A6781214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1C1212EC8C0055D7D8 /* Window.h */;
		name = "Window.h: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	A3C9A6791214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A3C9A67A1214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E911D4B58F005819E1 /* FlowObject.m */;
		name = "FlowObject.m: 76";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 645;
		vrLoc = 1374;
	};
	A3C9A67B1214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */;
		name = "MyNavigationViewController.m: 32";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1217;
		vrLoc = 246;
	};
	A3C9A67C1214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2C9F12017AEC00B78F50 /* NodeTuple.h */;
		name = "NodeTuple.h: 31";
		rLen = 0;
		rLoc = 877;
		rType = 0;
		vrLen = 884;
		vrLoc = 0;
	};
	A3C9A67D1214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 305";
		rLen = 11;
		rLoc = 9085;
		rType = 0;
		vrLen = 1166;
		vrLoc = 4217;
	};
	A3C9A67E1214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3A1208643C0021242B /* PortLookup.h */;
		name = "PortLookup.h: 18";
		rLen = 18;
		rLoc = 275;
		rType = 0;
		vrLen = 423;
		vrLoc = 0;
	};
	A3C9A67F1214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 291";
		rLen = 0;
		rLoc = 7726;
		rType = 0;
		vrLen = 1498;
		vrLoc = 6613;
	};
	A3C9A6801214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	A3C9A6811214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */;
		name = "ContentionAppAppDelegate.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1067;
		vrLoc = 0;
	};
	A3C9A6821214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */;
		name = "ContentionAppAppDelegate.m: 31";
		rLen = 0;
		rLoc = 795;
		rType = 0;
		vrLen = 990;
		vrLoc = 154;
	};
	A3C9A6831214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3B1208643C0021242B /* PortLookup.m */;
		name = "PortLookup.m: 57";
		rLen = 0;
		rLoc = 1722;
		rType = 0;
		vrLen = 1157;
		vrLoc = 144;
	};
	A3C9A6841214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64D121439B3002734C1 /* LongTuple.m */;
		name = "LongTuple.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A3C9A6851214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 60";
		rLen = 0;
		rLoc = 1507;
		rType = 0;
		vrLen = 803;
		vrLoc = 3;
	};
	A3C9A6861214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2CA012017AEC00B78F50 /* NodeTuple.m */;
		name = "NodeTuple.m: 41";
		rLen = 0;
		rLoc = 801;
		rType = 0;
		vrLen = 722;
		vrLoc = 405;
	};
	A3C9A6871214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 125";
		rLen = 0;
		rLoc = 2322;
		rType = 0;
		vrLen = 995;
		vrLoc = 0;
	};
	A3C9A6881214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62312142FA6002734C1 /* FlowAnalyser.h */;
		name = "FlowAnalyser.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	A3C9A6891214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62412142FA6002734C1 /* FlowAnalyser.m */;
		name = "FlowAnalyser.m: 44";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 928;
		vrLoc = 760;
	};
	A3C9A68A1214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64C121439B3002734C1 /* LongTuple.h */;
		name = "LongTuple.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A3C9A68B1214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66812143FA1002734C1 /* FlowRecord.h */;
		name = "FlowRecord.h: 22";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 480;
		vrLoc = 0;
	};
	A3C9A68C1214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1D1212EC8C0055D7D8 /* Window.m */;
		name = "Window.m: 22";
		rLen = 0;
		rLoc = 331;
		rType = 0;
		vrLen = 882;
		vrLoc = 228;
	};
	A3C9A68D1214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66912143FA1002734C1 /* FlowRecord.m */;
		name = "FlowRecord.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	A3C9A6901214418D002734C1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66912143FA1002734C1 /* FlowRecord.m */;
		name = "FlowRecord.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3CD3E2812153C1F00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66912143FA1002734C1 /* FlowRecord.m */;
		name = "FlowRecord.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3CD3E2E12153D4C00890E30 /* NetworkData.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 478}}";
			sepNavSelRange = "{388, 0}";
			sepNavVisRange = "{0, 388}";
			sepNavWindowFrame = "{{188, -97}, {1184, 753}}";
		};
	};
	A3CD3E2F12153D4C00890E30 /* NetworkData.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1153, 2301}}";
			sepNavSelRange = "{454, 23}";
			sepNavVisRange = "{6157, 731}";
			sepNavWindowFrame = "{{413, -9}, {1184, 753}}";
		};
	};
	A3CD3E4F121543C000890E30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Expected ']' before 'thCapacity'";
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkData.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 32;
		rType = 1;
	};
	A3CD3E50121543C000890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkData.m */;
		name = "NetworkData.m: 33";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 1091;
		vrLoc = 407;
	};
	A3CD3E801215500800890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkData.m */;
		name = "NetworkData.m: 33";
		rLen = 0;
		rLoc = 669;
		rType = 0;
		vrLen = 886;
		vrLoc = 683;
	};
	A3CD3E811215500800890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 30";
		rLen = 0;
		rLoc = 781;
		rType = 0;
		vrLen = 774;
		vrLoc = 3;
	};
	A3CD3E821215500800890E30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incompatible Objective-C types 'struct NSArray *', expected 'struct NSMutableArray *' when passing argument 1 of 'setSorteddata:' from distinct Objective-C type";
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 30;
		rType = 1;
	};
	A3CD3E831215500800890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 63";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A3CD3E881215504400890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 63";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A3CD3E8B1215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A66912143FA1002734C1 /* FlowRecord.m */;
		name = "FlowRecord.m: 8";
		rLen = 0;
		rLoc = 143;
		rType = 0;
		vrLen = 288;
		vrLoc = 0;
	};
	A3CD3E8C1215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* DeviceViewController.m */;
		name = "DeviceViewController.m: 26";
		rLen = 0;
		rLoc = 603;
		rType = 0;
		vrLen = 1236;
		vrLoc = 152;
	};
	A3CD3E8D1215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2CA012017AEC00B78F50 /* NodeTuple.m */;
		name = "NodeTuple.m: 62";
		rLen = 0;
		rLoc = 1250;
		rType = 0;
		vrLen = 729;
		vrLoc = 603;
	};
	A3CD3E8E1215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A33F2C9F12017AEC00B78F50 /* NodeTuple.h */;
		name = "NodeTuple.h: 32";
		rLen = 0;
		rLoc = 892;
		rType = 0;
		vrLen = 898;
		vrLoc = 0;
	};
	A3CD3E8F1215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4D11D4BC66005819E1 /* MyNavigationViewController.m */;
		name = "MyNavigationViewController.m: 32";
		rLen = 0;
		rLoc = 854;
		rType = 0;
		vrLen = 1141;
		vrLoc = 246;
	};
	A3CD3E901215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 274";
		rLen = 118;
		rLoc = 7039;
		rType = 0;
		vrLen = 1013;
		vrLoc = 7079;
	};
	A3CD3E911215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A3CD3E921215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64D121439B3002734C1 /* LongTuple.m */;
		name = "LongTuple.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A3CD3E931215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2E12153D4C00890E30 /* NetworkData.h */;
		name = "NetworkData.h: 21";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	A3CD3E941215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E3A4C11D4BC66005819E1 /* MyNavigationViewController.h */;
		name = "MyNavigationViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 258;
		vrLoc = 0;
	};
	A3CD3E951215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62312142FA6002734C1 /* FlowAnalyser.h */;
		name = "FlowAnalyser.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	A3CD3E961215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62412142FA6002734C1 /* FlowAnalyser.m */;
		name = "FlowAnalyser.m: 46";
		rLen = 0;
		rLoc = 1101;
		rType = 0;
		vrLen = 817;
		vrLoc = 22;
	};
	A3CD3E971215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkData.m */;
		name = "NetworkData.m: 68";
		rLen = 0;
		rLoc = 1505;
		rType = 0;
		vrLen = 759;
		vrLoc = 1459;
	};
	A3CD3E981215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 23";
		rLen = 0;
		rLoc = 613;
		rType = 0;
		vrLen = 917;
		vrLoc = 1278;
	};
	A3CD3E991215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 77";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 853;
		vrLoc = 1673;
	};
	A3CD3E9A1215504B00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 77";
		rLen = 0;
		rLoc = 2281;
		rType = 0;
		vrLen = 816;
		vrLoc = 1675;
	};
	A3CD3EA91215520100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 63";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 919;
		vrLoc = 0;
	};
	A3CD3EBF1215538200890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 64";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	A3CD3EC31215542600890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 64";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	A3CD3EC41215552400890E30 /* ApplicationView.m:120 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		functionName = "-update:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 120;
		location = ContentionApp;
		modificationTime = 303388478.782729;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	A3CD3ECA1215558900890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 64";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 821;
		vrLoc = 0;
	};
	A3CD3ECF121555E900890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 64";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	A3CD3EDC1215567800890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 64";
		rLen = 0;
		rLoc = 1957;
		rType = 0;
		vrLen = 962;
		vrLoc = 0;
	};
	A3CD3EDD1215567800890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */;
		name = "ContentionAppAppDelegate.m: 57";
		rLen = 0;
		rLoc = 1362;
		rType = 0;
		vrLen = 632;
		vrLoc = 711;
	};
	A3CD3EDE1215567800890E30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Comparison is always true due to limited range of data type";
		fRef = A3B18B3B1208643C0021242B /* PortLookup.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 57;
		rType = 1;
	};
	A3CD3EDF1215567800890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3B1208643C0021242B /* PortLookup.m */;
		name = "PortLookup.m: 58";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 807;
		vrLoc = 1224;
	};
	A3CD3EEA1215574100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3B1208643C0021242B /* PortLookup.m */;
		name = "PortLookup.m: 58";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 752;
		vrLoc = 1224;
	};
	A3CD3F0212155BD600890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3B18B3B1208643C0021242B /* PortLookup.m */;
		name = "PortLookup.m: 58";
		rLen = 0;
		rLoc = 1778;
		rType = 0;
		vrLen = 807;
		vrLoc = 1224;
	};
	A3CD3F0312155BD600890E30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'testdata' defined but not used";
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkData.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 23;
		rType = 1;
	};
	A3CD3F0412155BD600890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkData.m */;
		name = "NetworkData.m: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	A3CD3F22121566E700890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkData.m */;
		name = "NetworkData.m: 24";
		rLen = 0;
		rLoc = 454;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	A3CD3F23121566E700890E30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'last' undeclared (first use in this function)";
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 235;
		rType = 1;
	};
	A3CD3F24121566E700890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 122";
		rLen = 0;
		rLoc = 5291;
		rType = 0;
		vrLen = 842;
		vrLoc = 2454;
	};
	A3CD3F2C1215690D00890E30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'last' undeclared (first use in this function)";
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 35;
		rType = 1;
	};
	A3CD3F2D1215690D00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 30";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 764;
		vrLoc = 199;
	};
	A3CD3F3212156A7400890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 30";
		rLen = 0;
		rLoc = 936;
		rType = 0;
		vrLen = 764;
		vrLoc = 199;
	};
	A3CD3F3312156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5611FEF92800A7DAA6 /* ApplicationViewController.h */;
		name = "ApplicationViewController.h: 13";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	A3CD3F3412156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4A11FEF70800A7DAA6 /* ApplicationView.h */;
		name = "ApplicationView.h: 22";
		rLen = 0;
		rLoc = 452;
		rType = 0;
		vrLen = 739;
		vrLoc = 0;
	};
	A3CD3F3512156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* ContentionAppAppDelegate.m */;
		name = "ContentionAppAppDelegate.m: 32";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 1013;
		vrLoc = 157;
	};
	A3CD3F3612156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* ContentionAppAppDelegate.h */;
		name = "ContentionAppAppDelegate.h: 14";
		rLen = 0;
		rLoc = 319;
		rType = 0;
		vrLen = 1091;
		vrLoc = 0;
	};
	A3CD3F3712156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 312";
		rLen = 0;
		rLoc = 8275;
		rType = 0;
		vrLen = 887;
		vrLoc = 0;
	};
	A3CD3F3812156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62312142FA6002734C1 /* FlowAnalyser.h */;
		name = "FlowAnalyser.h: 19";
		rLen = 0;
		rLoc = 426;
		rType = 0;
		vrLen = 534;
		vrLoc = 0;
	};
	A3CD3F3912156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E5711FEF92800A7DAA6 /* ApplicationViewController.m */;
		name = "ApplicationViewController.m: 31";
		rLen = 0;
		rLoc = 822;
		rType = 0;
		vrLen = 1258;
		vrLoc = 936;
	};
	A3CD3F3A12156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64C121439B3002734C1 /* LongTuple.h */;
		name = "LongTuple.h: 18";
		rLen = 0;
		rLoc = 324;
		rType = 0;
		vrLen = 331;
		vrLoc = 0;
	};
	A3CD3F3B12156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A64D121439B3002734C1 /* LongTuple.m */;
		name = "LongTuple.m: 14";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 237;
		vrLoc = 0;
	};
	A3CD3F3C12156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkData.m */;
		name = "NetworkData.m: 24";
		rLen = 23;
		rLoc = 454;
		rType = 0;
		vrLen = 1112;
		vrLoc = 0;
	};
	A3CD3F3D12156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2E12153D4C00890E30 /* NetworkData.h */;
		name = "NetworkData.h: 24";
		rLen = 0;
		rLoc = 388;
		rType = 0;
		vrLen = 388;
		vrLoc = 0;
	};
	A3CD3F3E12156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 38";
		rLen = 0;
		rLoc = 851;
		rType = 0;
		vrLen = 689;
		vrLoc = 379;
	};
	A3CD3F3F12156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 78";
		rLen = 0;
		rLoc = 2006;
		rType = 0;
		vrLen = 966;
		vrLoc = 1284;
	};
	A3CD3F4012156AAE00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 229";
		rLen = 0;
		rLoc = 8337;
		rType = 0;
		vrLen = 1217;
		vrLoc = 5106;
	};
	A3CD3F4112156B4100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 155";
		rLen = 0;
		rLoc = 5287;
		rType = 0;
		vrLen = 954;
		vrLoc = 3312;
	};
	A3CD3F4212156BD500890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 292";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1116;
		vrLoc = 6292;
	};
	A3CD3F4912156C6600890E30 /* LinkObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 455}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 422}";
		};
	};
	A3CD3F4A12156C6600890E30 /* LinkObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {811, 455}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 202}";
		};
	};
	A3CD3F4C12156CA600890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4912156C6600890E30 /* LinkObject.h */;
		name = "LinkObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 224;
		vrLoc = 0;
	};
	A3CD3F4D12156CA600890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4A12156C6600890E30 /* LinkObject.m */;
		name = "LinkObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	A3CD3F4E12156CA600890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E811D4B58F005819E1 /* FlowObject.h */;
		name = "FlowObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 253;
	};
	A3CD3F4F12156CA600890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 292";
		rLen = 0;
		rLoc = 7853;
		rType = 0;
		vrLen = 1116;
		vrLoc = 6292;
	};
	A3CD3F5012156CA600890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 62";
		rLen = 0;
		rLoc = 1228;
		rType = 0;
		vrLen = 787;
		vrLoc = 46;
	};
	A3CD3F5112156CA600890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 764;
		vrLoc = 148;
	};
	A3CD3F5612156D1F00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 764;
		vrLoc = 148;
	};
	A3CD3F5712156D1F00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E911D4B58F005819E1 /* FlowObject.m */;
		name = "FlowObject.m: 76";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 645;
		vrLoc = 1374;
	};
	A3CD3F5812156D1F00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E811D4B58F005819E1 /* FlowObject.h */;
		name = "FlowObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 768;
		vrLoc = 40;
	};
	A3CD3F5912156D1F00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4912156C6600890E30 /* LinkObject.h */;
		name = "LinkObject.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A3CD3F5A12156D1F00890E30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'processlinkresults'";
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 315;
		rType = 1;
	};
	A3CD3F5B12156D1F00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 280";
		rLen = 0;
		rLoc = 7409;
		rType = 0;
		vrLen = 1114;
		vrLoc = 6350;
	};
	A3CD3F64121570A000890E30 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Conflicting types for 'processlinkresults'";
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 0;
		rLoc = 315;
		rType = 1;
	};
	A3CD3F65121570A000890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 18";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 808;
		vrLoc = 23;
	};
	A3CD3F861215793700890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4912156C6600890E30 /* LinkObject.h */;
		name = "LinkObject.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A3CD3F871215793700890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62412142FA6002734C1 /* FlowAnalyser.m */;
		name = "FlowAnalyser.m: 38";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1006;
		vrLoc = 1028;
	};
	A3CD3F881215793700890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 812;
		vrLoc = 0;
	};
	A3CD3F891215793700890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 313";
		rLen = 0;
		rLoc = 7872;
		rType = 0;
		vrLen = 801;
		vrLoc = 357;
	};
	A3CD3F8A1215793700890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 353";
		rLen = 0;
		rLoc = 8951;
		rType = 0;
		vrLen = 1059;
		vrLoc = 8207;
	};
	A3CD3F8B1215794C00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 18";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 808;
		vrLoc = 23;
	};
	A3CD3FAB1215826C00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 18";
		rLen = 0;
		rLoc = 588;
		rType = 0;
		vrLen = 787;
		vrLoc = 46;
	};
	A3CD3FBC1215845100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4A12156C6600890E30 /* LinkObject.m */;
		name = "LinkObject.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 202;
		vrLoc = 0;
	};
	A3CD3FBD1215845100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3F4912156C6600890E30 /* LinkObject.h */;
		name = "LinkObject.h: 20";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 422;
		vrLoc = 0;
	};
	A3CD3FBE1215845100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E811D4B58F005819E1 /* FlowObject.h */;
		name = "FlowObject.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 667;
		vrLoc = 40;
	};
	A3CD3FBF1215845100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E911D4B58F005819E1 /* FlowObject.m */;
		name = "FlowObject.m: 76";
		rLen = 0;
		rLoc = 1859;
		rType = 0;
		vrLen = 565;
		vrLoc = 1454;
	};
	A3CD3FC01215845100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A39B8E4B11FEF70800A7DAA6 /* ApplicationView.m */;
		name = "ApplicationView.m: 312";
		rLen = 0;
		rLoc = 8275;
		rType = 0;
		vrLen = 862;
		vrLoc = 25;
	};
	A3CD3FC11215845100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A303FF1C1212EC8C0055D7D8 /* Window.h */;
		name = "Window.h: 19";
		rLen = 0;
		rLoc = 347;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	A3CD3FC21215845100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3CD3E2F12153D4C00890E30 /* NetworkData.m */;
		name = "NetworkData.m: 24";
		rLen = 23;
		rLoc = 454;
		rType = 0;
		vrLen = 731;
		vrLoc = 6157;
	};
	A3CD3FC31215845100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A3C9A62412142FA6002734C1 /* FlowAnalyser.m */;
		name = "FlowAnalyser.m: 38";
		rLen = 0;
		rLoc = 843;
		rType = 0;
		vrLen = 1036;
		vrLoc = 998;
	};
	A3CD3FC41215845100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 757;
		vrLoc = 221;
	};
	A3CD3FC51215845100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 345";
		rLen = 0;
		rLoc = 8457;
		rType = 0;
		vrLen = 958;
		vrLoc = 8144;
	};
	A3CD3FC61215845100890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 12";
		rLen = 0;
		rLoc = 219;
		rType = 0;
		vrLen = 793;
		vrLoc = 646;
	};
	A3CD3FD01215851F00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 309";
		rLen = 0;
		rLoc = 7514;
		rType = 0;
		vrLen = 1130;
		vrLoc = 7187;
	};
	A3CD3FDC1215866800890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 102";
		rLen = 0;
		rLoc = 2475;
		rType = 0;
		vrLen = 911;
		vrLoc = 1850;
	};
	A3CD3FDD1215873500890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 19";
		rLen = 0;
		rLoc = 615;
		rType = 0;
		vrLen = 936;
		vrLoc = 0;
	};
	A3CD3FE01215882F00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E211D4B55A005819E1 /* PollingThread.h */;
		name = "PollingThread.h: 23";
		rLen = 0;
		rLoc = 497;
		rType = 0;
		vrLen = 746;
		vrLoc = 339;
	};
	A3CD3FE11215882F00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 89";
		rLen = 0;
		rLoc = 1933;
		rType = 0;
		vrLen = 717;
		vrLoc = 1561;
	};
	A3CD3FE21215882F00890E30 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = A34E39E311D4B55A005819E1 /* PollingThread.m */;
		name = "PollingThread.m: 69";
		rLen = 0;
		rLoc = 1590;
		rType = 0;
		vrLen = 768;
		vrLoc = 1300;
	};
}
